#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

<transform link path=usr/bin/.+ -> add pkg.linted true>

set name=pkg.fmri value=pkg:/developer/java/jdk@0.5.11,$(BUILD_VERSION)
set name=pkg.summary value="JDK 6.0 Dev. Tools (1.6.0_$(COMPONENT_VERSION))"
set name=pkg.description value="Java Platform development tools"
set name=description value="JDK 6.0 Dev. Tools (1.6.0_$(COMPONENT_VERSION))"
set name=info.classification value=org.opensolaris.category.2008:Development/Java
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=compatibility/packages/SUNWxwplt type=require

license dlj.license license="DLJ"

legacy pkg=SUNWj6dev \
    desc="Java Platform development tools" \
     name="JDK 6.0 Dev. Tools (1.6.0_$(COMPONENT_VERSION))"

dir path=usr
dir path=usr/bin
dir path=usr/jdk
dir path=usr/jdk/instances
dir path=usr/jdk/instances/jdk1.6.0
dir path=usr/jdk/instances/jdk1.6.0/bin
dir path=usr/jdk/instances/jdk1.6.0/include
dir path=usr/jdk/instances/jdk1.6.0/include/solaris
dir path=usr/jdk/instances/jdk1.6.0/lib
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/etc
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config
dir \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/ModuleAutoDeps
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/core
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/core/locale
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/docs
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/lib
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/lib/locale
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/ext
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/ext/locale
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/config
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/config/Modules
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/lib
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/lib/deployed
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/lib/deployed/jdk15
dir \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/lib/deployed/jdk15/solaris-i386
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/lib/deployed/jdk16
dir \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/lib/deployed/jdk16/solaris-i386
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/lib/locale
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/locale
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/update_tracking
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/core
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/core/locale
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale
dir path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking
file path=usr/jdk/instances/jdk1.6.0/LICENSE
file path=usr/jdk/instances/jdk1.6.0/README.html
file path=usr/jdk/instances/jdk1.6.0/THIRDPARTYLICENSEREADME.txt
file path=usr/jdk/instances/jdk1.6.0/bin/HtmlConverter
file path=usr/jdk/instances/jdk1.6.0/bin/appletviewer
file path=usr/jdk/instances/jdk1.6.0/bin/apt
file path=usr/jdk/instances/jdk1.6.0/bin/extcheck
file path=usr/jdk/instances/jdk1.6.0/bin/idlj
file path=usr/jdk/instances/jdk1.6.0/bin/jar
file path=usr/jdk/instances/jdk1.6.0/bin/jarsigner
file path=usr/jdk/instances/jdk1.6.0/bin/java-rmi.cgi
file path=usr/jdk/instances/jdk1.6.0/bin/javac
file path=usr/jdk/instances/jdk1.6.0/bin/javadoc
file path=usr/jdk/instances/jdk1.6.0/bin/javah
file path=usr/jdk/instances/jdk1.6.0/bin/javap
file path=usr/jdk/instances/jdk1.6.0/bin/jconsole
file path=usr/jdk/instances/jdk1.6.0/bin/jdb
file path=usr/jdk/instances/jdk1.6.0/bin/jhat
file path=usr/jdk/instances/jdk1.6.0/bin/jinfo
file path=usr/jdk/instances/jdk1.6.0/bin/jmap
file path=usr/jdk/instances/jdk1.6.0/bin/jps
file path=usr/jdk/instances/jdk1.6.0/bin/jrunscript
file path=usr/jdk/instances/jdk1.6.0/bin/jsadebugd
file path=usr/jdk/instances/jdk1.6.0/bin/jstack
file path=usr/jdk/instances/jdk1.6.0/bin/jstat
file path=usr/jdk/instances/jdk1.6.0/bin/jstatd
file path=usr/jdk/instances/jdk1.6.0/bin/jvisualvm
file path=usr/jdk/instances/jdk1.6.0/bin/native2ascii
file path=usr/jdk/instances/jdk1.6.0/bin/rmic
file path=usr/jdk/instances/jdk1.6.0/bin/schemagen
file path=usr/jdk/instances/jdk1.6.0/bin/serialver
file path=usr/jdk/instances/jdk1.6.0/bin/wsgen
file path=usr/jdk/instances/jdk1.6.0/bin/wsimport
file path=usr/jdk/instances/jdk1.6.0/bin/xjc
file path=usr/jdk/instances/jdk1.6.0/include/classfile_constants.h
file path=usr/jdk/instances/jdk1.6.0/include/jawt.h
file path=usr/jdk/instances/jdk1.6.0/include/jdwpTransport.h
file path=usr/jdk/instances/jdk1.6.0/include/jni.h
file path=usr/jdk/instances/jdk1.6.0/include/jvmti.h
file path=usr/jdk/instances/jdk1.6.0/include/solaris/jawt_md.h
file path=usr/jdk/instances/jdk1.6.0/include/solaris/jni_md.h
file path=usr/jdk/instances/jdk1.6.0/lib/ct.sym
file path=usr/jdk/instances/jdk1.6.0/lib/dt.jar
file path=usr/jdk/instances/jdk1.6.0/lib/htmlconverter.jar
file path=usr/jdk/instances/jdk1.6.0/lib/ir.idl
file path=usr/jdk/instances/jdk1.6.0/lib/jconsole.jar
file path=usr/jdk/instances/jdk1.6.0/lib/orb.idl
file path=usr/jdk/instances/jdk1.6.0/lib/sa-jdi.jar
file path=usr/jdk/instances/jdk1.6.0/lib/tools.jar
file path=usr/jdk/instances/jdk1.6.0/lib/visualvm/etc/visualvm.clusters
file path=usr/jdk/instances/jdk1.6.0/lib/visualvm/etc/visualvm.conf
file path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/.lastModified
file path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/VERSION.txt
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/ModuleAutoDeps/org-netbeans-core.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/ModuleAutoDeps/org-netbeans-modules-options-api.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/ModuleAutoDeps/org-netbeans-modules-queries.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/ModuleAutoDeps/org-openide-execution.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/ModuleAutoDeps/org-openide-explorer.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/ModuleAutoDeps/org-openide-loaders.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/ModuleAutoDeps/org-openide-modules.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/ModuleAutoDeps/org-openide-text.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/ModuleAutoDeps/org-openide-util.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-api-annotations-common.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-api-progress.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-api-visual.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-core-execution.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-core-io-ui.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-core-multiview.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-core-output2.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-core-ui.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-core-windows.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-core.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-applemenu.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-autoupdate-services.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-autoupdate-ui.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-core-kit.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-editor-mimelookup-impl.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-editor-mimelookup.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-favorites.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-javahelp.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-keyring-impl.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-keyring.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-masterfs.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-options-api.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-options-keymap.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-print.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-progress-ui.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-queries.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-sendopts.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-settings.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-modules-spi-actions.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-spi-quicksearch.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-swing-outline.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-swing-plaf.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-netbeans-swing-tabcontrol.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-openide-actions.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-openide-awt.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-openide-compat.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-openide-dialogs.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-openide-execution.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-openide-explorer.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-openide-io.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-openide-loaders.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-openide-nodes.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-openide-options.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-openide-text.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-openide-util-enumerations.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/config/Modules/org-openide-windows.xml
file path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/core/core.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/core/locale/core_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/core/locale/core_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/core/locale/org-openide-filesystems_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/core/locale/org-openide-filesystems_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/core/org-openide-filesystems.jar
file path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/lib/boot.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/lib/locale/boot_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/lib/locale/boot_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/lib/locale/org-openide-modules_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/lib/locale/org-openide-modules_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/lib/locale/org-openide-util-lookup_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/lib/locale/org-openide-util-lookup_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/lib/locale/org-openide-util_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/lib/locale/org-openide-util_zh_CN.jar
file path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/lib/nbexec
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/lib/org-openide-modules.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/lib/org-openide-util-lookup.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/lib/org-openide-util.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/ext/jh-2.0_05.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/ext/locale/updater_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/ext/locale/updater_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/ext/updater.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-api-annotations-common_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-api-annotations-common_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-api-progress_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-api-progress_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-api-visual_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-api-visual_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-core-execution_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-core-execution_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-core-io-ui_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-core-io-ui_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-core-multiview_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-core-multiview_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-core-output2_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-core-output2_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-core-ui_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-core-ui_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-core-windows_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-core-windows_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-core_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-core_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-applemenu_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-applemenu_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-autoupdate-services_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-autoupdate-services_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-autoupdate-ui_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-autoupdate-ui_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-core-kit_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-core-kit_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-editor-mimelookup-impl_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-editor-mimelookup-impl_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-editor-mimelookup_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-editor-mimelookup_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-favorites_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-favorites_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-javahelp_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-javahelp_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-keyring-impl_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-keyring-impl_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-keyring_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-keyring_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-masterfs_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-masterfs_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-options-api_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-options-api_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-options-keymap_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-options-keymap_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-print_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-print_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-progress-ui_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-progress-ui_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-queries_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-queries_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-sendopts_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-sendopts_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-settings_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-settings_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-spi-actions_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-spi-actions_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-templates_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-modules-templates_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-spi-quicksearch_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-spi-quicksearch_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-swing-outline_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-swing-outline_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-swing-plaf_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-swing-plaf_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-swing-tabcontrol_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-netbeans-swing-tabcontrol_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-actions_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-actions_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-awt_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-awt_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-compat_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-compat_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-dialogs_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-dialogs_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-execution_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-execution_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-explorer_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-explorer_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-io_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-io_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-loaders_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-loaders_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-nodes_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-nodes_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-options_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-options_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-text_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-text_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-util-enumerations_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-util-enumerations_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-windows_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/locale/org-openide-windows_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-api-annotations-common.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-api-progress.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-api-visual.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-core-execution.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-core-io-ui.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-core-multiview.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-core-output2.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-core-ui.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-core-windows.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-core.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-applemenu.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-autoupdate-services.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-autoupdate-ui.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-core-kit.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-editor-mimelookup-impl.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-editor-mimelookup.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-favorites.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-javahelp.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-keyring-impl.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-keyring.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-masterfs.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-options-api.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-options-keymap.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-print.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-progress-ui.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-queries.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-sendopts.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-settings.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-modules-spi-actions.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-spi-quicksearch.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-swing-outline.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-swing-plaf.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-netbeans-swing-tabcontrol.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-openide-actions.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-openide-awt.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-openide-compat.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-openide-dialogs.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-openide-execution.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-openide-explorer.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-openide-io.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-openide-loaders.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-openide-nodes.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-openide-options.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-openide-text.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-openide-util-enumerations.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/modules/org-openide-windows.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-api-annotations-common.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-api-progress.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-api-visual.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-bootstrap.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-core-execution.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-core-io-ui.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-core-multiview.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-core-output2.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-core-startup.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-core-ui.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-core-windows.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-core.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-applemenu.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-autoupdate-services.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-autoupdate-ui.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-core-kit.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-editor-mimelookup-impl.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-editor-mimelookup.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-favorites.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-javahelp.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-keyring-impl.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-keyring.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-masterfs.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-options-api.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-options-keymap.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-print.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-progress-ui.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-queries.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-sendopts.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-settings.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-modules-spi-actions.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-spi-quicksearch.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-swing-outline.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-swing-plaf.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-netbeans-swing-tabcontrol.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-actions.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-awt.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-compat.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-dialogs.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-execution.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-explorer.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-filesystems.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-io.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-loaders.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-modules.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-nodes.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-options.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-text.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-util-enumerations.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-util-lookup.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-util.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/platform/update_tracking/org-openide-windows.xml
file path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/.lastModified
file path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/VERSION.txt
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/config/Modules/org-netbeans-lib-profiler-charts.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/config/Modules/org-netbeans-lib-profiler-common.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/config/Modules/org-netbeans-lib-profiler-ui.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/config/Modules/org-netbeans-lib-profiler.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/config/Modules/org-netbeans-modules-profiler-oql.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/config/Modules/org-netbeans-modules-profiler.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/lib/deployed/jdk15/solaris-i386/libprofilerinterface.so
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/lib/deployed/jdk16/solaris-i386/libprofilerinterface.so
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/lib/jfluid-server-15.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/lib/jfluid-server.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/lib/locale/jfluid-server_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/lib/locale/jfluid-server_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/locale/org-netbeans-lib-profiler-charts_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/locale/org-netbeans-lib-profiler-charts_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/locale/org-netbeans-lib-profiler-common_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/locale/org-netbeans-lib-profiler-common_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/locale/org-netbeans-lib-profiler-ui_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/locale/org-netbeans-lib-profiler-ui_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/locale/org-netbeans-lib-profiler_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/locale/org-netbeans-lib-profiler_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/locale/org-netbeans-modules-profiler-oql_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/locale/org-netbeans-modules-profiler-oql_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/locale/org-netbeans-modules-profiler_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/locale/org-netbeans-modules-profiler_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/org-netbeans-lib-profiler-charts.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/org-netbeans-lib-profiler-common.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/org-netbeans-lib-profiler-ui.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/org-netbeans-lib-profiler.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/org-netbeans-modules-profiler-oql.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/modules/org-netbeans-modules-profiler.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/update_tracking/org-netbeans-lib-profiler-charts.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/update_tracking/org-netbeans-lib-profiler-common.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/update_tracking/org-netbeans-lib-profiler-ui.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/update_tracking/org-netbeans-lib-profiler.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/update_tracking/org-netbeans-modules-profiler-oql.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/profiler/update_tracking/org-netbeans-modules-profiler.xml
file path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/.lastModified
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-api-caching.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-application-views.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-application.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-attach.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-charts.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-core.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-coredump.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-heapdump.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-host-remote.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-host-views.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-host.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-jmx.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-jvm.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-jvmstat.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-modules-appui.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-profiler.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-profiling.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-sa.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-sampler.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-threaddump.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-tools.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/com-sun-tools-visualvm-uisupport.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/org-netbeans-api-visual.xml_hidden
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/org-netbeans-core-execution.xml_hidden
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/org-netbeans-core-output2.xml_hidden
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/org-netbeans-modules-core-kit.xml_hidden
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/org-netbeans-modules-favorites.xml_hidden
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/org-netbeans-modules-options-keymap.xml_hidden
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/org-netbeans-modules-spi-actions.xml_hidden
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/org-openide-compat.xml_hidden
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/org-openide-options.xml_hidden
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/config/Modules/org-openide-util-enumerations.xml_hidden
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/core/com-sun-tools-visualvm-modules-startup.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/core/locale/com-sun-tools-visualvm-modules-startup_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/core/locale/com-sun-tools-visualvm-modules-startup_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/core/locale/core_visualvm.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-api-caching.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-application-views.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-application.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-attach.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-charts.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-core.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-coredump.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-heapdump.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-host-remote.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-host-views.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-host.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-jmx.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-jvm.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-jvmstat.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-modules-appui.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-profiler.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-profiling.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-sa.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-sampler.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-threaddump.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-tools.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/com-sun-tools-visualvm-uisupport.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-api-caching_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-api-caching_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-application-views_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-application-views_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-application_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-application_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-attach_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-attach_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-charts_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-charts_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-core_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-core_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-coredump_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-coredump_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-heapdump_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-heapdump_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-host-remote_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-host-remote_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-host-views_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-host-views_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-host_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-host_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-jmx_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-jmx_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-jvm_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-jvm_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-jvmstat_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-jvmstat_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-modules-appui_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-modules-appui_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-profiler_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-profiler_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-profiling_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-profiling_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-sa_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-sa_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-sampler_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-sampler_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-threaddump_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-threaddump_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-tools_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-tools_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-uisupport_ja.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/com-sun-tools-visualvm-uisupport_zh_CN.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/org-netbeans-core-windows_visualvm.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/org-netbeans-core_visualvm.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/modules/locale/org-netbeans-modules-profiler_visualvm.jar
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-api-caching.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-application-views.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-application.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-attach.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-charts.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-core.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-coredump.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-heapdump.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-host-remote.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-host-views.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-host.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-jmx.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-jvm.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-jvmstat.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-modules-appui.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-modules-startup.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-profiler.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-profiling.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-sa.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-sampler.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-threaddump.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-tools.xml
file \
    path=usr/jdk/instances/jdk1.6.0/lib/visualvm/visualvm/update_tracking/com-sun-tools-visualvm-uisupport.xml
file path=usr/jdk/instances/jdk1.6.0/src.zip
link path=usr/bin/HtmlConverter target=../java/bin/HtmlConverter
link path=usr/bin/appletviewer target=../java/bin/appletviewer
link path=usr/bin/apt target=../java/bin/apt
link path=usr/bin/extcheck target=../java/bin/extcheck
link path=usr/bin/idlj target=../java/bin/idlj
link path=usr/bin/jar target=../java/bin/jar
link path=usr/bin/jarsigner target=../java/bin/jarsigner
link path=usr/bin/javac target=../java/bin/javac
link path=usr/bin/javadoc target=../java/bin/javadoc
link path=usr/bin/javah target=../java/bin/javah
link path=usr/bin/javap target=../java/bin/javap
link path=usr/bin/jdb target=../java/bin/jdb
link path=usr/bin/native2ascii target=../java/bin/native2ascii
link path=usr/bin/rmic target=../java/bin/rmic
link path=usr/bin/serialver target=../java/bin/serialver
