#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

<transform file path=usr/jdk/instances/jdk1.6.0/bin/.+ -> add pkg.linted true>
<transform file path=usr/jdk/instances/jdk1.6.0/jre/bin/.+ -> add pkg.linted true>
<transform file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/.+ -> add pkg.depend.bypass-generate .*>
<transform file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/.+ -> add pkg.linted true>
<transform link path=usr/bin/.+ -> add pkg.linted true>

set name=pkg.fmri value=pkg:/runtime/java@0.5.11,$(BUILD_VERSION)
set name=pkg.summary value="JDK 6.0 Runtime Env. (1.6.0_$(COMPONENT_VERSION))"
set name=pkg.description value="Java Platform virtual machine and core class libraries"
set name=description value="JDK 6.0 Runtime Env. (1.6.0_$(COMPONENT_VERSION))"
set name=info.classification value=org.opensolaris.category.2008:Development/Java
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=compatibility/packages/SUNWxwplt type=require
depend fmri=library/unixodbc type=require
depend fmri=system/library/math type=require

license dlj.license license="DLJ"

legacy pkg=SUNWj6rt \
    desc="Java Platform virtual machine and core class libraries" \
    name="JDK 6.0 Runtime Env. (1.6.0_$(COMPONENT_VERSION))"

dir path=usr
dir path=usr/bin
dir path=usr/jdk
dir path=usr/jdk/instances
dir path=usr/jdk/instances/jdk1.6.0
dir path=usr/jdk/instances/jdk1.6.0/bin
dir path=usr/jdk/instances/jdk1.6.0/jre
dir path=usr/jdk/instances/jdk1.6.0/jre/bin
dir path=usr/jdk/instances/jdk1.6.0/jre/javaws
dir path=usr/jdk/instances/jdk1.6.0/jre/lib
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/client
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/headless
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/jli
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/motif21
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/native_threads
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/server
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/xawt
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/applet
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/audio
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/cmm
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/applications
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/16x16
dir \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/16x16/apps
dir \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/16x16/mimetypes
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/48x48
dir \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/48x48/apps
dir \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/48x48/mimetypes
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse
dir \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/16x16
dir \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/16x16/apps
dir \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes
dir \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/48x48
dir \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/48x48/apps
dir \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/16x16
dir \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/16x16/apps
dir \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/16x16/mimetypes
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/48x48
dir \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/48x48/apps
dir \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/48x48/mimetypes
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/16x16
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/16x16/apps
dir \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/16x16/mimetypes
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/48x48
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/48x48/apps
dir \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/48x48/mimetypes
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/mime
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/mime/packages
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/ext
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/fonts
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/im
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/images
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/images/cursors
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/images/icons
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/de
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/de/LC_MESSAGES
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/es
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/es/LC_MESSAGES
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/fr
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/fr/LC_MESSAGES
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/it
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/it/LC_MESSAGES
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/ja
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/ja/LC_MESSAGES
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/ko
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/ko.UTF-8
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/ko.UTF-8/LC_MESSAGES
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/ko/LC_MESSAGES
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/sv
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/sv/LC_MESSAGES
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/zh
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/zh.GBK
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/zh.GBK/LC_MESSAGES
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/zh/LC_MESSAGES
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/zh_HK.BIG5HK
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/zh_HK.BIG5HK/LC_MESSAGES
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/zh_TW
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/zh_TW.BIG5
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/zh_TW.BIG5/LC_MESSAGES
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/zh_TW/LC_MESSAGES
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/management
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/security
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/servicetag
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/zi
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Argentina
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Indiana
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Kentucky
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/North_Dakota
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Antarctica
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Atlantic
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Australia
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Indian
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific
dir path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/SystemV
dir path=usr/jdk/instances/jdk1.6.0/jre/plugin
dir path=usr/jdk/instances/jdk1.6.0/jre/plugin/$(MACH)
dir path=usr/jdk/instances/jdk1.6.0/jre/plugin/$(MACH)/ns4
dir path=usr/jdk/instances/jdk1.6.0/jre/plugin/$(MACH)/ns7
dir path=usr/jdk/instances/jdk1.6.0/jre/plugin/desktop
dir path=usr/share
dir path=usr/share/applications
dir path=usr/share/icons
dir path=usr/share/icons/HighContrast
dir path=usr/share/icons/HighContrast/16x16
dir path=usr/share/icons/HighContrast/16x16/apps
dir path=usr/share/icons/HighContrast/16x16/mimetypes
dir path=usr/share/icons/HighContrast/48x48
dir path=usr/share/icons/HighContrast/48x48/apps
dir path=usr/share/icons/HighContrast/48x48/mimetypes
dir path=usr/share/icons/HighContrastInverse
dir path=usr/share/icons/HighContrastInverse/16x16
dir path=usr/share/icons/HighContrastInverse/16x16/apps
dir path=usr/share/icons/HighContrastInverse/16x16/mimetypes
dir path=usr/share/icons/HighContrastInverse/48x48
dir path=usr/share/icons/HighContrastInverse/48x48/apps
dir path=usr/share/icons/HighContrastInverse/48x48/mimetypes
dir path=usr/share/icons/LowContrast
dir path=usr/share/icons/LowContrast/16x16
dir path=usr/share/icons/LowContrast/16x16/apps
dir path=usr/share/icons/LowContrast/16x16/mimetypes
dir path=usr/share/icons/LowContrast/48x48
dir path=usr/share/icons/LowContrast/48x48/apps
dir path=usr/share/icons/LowContrast/48x48/mimetypes
dir path=usr/share/icons/hicolor
dir path=usr/share/icons/hicolor/16x16
dir path=usr/share/icons/hicolor/16x16/apps
dir path=usr/share/icons/hicolor/16x16/mimetypes
dir path=usr/share/icons/hicolor/48x48
dir path=usr/share/icons/hicolor/48x48/apps
dir path=usr/share/icons/hicolor/48x48/mimetypes
file path=usr/jdk/instances/jdk1.6.0/COPYRIGHT
file path=usr/jdk/instances/jdk1.6.0/bin/java
file path=usr/jdk/instances/jdk1.6.0/bin/javaws
file path=usr/jdk/instances/jdk1.6.0/bin/jcontrol
file path=usr/jdk/instances/jdk1.6.0/bin/keytool
file path=usr/jdk/instances/jdk1.6.0/bin/orbd
file path=usr/jdk/instances/jdk1.6.0/bin/pack200
file path=usr/jdk/instances/jdk1.6.0/bin/policytool
file path=usr/jdk/instances/jdk1.6.0/bin/rmid
file path=usr/jdk/instances/jdk1.6.0/bin/rmiregistry
file path=usr/jdk/instances/jdk1.6.0/bin/servertool
file path=usr/jdk/instances/jdk1.6.0/bin/tnameserv
file path=usr/jdk/instances/jdk1.6.0/bin/unpack200
file path=usr/jdk/instances/jdk1.6.0/jre/COPYRIGHT
file path=usr/jdk/instances/jdk1.6.0/jre/LICENSE
file path=usr/jdk/instances/jdk1.6.0/jre/README
file path=usr/jdk/instances/jdk1.6.0/jre/THIRDPARTYLICENSEREADME.txt
file path=usr/jdk/instances/jdk1.6.0/jre/Welcome.html
file path=usr/jdk/instances/jdk1.6.0/jre/bin/java
file path=usr/jdk/instances/jdk1.6.0/jre/bin/java_vm
file path=usr/jdk/instances/jdk1.6.0/jre/bin/javaws
file path=usr/jdk/instances/jdk1.6.0/jre/bin/jcontrol
file path=usr/jdk/instances/jdk1.6.0/jre/bin/keytool
file path=usr/jdk/instances/jdk1.6.0/jre/bin/orbd
file path=usr/jdk/instances/jdk1.6.0/jre/bin/pack200
file path=usr/jdk/instances/jdk1.6.0/jre/bin/policytool
file path=usr/jdk/instances/jdk1.6.0/jre/bin/rmid
file path=usr/jdk/instances/jdk1.6.0/jre/bin/rmiregistry
file path=usr/jdk/instances/jdk1.6.0/jre/bin/servertool
file path=usr/jdk/instances/jdk1.6.0/jre/bin/tnameserv
file path=usr/jdk/instances/jdk1.6.0/jre/bin/unpack200
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/client/Xusage.txt
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/client/libjvm.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/client/libjvm_db.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/headless/libmawt.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/jexec
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/jli/libjli.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/jvm.cfg
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libJdbcOdbc.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libattach.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libawt.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libcmm.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libdcpr.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libdeploy.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libdt_socket.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libfontmanager.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libhprof.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libinstrument.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libioser12.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libj2gss.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libj2pcsc.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libj2pkcs11.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libjaas_unix.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libjava.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libjava_crw_demo.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libjavaplugin_jni.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libjavaplugin_nscp.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libjawt.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libjdwp.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libjpeg.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libjsig.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libjsound.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libmanagement.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libmlib_image.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libnet.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libnio.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libnpjp2.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libnpt.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/librmi.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libsaproc.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libsplashscreen.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libsunwjdga.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libunpack.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libverify.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libzip.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/motif21/libmawt.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/native_threads/libhpi.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/server/Xusage.txt
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/server/libjvm.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/server/libjvm_db.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/xawt/libmawt.so
file path=usr/jdk/instances/jdk1.6.0/jre/lib/alt-rt.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/alt-string.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/audio/soundbank.gm
file path=usr/jdk/instances/jdk1.6.0/jre/lib/calendars.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/charsets.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/classlist
file path=usr/jdk/instances/jdk1.6.0/jre/lib/cmm/CIEXYZ.pf
file path=usr/jdk/instances/jdk1.6.0/jre/lib/cmm/GRAY.pf
file path=usr/jdk/instances/jdk1.6.0/jre/lib/cmm/LINEAR_RGB.pf
file path=usr/jdk/instances/jdk1.6.0/jre/lib/cmm/PYCC.pf
file path=usr/jdk/instances/jdk1.6.0/jre/lib/cmm/sRGB.pf
file path=usr/jdk/instances/jdk1.6.0/jre/lib/content-types.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy/ffjcext.zip
file path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy/java-icon.ico
file path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy/messages.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy/messages_de.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy/messages_es.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy/messages_fr.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy/messages_it.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy/messages_ja.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy/messages_ko.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy/messages_pt_BR.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy/messages_sv.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy/messages_zh_CN.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy/messages_zh_HK.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy/messages_zh_TW.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/deploy/splash.gif
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/applications/sun-java.desktop
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/applications/sun-javaws.desktop
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/applications/sun_java.desktop
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/16x16/apps/sun-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/16x16/apps/sun-javaws.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/16x16/apps/sun-jcontrol.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-text-x-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/48x48/apps/sun-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/48x48/apps/sun-javaws.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/48x48/apps/sun-jcontrol.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-text-x-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-javaws.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-jcontrol.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-archive.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-text-x-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-javaws.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-jcontrol.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-archive.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-text-x-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/16x16/apps/sun-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/16x16/apps/sun-javaws.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/16x16/apps/sun-jcontrol.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-text-x-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/48x48/apps/sun-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/48x48/apps/sun-javaws.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/48x48/apps/sun-jcontrol.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-text-x-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/16x16/apps/sun-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/16x16/apps/sun-javaws.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/16x16/apps/sun-jcontrol.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-archive.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-text-x-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/48x48/apps/sun-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/48x48/apps/sun-javaws.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/48x48/apps/sun-jcontrol.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-archive.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-text-x-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/mime/packages/x-java-archive.xml
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/desktop/mime/packages/x-java-jnlp-file.xml
file path=usr/jdk/instances/jdk1.6.0/jre/lib/ext/dnsns.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/ext/localedata.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/ext/meta-index
file path=usr/jdk/instances/jdk1.6.0/jre/lib/ext/sunjce_provider.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/ext/sunpkcs11.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/flavormap.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/fontconfig.5.8.bfc
file path=usr/jdk/instances/jdk1.6.0/jre/lib/fontconfig.5.8.properties.src
file path=usr/jdk/instances/jdk1.6.0/jre/lib/fontconfig.5.9.bfc
file path=usr/jdk/instances/jdk1.6.0/jre/lib/fontconfig.5.9.properties.src
file path=usr/jdk/instances/jdk1.6.0/jre/lib/fontconfig.OpenSolaris.bfc
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/fontconfig.OpenSolaris.properties.src
file path=usr/jdk/instances/jdk1.6.0/jre/lib/fontconfig.bfc
file path=usr/jdk/instances/jdk1.6.0/jre/lib/fontconfig.properties.src
file path=usr/jdk/instances/jdk1.6.0/jre/lib/fonts/LucidaBrightDemiBold.ttf
file path=usr/jdk/instances/jdk1.6.0/jre/lib/fonts/LucidaBrightDemiItalic.ttf
file path=usr/jdk/instances/jdk1.6.0/jre/lib/fonts/LucidaBrightItalic.ttf
file path=usr/jdk/instances/jdk1.6.0/jre/lib/fonts/LucidaBrightRegular.ttf
file path=usr/jdk/instances/jdk1.6.0/jre/lib/fonts/LucidaSansDemiBold.ttf
file path=usr/jdk/instances/jdk1.6.0/jre/lib/fonts/LucidaSansRegular.ttf
file path=usr/jdk/instances/jdk1.6.0/jre/lib/fonts/LucidaTypewriterBold.ttf
file path=usr/jdk/instances/jdk1.6.0/jre/lib/fonts/LucidaTypewriterRegular.ttf
file path=usr/jdk/instances/jdk1.6.0/jre/lib/fonts/fonts.dir
file path=usr/jdk/instances/jdk1.6.0/jre/lib/im/indicim.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/im/thaiim.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/images/cursors/cursors.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/images/cursors/invalid32x32.gif
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/images/cursors/motif_CopyDrop32x32.gif
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/images/cursors/motif_CopyNoDrop32x32.gif
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/images/cursors/motif_LinkDrop32x32.gif
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/images/cursors/motif_LinkNoDrop32x32.gif
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/images/cursors/motif_MoveDrop32x32.gif
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/images/cursors/motif_MoveNoDrop32x32.gif
file path=usr/jdk/instances/jdk1.6.0/jre/lib/images/icons/sun-java.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/images/icons/sun-java_HighContrast.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/images/icons/sun-java_HighContrastInverse.png
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/images/icons/sun-java_LowContrast.png
file path=usr/jdk/instances/jdk1.6.0/jre/lib/javaws.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/jce.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/jsse.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/jvm.hprof.txt
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/de/LC_MESSAGES/sunw_java_plugin.mo
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/es/LC_MESSAGES/sunw_java_plugin.mo
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/fr/LC_MESSAGES/sunw_java_plugin.mo
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/it/LC_MESSAGES/sunw_java_plugin.mo
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/ja/LC_MESSAGES/sunw_java_plugin.mo
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/ko.UTF-8/LC_MESSAGES/sunw_java_plugin.mo
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/ko/LC_MESSAGES/sunw_java_plugin.mo
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/sv/LC_MESSAGES/sunw_java_plugin.mo
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/zh.GBK/LC_MESSAGES/sunw_java_plugin.mo
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/zh/LC_MESSAGES/sunw_java_plugin.mo
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/zh_HK.BIG5HK/LC_MESSAGES/sunw_java_plugin.mo
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/zh_TW.BIG5/LC_MESSAGES/sunw_java_plugin.mo
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/locale/zh_TW/LC_MESSAGES/sunw_java_plugin.mo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/logging.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/management-agent.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/management/jmxremote.access
file \
    path=usr/jdk/instances/jdk1.6.0/jre/lib/management/jmxremote.password.template
file path=usr/jdk/instances/jdk1.6.0/jre/lib/management/management.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/management/snmp.acl.template
file path=usr/jdk/instances/jdk1.6.0/jre/lib/meta-index
file path=usr/jdk/instances/jdk1.6.0/jre/lib/net.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/plugin.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/psfont.properties.ja
file path=usr/jdk/instances/jdk1.6.0/jre/lib/psfontj2d.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/resources.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/rt.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/security/US_export_policy.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/security/blacklist
file path=usr/jdk/instances/jdk1.6.0/jre/lib/security/cacerts
file path=usr/jdk/instances/jdk1.6.0/jre/lib/security/java.policy
file path=usr/jdk/instances/jdk1.6.0/jre/lib/security/java.security
file path=usr/jdk/instances/jdk1.6.0/jre/lib/security/javaws.policy
file path=usr/jdk/instances/jdk1.6.0/jre/lib/security/local_policy.jar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/security/sunpkcs11-solaris.cfg
file path=usr/jdk/instances/jdk1.6.0/jre/lib/security/trusted.libraries
file path=usr/jdk/instances/jdk1.6.0/jre/lib/servicetag/jdk_header.png
file path=usr/jdk/instances/jdk1.6.0/jre/lib/sound.properties
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Abidjan
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Accra
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Addis_Ababa
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Algiers
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Asmara
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Bamako
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Bangui
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Banjul
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Bissau
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Blantyre
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Brazzaville
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Bujumbura
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Cairo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Casablanca
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Ceuta
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Conakry
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Dakar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Dar_es_Salaam
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Djibouti
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Douala
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/El_Aaiun
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Freetown
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Gaborone
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Harare
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Johannesburg
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Kampala
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Khartoum
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Kigali
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Kinshasa
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Lagos
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Libreville
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Lome
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Luanda
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Lubumbashi
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Lusaka
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Malabo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Maputo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Maseru
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Mbabane
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Mogadishu
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Monrovia
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Nairobi
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Ndjamena
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Niamey
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Nouakchott
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Ouagadougou
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Porto-Novo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Sao_Tome
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Tripoli
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Tunis
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Africa/Windhoek
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Adak
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Anchorage
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Anguilla
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Antigua
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Araguaina
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Argentina/Buenos_Aires
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Argentina/Catamarca
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Argentina/Cordoba
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Argentina/Jujuy
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Argentina/La_Rioja
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Argentina/Mendoza
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Argentina/Rio_Gallegos
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Argentina/Salta
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Argentina/San_Juan
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Argentina/San_Luis
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Argentina/Tucuman
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Argentina/Ushuaia
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Aruba
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Asuncion
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Atikokan
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Bahia
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Bahia_Banderas
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Barbados
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Belem
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Belize
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Blanc-Sablon
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Boa_Vista
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Bogota
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Boise
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Cambridge_Bay
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Campo_Grande
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Cancun
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Caracas
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Cayenne
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Cayman
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Chicago
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Chihuahua
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Costa_Rica
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Cuiaba
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Curacao
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Danmarkshavn
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Dawson
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Dawson_Creek
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Denver
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Detroit
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Dominica
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Edmonton
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Eirunepe
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/El_Salvador
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Fortaleza
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Glace_Bay
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Godthab
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Goose_Bay
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Grand_Turk
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Grenada
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Guadeloupe
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Guatemala
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Guayaquil
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Guyana
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Halifax
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Havana
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Hermosillo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Indiana/Indianapolis
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Indiana/Knox
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Indiana/Marengo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Indiana/Petersburg
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Indiana/Tell_City
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Indiana/Vevay
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Indiana/Vincennes
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Indiana/Winamac
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Inuvik
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Iqaluit
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Jamaica
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Juneau
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Kentucky/Louisville
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Kentucky/Monticello
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/La_Paz
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Lima
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Los_Angeles
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Maceio
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Managua
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Manaus
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Martinique
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Matamoros
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Mazatlan
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Menominee
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Merida
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Mexico_City
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Miquelon
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Moncton
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Monterrey
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Montevideo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Montreal
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Montserrat
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Nassau
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/New_York
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Nipigon
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Nome
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Noronha
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/North_Dakota/Beulah
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/North_Dakota/Center
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/North_Dakota/New_Salem
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Ojinaga
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Panama
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Pangnirtung
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Paramaribo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Phoenix
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Port-au-Prince
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Port_of_Spain
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Porto_Velho
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Puerto_Rico
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Rainy_River
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Rankin_Inlet
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Recife
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Regina
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Resolute
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Rio_Branco
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Santa_Isabel
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Santarem
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Santiago
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Santo_Domingo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Sao_Paulo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Scoresbysund
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/St_Johns
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/St_Kitts
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/St_Lucia
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/St_Thomas
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/St_Vincent
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Swift_Current
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Tegucigalpa
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Thule
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Thunder_Bay
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Tijuana
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Toronto
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Tortola
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Vancouver
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Whitehorse
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Winnipeg
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Yakutat
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/America/Yellowknife
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Antarctica/Casey
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Antarctica/Davis
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Antarctica/DumontDUrville
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Antarctica/Macquarie
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Antarctica/Mawson
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Antarctica/McMurdo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Antarctica/Palmer
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Antarctica/Rothera
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Antarctica/Syowa
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Antarctica/Vostok
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Aden
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Almaty
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Amman
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Anadyr
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Aqtau
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Aqtobe
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Ashgabat
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Baghdad
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Bahrain
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Baku
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Bangkok
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Beirut
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Bishkek
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Brunei
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Choibalsan
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Chongqing
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Colombo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Damascus
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Dhaka
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Dili
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Dubai
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Dushanbe
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Gaza
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Harbin
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Ho_Chi_Minh
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Hong_Kong
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Hovd
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Irkutsk
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Jakarta
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Jayapura
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Jerusalem
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Kabul
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Kamchatka
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Karachi
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Kashgar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Kathmandu
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Kolkata
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Krasnoyarsk
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Kuala_Lumpur
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Kuching
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Kuwait
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Macau
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Magadan
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Makassar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Manila
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Muscat
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Nicosia
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Novokuznetsk
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Novosibirsk
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Omsk
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Oral
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Phnom_Penh
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Pontianak
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Pyongyang
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Qatar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Qyzylorda
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Rangoon
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Riyadh
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Riyadh87
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Riyadh88
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Riyadh89
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Sakhalin
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Samarkand
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Seoul
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Shanghai
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Singapore
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Taipei
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Tashkent
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Tbilisi
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Tehran
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Thimphu
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Tokyo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Ulaanbaatar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Urumqi
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Vientiane
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Vladivostok
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Yakutsk
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Yekaterinburg
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Asia/Yerevan
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Atlantic/Azores
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Atlantic/Bermuda
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Atlantic/Canary
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Atlantic/Cape_Verde
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Atlantic/Faroe
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Atlantic/Madeira
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Atlantic/Reykjavik
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Atlantic/South_Georgia
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Atlantic/St_Helena
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Atlantic/Stanley
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Australia/Adelaide
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Australia/Brisbane
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Australia/Broken_Hill
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Australia/Currie
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Australia/Darwin
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Australia/Eucla
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Australia/Hobart
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Australia/Lindeman
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Australia/Lord_Howe
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Australia/Melbourne
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Australia/Perth
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Australia/Sydney
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/CET
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/CST6CDT
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/EET
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/EST
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/EST5EDT
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT+1
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT+10
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT+11
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT+12
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT+2
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT+3
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT+4
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT+5
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT+6
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT+7
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT+8
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT+9
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT-1
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT-10
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT-11
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT-12
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT-13
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT-14
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT-2
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT-3
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT-4
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT-5
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT-6
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT-7
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT-8
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/GMT-9
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/UCT
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Etc/UTC
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Amsterdam
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Andorra
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Athens
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Belgrade
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Berlin
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Brussels
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Bucharest
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Budapest
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Chisinau
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Copenhagen
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Dublin
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Gibraltar
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Helsinki
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Istanbul
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Kaliningrad
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Kiev
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Lisbon
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/London
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Luxembourg
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Madrid
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Malta
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Minsk
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Monaco
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Moscow
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Oslo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Paris
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Prague
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Riga
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Rome
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Samara
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Simferopol
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Sofia
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Stockholm
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Tallinn
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Tirane
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Uzhgorod
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Vaduz
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Vienna
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Vilnius
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Volgograd
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Warsaw
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Zaporozhye
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Europe/Zurich
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/GMT
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/HST
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Indian/Antananarivo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Indian/Chagos
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Indian/Christmas
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Indian/Cocos
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Indian/Comoro
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Indian/Kerguelen
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Indian/Mahe
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Indian/Maldives
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Indian/Mauritius
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Indian/Mayotte
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Indian/Reunion
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/MET
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/MST
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/MST7MDT
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/PST8PDT
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Apia
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Auckland
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Chatham
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Chuuk
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Easter
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Efate
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Enderbury
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Fakaofo
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Fiji
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Funafuti
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Galapagos
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Gambier
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Guadalcanal
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Guam
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Honolulu
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Johnston
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Kiritimati
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Kosrae
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Kwajalein
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Majuro
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Marquesas
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Midway
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Nauru
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Niue
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Norfolk
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Noumea
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Pago_Pago
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Palau
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Pitcairn
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Pohnpei
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Port_Moresby
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Rarotonga
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Saipan
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Tahiti
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Tarawa
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Tongatapu
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Wake
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/Pacific/Wallis
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/SystemV/AST4
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/SystemV/AST4ADT
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/SystemV/CST6
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/SystemV/CST6CDT
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/SystemV/EST5
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/SystemV/EST5EDT
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/SystemV/HST10
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/SystemV/MST7
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/SystemV/MST7MDT
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/SystemV/PST8
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/SystemV/PST8PDT
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/SystemV/YST9
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/SystemV/YST9YDT
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/WET
file path=usr/jdk/instances/jdk1.6.0/jre/lib/zi/ZoneInfoMappings
file path=usr/jdk/instances/jdk1.6.0/jre/plugin/$(MACH)/ns4/libjavaplugin.so
file \
    path=usr/jdk/instances/jdk1.6.0/jre/plugin/$(MACH)/ns7/libjavaplugin_oji.so
file path=usr/jdk/instances/jdk1.6.0/jre/plugin/desktop/sun_java.desktop
file path=usr/jdk/instances/jdk1.6.0/jre/plugin/desktop/sun_java.png
link path=usr/bin/ControlPanel target=../java/jre/bin/ControlPanel
link path=usr/bin/java target=../java/bin/java
link path=usr/bin/javaws target=../java/bin/javaws
link path=usr/bin/jcontrol target=../java/jre/bin/jcontrol
link path=usr/bin/keytool target=../java/bin/keytool
link path=usr/bin/orbd target=../java/bin/orbd
link path=usr/bin/policytool target=../java/bin/policytool
link path=usr/bin/rmid target=../java/bin/rmid
link path=usr/bin/rmiregistry target=../java/bin/rmiregistry
link path=usr/bin/servertool target=../java/bin/servertool
link path=usr/bin/tnameserv target=../java/bin/tnameserv
link path=usr/java target=jdk/jdk1.6.0_$(COMPONENT_VERSION)
link path=usr/jdk/instances/jdk1.6.0/bin/ControlPanel target=./jcontrol
link path=usr/jdk/instances/jdk1.6.0/jre/bin/ControlPanel target=./jcontrol
link path=usr/jdk/instances/jdk1.6.0/jre/javaws/javaws target=../bin/javaws
link path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/client/libjsig.so \
    target=../libjsig.so
link path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/libjvm.so \
    target=client/libjvm.so
link path=usr/jdk/instances/jdk1.6.0/jre/lib/$(MACH)/server/libjsig.so \
    target=../libjsig.so
link path=usr/jdk/jdk1.6.0_$(COMPONENT_VERSION) target=instances/jdk1.6.0
link path=usr/jdk/latest target=jdk1.6.0_$(COMPONENT_VERSION)
link path=usr/share/applications/sun-java.desktop \
    target=../../jdk/instances/jdk1.6.0/jre/lib/desktop/applications/sun-java.desktop
link path=usr/share/applications/sun-javaws.desktop \
    target=../../jdk/instances/jdk1.6.0/jre/lib/desktop/applications/sun-javaws.desktop
link path=usr/share/applications/sun_java.desktop \
    target=../../jdk/instances/jdk1.6.0/jre/lib/desktop/applications/sun_java.desktop
link path=usr/share/icons/HighContrast/16x16/apps/sun-java.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/16x16/apps/sun-java.png
link path=usr/share/icons/HighContrast/16x16/apps/sun-javaws.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/16x16/apps/sun-javaws.png
link path=usr/share/icons/HighContrast/16x16/apps/sun-jcontrol.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/16x16/apps/sun-jcontrol.png
link \
    path=usr/share/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
link \
    path=usr/share/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
link \
    path=usr/share/icons/HighContrast/16x16/mimetypes/gnome-mime-text-x-java.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-text-x-java.png
link path=usr/share/icons/HighContrast/48x48/apps/sun-java.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/48x48/apps/sun-java.png
link path=usr/share/icons/HighContrast/48x48/apps/sun-javaws.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/48x48/apps/sun-javaws.png
link path=usr/share/icons/HighContrast/48x48/apps/sun-jcontrol.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/48x48/apps/sun-jcontrol.png
link \
    path=usr/share/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
link \
    path=usr/share/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
link \
    path=usr/share/icons/HighContrast/48x48/mimetypes/gnome-mime-text-x-java.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-text-x-java.png
link path=usr/share/icons/HighContrastInverse/16x16/apps/sun-java.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-java.png
link path=usr/share/icons/HighContrastInverse/16x16/apps/sun-javaws.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-javaws.png
link path=usr/share/icons/HighContrastInverse/16x16/apps/sun-jcontrol.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-jcontrol.png
link \
    path=usr/share/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-archive.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-archive.png
link \
    path=usr/share/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
link \
    path=usr/share/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-text-x-java.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-text-x-java.png
link path=usr/share/icons/HighContrastInverse/48x48/apps/sun-java.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-java.png
link path=usr/share/icons/HighContrastInverse/48x48/apps/sun-javaws.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-javaws.png
link path=usr/share/icons/HighContrastInverse/48x48/apps/sun-jcontrol.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-jcontrol.png
link \
    path=usr/share/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-archive.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-archive.png
link \
    path=usr/share/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
link \
    path=usr/share/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-text-x-java.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-text-x-java.png
link path=usr/share/icons/LowContrast/16x16/apps/sun-java.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/16x16/apps/sun-java.png
link path=usr/share/icons/LowContrast/16x16/apps/sun-javaws.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/16x16/apps/sun-javaws.png
link path=usr/share/icons/LowContrast/16x16/apps/sun-jcontrol.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/16x16/apps/sun-jcontrol.png
link \
    path=usr/share/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
link \
    path=usr/share/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
link \
    path=usr/share/icons/LowContrast/16x16/mimetypes/gnome-mime-text-x-java.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-text-x-java.png
link path=usr/share/icons/LowContrast/48x48/apps/sun-java.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/48x48/apps/sun-java.png
link path=usr/share/icons/LowContrast/48x48/apps/sun-javaws.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/48x48/apps/sun-javaws.png
link path=usr/share/icons/LowContrast/48x48/apps/sun-jcontrol.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/48x48/apps/sun-jcontrol.png
link \
    path=usr/share/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
link \
    path=usr/share/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
link \
    path=usr/share/icons/LowContrast/48x48/mimetypes/gnome-mime-text-x-java.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-text-x-java.png
link path=usr/share/icons/hicolor/16x16/apps/sun-java.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/16x16/apps/sun-java.png
link path=usr/share/icons/hicolor/16x16/apps/sun-javaws.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/16x16/apps/sun-javaws.png
link path=usr/share/icons/hicolor/16x16/apps/sun-jcontrol.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/16x16/apps/sun-jcontrol.png
link \
    path=usr/share/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-archive.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-archive.png
link \
    path=usr/share/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
link path=usr/share/icons/hicolor/16x16/mimetypes/gnome-mime-text-x-java.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-text-x-java.png
link path=usr/share/icons/hicolor/48x48/apps/sun-java.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/48x48/apps/sun-java.png
link path=usr/share/icons/hicolor/48x48/apps/sun-javaws.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/48x48/apps/sun-javaws.png
link path=usr/share/icons/hicolor/48x48/apps/sun-jcontrol.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/48x48/apps/sun-jcontrol.png
link \
    path=usr/share/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-archive.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-archive.png
link \
    path=usr/share/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
link path=usr/share/icons/hicolor/48x48/mimetypes/gnome-mime-text-x-java.png \
    target=../../../../../jdk/instances/jdk1.6.0/jre/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-text-x-java.png

