#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=etc/qemu/.+ -> default preserve true>

set name=pkg.fmri value=pkg:/system/qemu@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="QEMU - generic machine emulator and virtualizer"
set name=info.classification value="org.opensolaris.category.2008:System/Virtualization"
set name=info.upstream_url value=http://qemu.org/
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license LICENSE license="QEMU license"
license COPYING license="GPLv2"
license COPYING.LIB license="LGPLv2.1"

dir  path=etc
dir  path=etc/qemu
dir  path=usr
dir  path=usr/bin
dir  path=usr/bin/$(MACH64)
dir  path=usr/share
dir  path=usr/share/doc
dir  path=usr/share/doc/qemu
dir  path=usr/share/man
dir  path=usr/share/man/man1
dir  path=usr/share/man/man8
dir  path=usr/share/qemu
dir  path=usr/share/qemu/keymaps
file path=etc/qemu/target-x86_64.conf
file path=usr/bin/$(MACH64)/qemu
file path=usr/bin/$(MACH64)/qemu-system-arm
file path=usr/bin/$(MACH64)/qemu-system-cris
file path=usr/bin/$(MACH64)/qemu-system-lm32 pkg.depend.bypass-generate=.*
file path=usr/bin/$(MACH64)/qemu-system-m68k
file path=usr/bin/$(MACH64)/qemu-system-microblaze
file path=usr/bin/$(MACH64)/qemu-system-microblazeel
file path=usr/bin/$(MACH64)/qemu-system-mips
file path=usr/bin/$(MACH64)/qemu-system-mips64
file path=usr/bin/$(MACH64)/qemu-system-mips64el
file path=usr/bin/$(MACH64)/qemu-system-mipsel
file path=usr/bin/$(MACH64)/qemu-system-ppc
file path=usr/bin/$(MACH64)/qemu-system-ppc64
file path=usr/bin/$(MACH64)/qemu-system-ppcemb
file path=usr/bin/$(MACH64)/qemu-system-s390x
file path=usr/bin/$(MACH64)/qemu-system-sh4
file path=usr/bin/$(MACH64)/qemu-system-sh4eb
file path=usr/bin/$(MACH64)/qemu-system-sparc
file path=usr/bin/$(MACH64)/qemu-system-sparc64
file path=usr/bin/$(MACH64)/qemu-system-x86_64
file path=usr/bin/qemu
file path=usr/bin/qemu-ga
file path=usr/bin/qemu-img
file path=usr/bin/qemu-io
file path=usr/bin/qemu-nbd
file path=usr/bin/qemu-system-arm
file path=usr/bin/qemu-system-cris
file path=usr/bin/qemu-system-lm32 pkg.depend.bypass-generate=.*
file path=usr/bin/qemu-system-m68k
file path=usr/bin/qemu-system-microblaze
file path=usr/bin/qemu-system-microblazeel
file path=usr/bin/qemu-system-mips
file path=usr/bin/qemu-system-mips64
file path=usr/bin/qemu-system-mips64el
file path=usr/bin/qemu-system-mipsel
file path=usr/bin/qemu-system-ppc
file path=usr/bin/qemu-system-ppc64
file path=usr/bin/qemu-system-ppcemb
file path=usr/bin/qemu-system-s390x
file path=usr/bin/qemu-system-sh4
file path=usr/bin/qemu-system-sh4eb
file path=usr/bin/qemu-system-sparc
file path=usr/bin/qemu-system-sparc64
file path=usr/bin/qemu-system-x86_64
file path=usr/share/doc/qemu/qemu-doc.html
file path=usr/share/doc/qemu/qemu-tech.html
file path=usr/share/man/man1/qemu-img.1
file path=usr/share/man/man1/qemu.1
file path=usr/share/man/man8/qemu-nbd.8
file path=usr/share/qemu/bamboo.dtb
file path=usr/share/qemu/bios.bin
file path=usr/share/qemu/keymaps/ar
file path=usr/share/qemu/keymaps/common
file path=usr/share/qemu/keymaps/da
file path=usr/share/qemu/keymaps/de
file path=usr/share/qemu/keymaps/de-ch
file path=usr/share/qemu/keymaps/en-gb
file path=usr/share/qemu/keymaps/en-us
file path=usr/share/qemu/keymaps/es
file path=usr/share/qemu/keymaps/et
file path=usr/share/qemu/keymaps/fi
file path=usr/share/qemu/keymaps/fo
file path=usr/share/qemu/keymaps/fr
file path=usr/share/qemu/keymaps/fr-be
file path=usr/share/qemu/keymaps/fr-ca
file path=usr/share/qemu/keymaps/fr-ch
file path=usr/share/qemu/keymaps/hr
file path=usr/share/qemu/keymaps/hu
file path=usr/share/qemu/keymaps/is
file path=usr/share/qemu/keymaps/it
file path=usr/share/qemu/keymaps/ja
file path=usr/share/qemu/keymaps/lt
file path=usr/share/qemu/keymaps/lv
file path=usr/share/qemu/keymaps/mk
file path=usr/share/qemu/keymaps/modifiers
file path=usr/share/qemu/keymaps/nl
file path=usr/share/qemu/keymaps/nl-be
file path=usr/share/qemu/keymaps/no
file path=usr/share/qemu/keymaps/pl
file path=usr/share/qemu/keymaps/pt
file path=usr/share/qemu/keymaps/pt-br
file path=usr/share/qemu/keymaps/ru
file path=usr/share/qemu/keymaps/sl
file path=usr/share/qemu/keymaps/sv
file path=usr/share/qemu/keymaps/th
file path=usr/share/qemu/keymaps/tr
file path=usr/share/qemu/linuxboot.bin
file path=usr/share/qemu/mpc8544ds.dtb
file path=usr/share/qemu/multiboot.bin
file path=usr/share/qemu/openbios-ppc
file path=usr/share/qemu/openbios-sparc32
file path=usr/share/qemu/openbios-sparc64 pkg.linted=true
file path=usr/share/qemu/petalogix-ml605.dtb
file path=usr/share/qemu/petalogix-s3adsp1800.dtb
file path=usr/share/qemu/ppc_rom.bin
file path=usr/share/qemu/pxe-e1000.rom
file path=usr/share/qemu/pxe-eepro100.rom
file path=usr/share/qemu/pxe-ne2k_pci.rom
file path=usr/share/qemu/pxe-pcnet.rom
file path=usr/share/qemu/pxe-rtl8139.rom
file path=usr/share/qemu/pxe-virtio.rom
file path=usr/share/qemu/s390-zipl.rom
file path=usr/share/qemu/slof.bin
file path=usr/share/qemu/spapr-rtas.bin
file path=usr/share/qemu/vgabios-cirrus.bin
file path=usr/share/qemu/vgabios-qxl.bin
file path=usr/share/qemu/vgabios-stdvga.bin
file path=usr/share/qemu/vgabios-vmware.bin
file path=usr/share/qemu/vgabios.bin
link path=usr/bin/$(MACH64)/qemu-system-i386 target=qemu
link path=usr/bin/qemu-system-i386 target=qemu
