#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

set name=pkg.fmri value=pkg:/library/idnkit/header-idnkit@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Internationalized Domain Name Support Developer Files"
set name=info.classification value="org.opensolaris.category.2008:System/Internationalization"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy pkg=SUNWidnd \
    desc="Internationalized Domain Name Support Developer Files" \
    name="Internationalized Domain Name Support Developer Files"

depend fmri=library/idnkit type=require

license LICENSE.txt license="idnkit license"

dir  path=usr
dir  path=usr/include
dir  path=usr/include/idn
file path=usr/include/idn/api.h
dir  path=usr/lib
dir  path=usr/lib/pkgconfig
file sunothers/1.0/idnkit.pc path=usr/lib/pkgconfig/idnkit.pc
