#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

set name=pkg.fmri value=pkg:/network/dns/idnconv@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Internationalized Domain Name Support Utilities"
set name=info.classification value="org.opensolaris.category.2008:System/Internationalization"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy pkg=SUNWidnu \
    desc="Internationalized Domain Name Support Utilities" \
    name="Internationalized Domain Name Support Utilities"

license LICENSE.txt license="idnkit license"

dir  path=usr
dir  path=usr/bin
file path=usr/bin/idnconv
