#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file dir path=etc/gconf.* -> default group sys>
<transform dir path=usr/share/gnome$ -> set group other>

set name=pkg.fmri value=pkg:/desktop/pdf-viewer/evince@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNOME PDF document viewer"
set name=info.classification value="org.opensolaris.category.2008:Applications/Office"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy pkg=SUNWgnome-pdf-viewer-root \
    desc="GNOME PDF document viewer - / filesystem" \
    name="GNOME PDF document viewer - / filesystem"
legacy pkg=SUNWgnome-pdf-viewer \
    desc="GNOME PDF document viewer" \
    name="GNOME PDF document viewer"
legacy pkg=SUNWgnome-pdf-viewer-devel \
    desc="GNOME PDF document viewer - development files" \
    name="GNOME PDF document viewer - development files"
legacy pkg=SUNWgnome-pdf-viewer-l10n \
    desc="GNOME PDF document viewer - l10n files" \
    name="GNOME PDF document viewer - l10n files"

license evince.license license="Adobe, GPLv2, LGPLv2.1, MIT, X/MIT"

dir  path=etc
dir  path=etc/gconf
dir  path=etc/gconf/schemas
file path=etc/gconf/schemas/evince-thumbnailer-ps.schemas
file path=etc/gconf/schemas/evince-thumbnailer.schemas
file path=etc/gconf/schemas/evince.schemas
dir  path=usr
dir  path=usr/bin
file path=usr/bin/evince
file path=usr/bin/evince-previewer
file path=usr/bin/evince-thumbnailer
link path=usr/bin/gpdf target=evince
file path=usr/bin/pdffonts
file path=usr/bin/pdfimages
file path=usr/bin/pdfinfo
file path=usr/bin/pdftoabw
file path=usr/bin/pdftohtml
file path=usr/bin/pdftoppm
file path=usr/bin/pdftops
file path=usr/bin/pdftotext
dir  path=usr/include
dir  path=usr/include/evince
dir  path=usr/include/evince/2.30
file path=usr/include/evince/2.30/evince-document.h
file path=usr/include/evince/2.30/evince-view.h
dir  path=usr/include/evince/2.30/libdocument
file path=usr/include/evince/2.30/libdocument/ev-annotation.h
file path=usr/include/evince/2.30/libdocument/ev-async-renderer.h
file path=usr/include/evince/2.30/libdocument/ev-attachment.h
file path=usr/include/evince/2.30/libdocument/ev-backends-manager.h
file path=usr/include/evince/2.30/libdocument/ev-document-annotations.h
file path=usr/include/evince/2.30/libdocument/ev-document-attachments.h
file path=usr/include/evince/2.30/libdocument/ev-document-factory.h
file path=usr/include/evince/2.30/libdocument/ev-document-find.h
file path=usr/include/evince/2.30/libdocument/ev-document-fonts.h
file path=usr/include/evince/2.30/libdocument/ev-document-forms.h
file path=usr/include/evince/2.30/libdocument/ev-document-images.h
file path=usr/include/evince/2.30/libdocument/ev-document-info.h
file path=usr/include/evince/2.30/libdocument/ev-document-layers.h
file path=usr/include/evince/2.30/libdocument/ev-document-links.h
file path=usr/include/evince/2.30/libdocument/ev-document-misc.h
file path=usr/include/evince/2.30/libdocument/ev-document-print.h
file path=usr/include/evince/2.30/libdocument/ev-document-security.h
file path=usr/include/evince/2.30/libdocument/ev-document-thumbnails.h
file path=usr/include/evince/2.30/libdocument/ev-document-transition.h
file path=usr/include/evince/2.30/libdocument/ev-document-type-builtins.h
file path=usr/include/evince/2.30/libdocument/ev-document.h
file path=usr/include/evince/2.30/libdocument/ev-file-exporter.h
file path=usr/include/evince/2.30/libdocument/ev-file-helpers.h
file path=usr/include/evince/2.30/libdocument/ev-form-field.h
file path=usr/include/evince/2.30/libdocument/ev-image.h
file path=usr/include/evince/2.30/libdocument/ev-init.h
file path=usr/include/evince/2.30/libdocument/ev-layer.h
file path=usr/include/evince/2.30/libdocument/ev-link-action.h
file path=usr/include/evince/2.30/libdocument/ev-link-dest.h
file path=usr/include/evince/2.30/libdocument/ev-link.h
file path=usr/include/evince/2.30/libdocument/ev-mapping.h
file path=usr/include/evince/2.30/libdocument/ev-page.h
file path=usr/include/evince/2.30/libdocument/ev-render-context.h
file path=usr/include/evince/2.30/libdocument/ev-selection.h
file path=usr/include/evince/2.30/libdocument/ev-transition-effect.h
file path=usr/include/evince/2.30/libdocument/ev-version.h
dir  path=usr/include/evince/2.30/libview
file path=usr/include/evince/2.30/libview/ev-document-model.h
file path=usr/include/evince/2.30/libview/ev-job-scheduler.h
file path=usr/include/evince/2.30/libview/ev-jobs.h
file path=usr/include/evince/2.30/libview/ev-print-operation.h
file path=usr/include/evince/2.30/libview/ev-stock-icons.h
file path=usr/include/evince/2.30/libview/ev-view-presentation.h
file path=usr/include/evince/2.30/libview/ev-view-type-builtins.h
file path=usr/include/evince/2.30/libview/ev-view.h
dir  path=usr/include/libspectre
file path=usr/include/libspectre/spectre-document.h
file path=usr/include/libspectre/spectre-exporter.h
file path=usr/include/libspectre/spectre-macros.h
file path=usr/include/libspectre/spectre-page.h
file path=usr/include/libspectre/spectre-render-context.h
file path=usr/include/libspectre/spectre-status.h
file path=usr/include/libspectre/spectre-version.h
file path=usr/include/libspectre/spectre.h
dir  path=usr/include/poppler
file path=usr/include/poppler/Annot.h
file path=usr/include/poppler/Array.h
file path=usr/include/poppler/BuiltinFont.h
file path=usr/include/poppler/BuiltinFontTables.h
file path=usr/include/poppler/CMap.h
file path=usr/include/poppler/CachedFile.h
file path=usr/include/poppler/Catalog.h
file path=usr/include/poppler/CharCodeToUnicode.h
file path=usr/include/poppler/CharTypes.h
file path=usr/include/poppler/CompactFontTables.h
file path=usr/include/poppler/DateInfo.h
file path=usr/include/poppler/Decrypt.h
file path=usr/include/poppler/Dict.h
file path=usr/include/poppler/Error.h
file path=usr/include/poppler/ErrorCodes.h
file path=usr/include/poppler/FileSpec.h
file path=usr/include/poppler/FontEncodingTables.h
file path=usr/include/poppler/FontInfo.h
file path=usr/include/poppler/Form.h
file path=usr/include/poppler/Function.h
file path=usr/include/poppler/Gfx.h
file path=usr/include/poppler/GfxFont.h
file path=usr/include/poppler/GfxState.h
file path=usr/include/poppler/GfxState_helpers.h
file path=usr/include/poppler/GlobalParams.h
file path=usr/include/poppler/JArithmeticDecoder.h
file path=usr/include/poppler/JBIG2Stream.h
file path=usr/include/poppler/Lexer.h
file path=usr/include/poppler/Link.h
file path=usr/include/poppler/LocalPDFDocBuilder.h
file path=usr/include/poppler/Movie.h
file path=usr/include/poppler/NameToCharCode.h
file path=usr/include/poppler/NameToUnicodeTable.h
file path=usr/include/poppler/Object.h
file path=usr/include/poppler/OptionalContent.h
file path=usr/include/poppler/Outline.h
file path=usr/include/poppler/OutputDev.h
file path=usr/include/poppler/PDFDoc.h
file path=usr/include/poppler/PDFDocBuilder.h
file path=usr/include/poppler/PDFDocEncoding.h
file path=usr/include/poppler/PDFDocFactory.h
file path=usr/include/poppler/PSOutputDev.h
file path=usr/include/poppler/PSTokenizer.h
file path=usr/include/poppler/Page.h
file path=usr/include/poppler/PageTransition.h
file path=usr/include/poppler/Parser.h
file path=usr/include/poppler/PopplerCache.h
file path=usr/include/poppler/PreScanOutputDev.h
file path=usr/include/poppler/ProfileData.h
file path=usr/include/poppler/Rendition.h
file path=usr/include/poppler/SecurityHandler.h
file path=usr/include/poppler/Sound.h
file path=usr/include/poppler/SplashOutputDev.h
file path=usr/include/poppler/StdinCachedFile.h
file path=usr/include/poppler/StdinPDFDocBuilder.h
file path=usr/include/poppler/Stream-CCITT.h
file path=usr/include/poppler/Stream.h
file path=usr/include/poppler/TextOutputDev.h
file path=usr/include/poppler/UTF8.h
file path=usr/include/poppler/UnicodeCClassTables.h
file path=usr/include/poppler/UnicodeCompTables.h
file path=usr/include/poppler/UnicodeDecompTables.h
file path=usr/include/poppler/UnicodeMap.h
file path=usr/include/poppler/UnicodeMapTables.h
file path=usr/include/poppler/UnicodeTypeTable.h
file path=usr/include/poppler/XRef.h
file path=usr/include/poppler/XpdfPluginAPI.h
dir  path=usr/include/poppler/cpp
file path=usr/include/poppler/cpp/poppler-document.h
file path=usr/include/poppler/cpp/poppler-embedded-file.h
file path=usr/include/poppler/cpp/poppler-font.h
file path=usr/include/poppler/cpp/poppler-global.h
file path=usr/include/poppler/cpp/poppler-page-transition.h
file path=usr/include/poppler/cpp/poppler-page.h
file path=usr/include/poppler/cpp/poppler-rectangle.h
file path=usr/include/poppler/cpp/poppler-toc.h
file path=usr/include/poppler/cpp/poppler-version.h
dir  path=usr/include/poppler/fofi
file path=usr/include/poppler/fofi/FoFiBase.h
file path=usr/include/poppler/fofi/FoFiEncodings.h
file path=usr/include/poppler/fofi/FoFiTrueType.h
file path=usr/include/poppler/fofi/FoFiType1.h
file path=usr/include/poppler/fofi/FoFiType1C.h
dir  path=usr/include/poppler/glib
file path=usr/include/poppler/glib/poppler-action.h
file path=usr/include/poppler/glib/poppler-annot.h
file path=usr/include/poppler/glib/poppler-attachment.h
file path=usr/include/poppler/glib/poppler-date.h
file path=usr/include/poppler/glib/poppler-document.h
file path=usr/include/poppler/glib/poppler-enums.h
file path=usr/include/poppler/glib/poppler-features.h
file path=usr/include/poppler/glib/poppler-form-field.h
file path=usr/include/poppler/glib/poppler-layer.h
file path=usr/include/poppler/glib/poppler-media.h
file path=usr/include/poppler/glib/poppler-movie.h
file path=usr/include/poppler/glib/poppler-page.h
file path=usr/include/poppler/glib/poppler.h
dir  path=usr/include/poppler/goo
file path=usr/include/poppler/goo/FixedPoint.h
file path=usr/include/poppler/goo/GooHash.h
file path=usr/include/poppler/goo/GooList.h
file path=usr/include/poppler/goo/GooMutex.h
file path=usr/include/poppler/goo/GooString.h
file path=usr/include/poppler/goo/GooTimer.h
file path=usr/include/poppler/goo/GooVector.h
file path=usr/include/poppler/goo/ImgWriter.h
file path=usr/include/poppler/goo/JpegWriter.h
file path=usr/include/poppler/goo/PNGWriter.h
file path=usr/include/poppler/goo/gfile.h
file path=usr/include/poppler/goo/gmem.h
file path=usr/include/poppler/goo/gstrtod.h
file path=usr/include/poppler/goo/gtypes.h
file path=usr/include/poppler/poppler-config.h
dir  path=usr/include/poppler/splash
file path=usr/include/poppler/splash/Splash.h
file path=usr/include/poppler/splash/SplashBitmap.h
file path=usr/include/poppler/splash/SplashClip.h
file path=usr/include/poppler/splash/SplashErrorCodes.h
file path=usr/include/poppler/splash/SplashFTFont.h
file path=usr/include/poppler/splash/SplashFTFontEngine.h
file path=usr/include/poppler/splash/SplashFTFontFile.h
file path=usr/include/poppler/splash/SplashFont.h
file path=usr/include/poppler/splash/SplashFontEngine.h
file path=usr/include/poppler/splash/SplashFontFile.h
file path=usr/include/poppler/splash/SplashFontFileID.h
file path=usr/include/poppler/splash/SplashGlyphBitmap.h
file path=usr/include/poppler/splash/SplashMath.h
file path=usr/include/poppler/splash/SplashPath.h
file path=usr/include/poppler/splash/SplashPattern.h
file path=usr/include/poppler/splash/SplashScreen.h
file path=usr/include/poppler/splash/SplashState.h
file path=usr/include/poppler/splash/SplashT1Font.h
file path=usr/include/poppler/splash/SplashT1FontEngine.h
file path=usr/include/poppler/splash/SplashT1FontFile.h
file path=usr/include/poppler/splash/SplashTypes.h
file path=usr/include/poppler/splash/SplashXPath.h
file path=usr/include/poppler/splash/SplashXPathScanner.h
dir  path=usr/lib
dir  path=usr/lib/evince
file path=usr/lib/evince-convert-metadata
dir  path=usr/lib/evince/2
dir  path=usr/lib/evince/2/backends
file path=usr/lib/evince/2/backends/libpdfdocument.so
file path=usr/lib/evince/2/backends/libpsdocument.so
file path=usr/lib/evince/2/backends/libtiffdocument.so
file path=usr/lib/evince/2/backends/pdfdocument.evince-backend
file path=usr/lib/evince/2/backends/psdocument.evince-backend
file path=usr/lib/evince/2/backends/tiffdocument.evince-backend
file path=usr/lib/evinced
link path=usr/lib/libevdocument.so target=libevdocument.so.2.0.0
link path=usr/lib/libevdocument.so.2 target=libevdocument.so.2.0.0
file path=usr/lib/libevdocument.so.2.0.0
link path=usr/lib/libevview.so target=libevview.so.2.0.0
link path=usr/lib/libevview.so.2 target=libevview.so.2.0.0
file path=usr/lib/libevview.so.2.0.0
link path=usr/lib/libpoppler-cpp.so target=libpoppler-cpp.so.0.1.0
link path=usr/lib/libpoppler-cpp.so.0 target=libpoppler-cpp.so.0.1.0
file path=usr/lib/libpoppler-cpp.so.0.1.0
link path=usr/lib/libpoppler-glib.so target=libpoppler-glib.so.5.0.0
link path=usr/lib/libpoppler-glib.so.5 target=libpoppler-glib.so.5.0.0
file path=usr/lib/libpoppler-glib.so.5.0.0
link path=usr/lib/libpoppler.so target=libpoppler.so.7.0.0
link path=usr/lib/libpoppler.so.7 target=libpoppler.so.7.0.0
file path=usr/lib/libpoppler.so.7.0.0
link path=usr/lib/libspectre.so target=libspectre.so.1.1.6
link path=usr/lib/libspectre.so.1 target=libspectre.so.1.1.6
file path=usr/lib/libspectre.so.1.1.6
dir  path=usr/lib/nautilus
dir  path=usr/lib/nautilus/extensions-2.0
file path=usr/lib/nautilus/extensions-2.0/libevince-properties-page.so
dir  path=usr/lib/pkgconfig
file path=usr/lib/pkgconfig/evince-document-2.30.pc
file path=usr/lib/pkgconfig/evince-view-2.30.pc
file path=usr/lib/pkgconfig/libspectre.pc
file path=usr/lib/pkgconfig/poppler-cairo.pc
file path=usr/lib/pkgconfig/poppler-cpp.pc
file path=usr/lib/pkgconfig/poppler-glib.pc
file path=usr/lib/pkgconfig/poppler-splash.pc
file path=usr/lib/pkgconfig/poppler.pc
dir  path=usr/share
dir  path=usr/share/applications
file path=usr/share/applications/evince.desktop
dir  path=usr/share/dbus-1
dir  path=usr/share/dbus-1/services
file path=usr/share/dbus-1/services/org.gnome.evince.Daemon.service
dir  path=usr/share/evince
file path=usr/share/evince/evince-previewer-ui.xml
file path=usr/share/evince/evince-toolbar.xml
file path=usr/share/evince/evince-ui.xml
file path=usr/share/evince/hand-open.png
dir  path=usr/share/evince/icons
dir  path=usr/share/evince/icons/hicolor
dir  path=usr/share/evince/icons/hicolor/16x16
dir  path=usr/share/evince/icons/hicolor/16x16/actions
file path=usr/share/evince/icons/hicolor/16x16/actions/object-rotate-left.png
file path=usr/share/evince/icons/hicolor/16x16/actions/object-rotate-right.png
file path=usr/share/evince/icons/hicolor/16x16/actions/view-page-continuous.png
file path=usr/share/evince/icons/hicolor/16x16/actions/view-page-facing.png
file path=usr/share/evince/icons/hicolor/16x16/actions/zoom-fit-height.png
file path=usr/share/evince/icons/hicolor/16x16/actions/zoom-fit-width.png
file path=usr/share/evince/icons/hicolor/16x16/actions/zoom.png
dir  path=usr/share/evince/icons/hicolor/16x16/mimetypes
file path=usr/share/evince/icons/hicolor/16x16/mimetypes/x-office-presentation.png
dir  path=usr/share/evince/icons/hicolor/22x22
dir  path=usr/share/evince/icons/hicolor/22x22/actions
file path=usr/share/evince/icons/hicolor/22x22/actions/eye.png
file path=usr/share/evince/icons/hicolor/22x22/actions/object-rotate-left.png
file path=usr/share/evince/icons/hicolor/22x22/actions/object-rotate-right.png
file path=usr/share/evince/icons/hicolor/22x22/actions/view-page-continuous.png
file path=usr/share/evince/icons/hicolor/22x22/actions/view-page-facing.png
file path=usr/share/evince/icons/hicolor/22x22/actions/zoom-fit-page.png
file path=usr/share/evince/icons/hicolor/22x22/actions/zoom-fit-width.png
file path=usr/share/evince/icons/hicolor/22x22/actions/zoom.png
dir  path=usr/share/evince/icons/hicolor/22x22/mimetypes
file path=usr/share/evince/icons/hicolor/22x22/mimetypes/x-office-presentation.png
dir  path=usr/share/evince/icons/hicolor/24x24
dir  path=usr/share/evince/icons/hicolor/24x24/actions
file path=usr/share/evince/icons/hicolor/24x24/actions/object-rotate-left.png
file path=usr/share/evince/icons/hicolor/24x24/actions/object-rotate-right.png
file path=usr/share/evince/icons/hicolor/24x24/actions/stock_filters-invert.png
file path=usr/share/evince/icons/hicolor/24x24/actions/view-page-continuous.png
file path=usr/share/evince/icons/hicolor/24x24/actions/view-page-facing.png
file path=usr/share/evince/icons/hicolor/24x24/actions/zoom-fit-height.png
file path=usr/share/evince/icons/hicolor/24x24/actions/zoom-fit-width.png
file path=usr/share/evince/icons/hicolor/24x24/actions/zoom.png
dir  path=usr/share/evince/icons/hicolor/24x24/mimetypes
file path=usr/share/evince/icons/hicolor/24x24/mimetypes/x-office-presentation.png
dir  path=usr/share/evince/icons/hicolor/32x32
dir  path=usr/share/evince/icons/hicolor/32x32/actions
file path=usr/share/evince/icons/hicolor/32x32/actions/object-rotate-left.png
file path=usr/share/evince/icons/hicolor/32x32/actions/object-rotate-right.png
file path=usr/share/evince/icons/hicolor/32x32/actions/view-page-continuous.png
file path=usr/share/evince/icons/hicolor/32x32/actions/view-page-facing.png
dir  path=usr/share/evince/icons/hicolor/32x32/mimetypes
file path=usr/share/evince/icons/hicolor/32x32/mimetypes/x-office-presentation.png
dir  path=usr/share/evince/icons/hicolor/48x48
dir  path=usr/share/evince/icons/hicolor/48x48/actions
file path=usr/share/evince/icons/hicolor/48x48/actions/close.png
file path=usr/share/evince/icons/hicolor/48x48/actions/resize-se.png
file path=usr/share/evince/icons/hicolor/48x48/actions/resize-sw.png
file path=usr/share/evince/icons/hicolor/48x48/actions/view-page-continuous.png
file path=usr/share/evince/icons/hicolor/48x48/actions/view-page-facing.png
dir  path=usr/share/evince/icons/hicolor/scalable
dir  path=usr/share/evince/icons/hicolor/scalable/actions
file path=usr/share/evince/icons/hicolor/scalable/actions/object-rotate-left.svg
file path=usr/share/evince/icons/hicolor/scalable/actions/object-rotate-right.svg
dir  path=usr/share/evince/icons/hicolor/scalable/mimetypes
file path=usr/share/evince/icons/hicolor/scalable/mimetypes/x-office-presentation.svg
dir  path=usr/share/gnome
dir  path=usr/share/gnome/help
dir  path=usr/share/gnome/help/evince
dir  path=usr/share/gnome/help/evince/C
file path=usr/share/gnome/help/evince/C/evince.xml
dir  path=usr/share/gnome/help/evince/C/figures
file path=usr/share/gnome/help/evince/C/figures/evince_start_window.png
file path=usr/share/gnome/help/evince/C/legal.xml
dir  path=usr/share/gnome/help/evince/bg
file path=usr/share/gnome/help/evince/bg/evince.xml
dir  path=usr/share/gnome/help/evince/bg/figures
file path=usr/share/gnome/help/evince/bg/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/ca
file path=usr/share/gnome/help/evince/ca/evince.xml
dir  path=usr/share/gnome/help/evince/ca/figures
file path=usr/share/gnome/help/evince/ca/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/cs
file path=usr/share/gnome/help/evince/cs/evince.xml
dir  path=usr/share/gnome/help/evince/cs/figures
file path=usr/share/gnome/help/evince/cs/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/de
file path=usr/share/gnome/help/evince/de/evince.xml
dir  path=usr/share/gnome/help/evince/de/figures
file path=usr/share/gnome/help/evince/de/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/el
file path=usr/share/gnome/help/evince/el/evince.xml
dir  path=usr/share/gnome/help/evince/el/figures
file path=usr/share/gnome/help/evince/el/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/en_GB
file path=usr/share/gnome/help/evince/en_GB/evince.xml
dir  path=usr/share/gnome/help/evince/en_GB/figures
link path=usr/share/gnome/help/evince/en_GB/figures/evince_start_window.png \
    target=../../C/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/es
file path=usr/share/gnome/help/evince/es/evince.xml
dir  path=usr/share/gnome/help/evince/es/figures
file path=usr/share/gnome/help/evince/es/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/eu
file path=usr/share/gnome/help/evince/eu/evince.xml
dir  path=usr/share/gnome/help/evince/eu/figures
file path=usr/share/gnome/help/evince/eu/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/fi
file path=usr/share/gnome/help/evince/fi/evince.xml
dir  path=usr/share/gnome/help/evince/fi/figures
file path=usr/share/gnome/help/evince/fi/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/fr
file path=usr/share/gnome/help/evince/fr/evince.xml
dir  path=usr/share/gnome/help/evince/fr/figures
file path=usr/share/gnome/help/evince/fr/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/it
file path=usr/share/gnome/help/evince/it/evince.xml
dir  path=usr/share/gnome/help/evince/it/figures
file path=usr/share/gnome/help/evince/it/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/ja
file path=usr/share/gnome/help/evince/ja/evince.xml
dir  path=usr/share/gnome/help/evince/ja/figures
file path=usr/share/gnome/help/evince/ja/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/nl
file path=usr/share/gnome/help/evince/nl/evince.xml
dir  path=usr/share/gnome/help/evince/nl/figures
file path=usr/share/gnome/help/evince/nl/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/oc
file path=usr/share/gnome/help/evince/oc/evince.xml
dir  path=usr/share/gnome/help/evince/oc/figures
link path=usr/share/gnome/help/evince/oc/figures/evince_start_window.png \
    target=../../C/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/pt_BR
file path=usr/share/gnome/help/evince/pt_BR/evince.xml
dir  path=usr/share/gnome/help/evince/pt_BR/figures
link path=usr/share/gnome/help/evince/pt_BR/figures/evince_start_window.png \
    target=../../C/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/ru
file path=usr/share/gnome/help/evince/ru/evince.xml
dir  path=usr/share/gnome/help/evince/ru/figures
link path=usr/share/gnome/help/evince/ru/figures/evince_start_window.png \
    target=../../C/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/sr
file path=usr/share/gnome/help/evince/sr/evince.xml
dir  path=usr/share/gnome/help/evince/sr/figures
link path=usr/share/gnome/help/evince/sr/figures/evince_start_window.png \
    target=../../C/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/sv
file path=usr/share/gnome/help/evince/sv/evince.xml
dir  path=usr/share/gnome/help/evince/sv/figures
file path=usr/share/gnome/help/evince/sv/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/uk
file path=usr/share/gnome/help/evince/uk/evince.xml
dir  path=usr/share/gnome/help/evince/uk/figures
file path=usr/share/gnome/help/evince/uk/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/vi
file path=usr/share/gnome/help/evince/vi/evince.xml
dir  path=usr/share/gnome/help/evince/vi/figures
link path=usr/share/gnome/help/evince/vi/figures/evince_start_window.png \
    target=../../C/figures/evince_start_window.png
dir  path=usr/share/gnome/help/evince/zh_CN
file path=usr/share/gnome/help/evince/zh_CN/evince.xml
dir  path=usr/share/gnome/help/evince/zh_CN/figures
link path=usr/share/gnome/help/evince/zh_CN/figures/evince_start_window.png \
    target=../../C/figures/evince_start_window.png
dir  path=usr/share/gtk-doc
dir  path=usr/share/gtk-doc/html
dir  path=usr/share/gtk-doc/html/evince
file path=usr/share/gtk-doc/html/evince/EggFindBar.html
file path=usr/share/gtk-doc/html/evince/EvFileMonitor.html
file path=usr/share/gtk-doc/html/evince/EvHistory.html
file path=usr/share/gtk-doc/html/evince/EvMessageArea.html
file path=usr/share/gtk-doc/html/evince/EvNavigationAction.html
file path=usr/share/gtk-doc/html/evince/EvNavigationActionWidget.html
file path=usr/share/gtk-doc/html/evince/EvOpenRecentAction.html
file path=usr/share/gtk-doc/html/evince/EvPageAction.html
file path=usr/share/gtk-doc/html/evince/EvPageActionWidget.html
file path=usr/share/gtk-doc/html/evince/EvPasswordView.html
file path=usr/share/gtk-doc/html/evince/EvProgressMessageArea.html
file path=usr/share/gtk-doc/html/evince/EvSidebar.html
file path=usr/share/gtk-doc/html/evince/EvSidebarAttachments.html
file path=usr/share/gtk-doc/html/evince/EvSidebarLayers.html
file path=usr/share/gtk-doc/html/evince/EvSidebarLinks.html
file path=usr/share/gtk-doc/html/evince/EvSidebarPage.html
file path=usr/share/gtk-doc/html/evince/EvSidebarThumbnails.html
file path=usr/share/gtk-doc/html/evince/EvWindow.html
file path=usr/share/gtk-doc/html/evince/api-index-full.html
file path=usr/share/gtk-doc/html/evince/evince-ev-application.html
file path=usr/share/gtk-doc/html/evince/evince-ev-keyring.html
file path=usr/share/gtk-doc/html/evince/evince-ev-media-player-keys.html
file path=usr/share/gtk-doc/html/evince/evince-ev-metadata.html
file path=usr/share/gtk-doc/html/evince/evince-ev-properties-dialog.html
file path=usr/share/gtk-doc/html/evince/evince-ev-properties-fonts.html
file path=usr/share/gtk-doc/html/evince/evince-ev-properties-license.html
file path=usr/share/gtk-doc/html/evince/evince-ev-utils.html
file path=usr/share/gtk-doc/html/evince/evince-ev-window-title.html
file path=usr/share/gtk-doc/html/evince/evince-frontend.html
file path=usr/share/gtk-doc/html/evince/evince.devhelp
file path=usr/share/gtk-doc/html/evince/evince.devhelp2
file path=usr/share/gtk-doc/html/evince/home.png
file path=usr/share/gtk-doc/html/evince/index.html
file path=usr/share/gtk-doc/html/evince/index.sgml
file path=usr/share/gtk-doc/html/evince/left.png
file path=usr/share/gtk-doc/html/evince/licence.html
file path=usr/share/gtk-doc/html/evince/object-tree.html
file path=usr/share/gtk-doc/html/evince/right.png
file path=usr/share/gtk-doc/html/evince/style.css
file path=usr/share/gtk-doc/html/evince/up.png
dir  path=usr/share/gtk-doc/html/libevdocument-2.30
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvAnnotation.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvAsyncRenderer.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvAttachment.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvDocument.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvDocumentAnnotations.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvDocumentAttachments.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvDocumentFind.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvDocumentFonts.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvDocumentForms.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvDocumentImages.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvDocumentLayers.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvDocumentLinks.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvDocumentPrint.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvDocumentSecurity.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvDocumentThumbnails.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvDocumentTransition.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvFileExporter.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvFormField.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvImage.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvLayer.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvPage.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvRenderContext.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/EvSelection.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/api-index-full.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/document-data.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/document-helpers.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/document-interfaces.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/home.png
file path=usr/share/gtk-doc/html/libevdocument-2.30/index.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/index.sgml
file path=usr/share/gtk-doc/html/libevdocument-2.30/left.png
file path=usr/share/gtk-doc/html/libevdocument-2.30/libevdocument-2.30.devhelp
file path=usr/share/gtk-doc/html/libevdocument-2.30/libevdocument-2.30.devhelp2
file path=usr/share/gtk-doc/html/libevdocument-2.30/libevdocument-EvDocumentInfo.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/libevdocument-EvDocumentMisc.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/libevdocument-Version-checks.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/libevdocument-ev-backends-manager.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/libevdocument-ev-document-factory.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/libevdocument-ev-file-helpers.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/libevdocument-ev-init.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/libevdocument-ev-link-action.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/libevdocument-ev-link-dest.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/libevdocument-ev-link.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/libevdocument-ev-mapping.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/libevdocument-ev-transition-effect.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/licence.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/object-tree.html
file path=usr/share/gtk-doc/html/libevdocument-2.30/right.png
file path=usr/share/gtk-doc/html/libevdocument-2.30/style.css
file path=usr/share/gtk-doc/html/libevdocument-2.30/up.png
dir  path=usr/share/gtk-doc/html/libevview-2.30
file path=usr/share/gtk-doc/html/libevview-2.30/EvJob.html
file path=usr/share/gtk-doc/html/libevview-2.30/api-index-full.html
file path=usr/share/gtk-doc/html/libevview-2.30/home.png
file path=usr/share/gtk-doc/html/libevview-2.30/index.html
file path=usr/share/gtk-doc/html/libevview-2.30/index.sgml
file path=usr/share/gtk-doc/html/libevview-2.30/left.png
file path=usr/share/gtk-doc/html/libevview-2.30/libevview-2.30.devhelp
file path=usr/share/gtk-doc/html/libevview-2.30/libevview-2.30.devhelp2
file path=usr/share/gtk-doc/html/libevview-2.30/libevview-ev-annotation-window.html
file path=usr/share/gtk-doc/html/libevview-2.30/libevview-ev-document-model.html
file path=usr/share/gtk-doc/html/libevview-2.30/libevview-ev-job-scheduler.html
file path=usr/share/gtk-doc/html/libevview-2.30/libevview-ev-page-cache.html
file path=usr/share/gtk-doc/html/libevview-2.30/libevview-ev-print-operation.html
file path=usr/share/gtk-doc/html/libevview-2.30/libevview-ev-stock-icons.html
file path=usr/share/gtk-doc/html/libevview-2.30/libevview-ev-view-cursor.html
file path=usr/share/gtk-doc/html/libevview-2.30/libevview-ev-view-presentation.html
file path=usr/share/gtk-doc/html/libevview-2.30/libevview-ev-view-type-builtins.html
file path=usr/share/gtk-doc/html/libevview-2.30/libevview-ev-view.html
file path=usr/share/gtk-doc/html/libevview-2.30/licence.html
file path=usr/share/gtk-doc/html/libevview-2.30/object-tree.html
file path=usr/share/gtk-doc/html/libevview-2.30/right.png
file path=usr/share/gtk-doc/html/libevview-2.30/style.css
file path=usr/share/gtk-doc/html/libevview-2.30/up.png
file path=usr/share/gtk-doc/html/libevview-2.30/view-view.html
dir  path=usr/share/gtk-doc/html/poppler
file path=usr/share/gtk-doc/html/poppler/ch01.html
file path=usr/share/gtk-doc/html/poppler/home.png
file path=usr/share/gtk-doc/html/poppler/index.html
file path=usr/share/gtk-doc/html/poppler/index.sgml
file path=usr/share/gtk-doc/html/poppler/left.png
file path=usr/share/gtk-doc/html/poppler/poppler-poppler-action.html
file path=usr/share/gtk-doc/html/poppler/poppler-poppler-annot.html
file path=usr/share/gtk-doc/html/poppler/poppler-poppler-document.html
file path=usr/share/gtk-doc/html/poppler/poppler-poppler-enums.html
file path=usr/share/gtk-doc/html/poppler/poppler-poppler-features.html
file path=usr/share/gtk-doc/html/poppler/poppler-poppler-form-field.html
file path=usr/share/gtk-doc/html/poppler/poppler-poppler-layer.html
file path=usr/share/gtk-doc/html/poppler/poppler-poppler-page.html
file path=usr/share/gtk-doc/html/poppler/poppler-poppler.html
file path=usr/share/gtk-doc/html/poppler/poppler.devhelp
file path=usr/share/gtk-doc/html/poppler/poppler.devhelp2
file path=usr/share/gtk-doc/html/poppler/right.png
file path=usr/share/gtk-doc/html/poppler/style.css
file path=usr/share/gtk-doc/html/poppler/up.png
dir  path=usr/share/icons
dir  path=usr/share/icons/hicolor
dir  path=usr/share/icons/hicolor/16x16
dir  path=usr/share/icons/hicolor/16x16/apps
file path=usr/share/icons/hicolor/16x16/apps/evince.png
dir  path=usr/share/icons/hicolor/22x22
dir  path=usr/share/icons/hicolor/22x22/apps
file path=usr/share/icons/hicolor/22x22/apps/evince.png
dir  path=usr/share/icons/hicolor/24x24
dir  path=usr/share/icons/hicolor/24x24/apps
file path=usr/share/icons/hicolor/24x24/apps/evince.png
dir  path=usr/share/icons/hicolor/48x48
dir  path=usr/share/icons/hicolor/48x48/apps
file path=usr/share/icons/hicolor/48x48/apps/evince.png
dir  path=usr/share/icons/hicolor/scalable
dir  path=usr/share/icons/hicolor/scalable/apps
file path=usr/share/icons/hicolor/scalable/apps/evince.svg
dir  path=usr/share/locale
dir  path=usr/share/locale/af
dir  path=usr/share/locale/af/LC_MESSAGES
file path=usr/share/locale/af/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ar
dir  path=usr/share/locale/ar/LC_MESSAGES
file path=usr/share/locale/ar/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/as
dir  path=usr/share/locale/as/LC_MESSAGES
file path=usr/share/locale/as/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ast
dir  path=usr/share/locale/ast/LC_MESSAGES
file path=usr/share/locale/ast/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/be
dir  path=usr/share/locale/be/LC_MESSAGES
file path=usr/share/locale/be/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/be@latin
dir  path=usr/share/locale/be@latin/LC_MESSAGES
file path=usr/share/locale/be@latin/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/bg
dir  path=usr/share/locale/bg/LC_MESSAGES
file path=usr/share/locale/bg/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/bn
dir  path=usr/share/locale/bn/LC_MESSAGES
file path=usr/share/locale/bn/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/bn_IN
dir  path=usr/share/locale/bn_IN/LC_MESSAGES
file path=usr/share/locale/bn_IN/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/br
dir  path=usr/share/locale/br/LC_MESSAGES
file path=usr/share/locale/br/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ca
dir  path=usr/share/locale/ca/LC_MESSAGES
file path=usr/share/locale/ca/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ca@valencia
dir  path=usr/share/locale/ca@valencia/LC_MESSAGES
file path=usr/share/locale/ca@valencia/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/cs
dir  path=usr/share/locale/cs/LC_MESSAGES
file path=usr/share/locale/cs/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/cy
dir  path=usr/share/locale/cy/LC_MESSAGES
file path=usr/share/locale/cy/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/da
dir  path=usr/share/locale/da/LC_MESSAGES
file path=usr/share/locale/da/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/de
dir  path=usr/share/locale/de/LC_MESSAGES
file path=usr/share/locale/de/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/dz
dir  path=usr/share/locale/dz/LC_MESSAGES
file path=usr/share/locale/dz/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/el
dir  path=usr/share/locale/el/LC_MESSAGES
file path=usr/share/locale/el/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/en@shaw
dir  path=usr/share/locale/en@shaw/LC_MESSAGES
file path=usr/share/locale/en@shaw/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/en_CA
dir  path=usr/share/locale/en_CA/LC_MESSAGES
file path=usr/share/locale/en_CA/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/en_GB
dir  path=usr/share/locale/en_GB/LC_MESSAGES
file path=usr/share/locale/en_GB/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/es
dir  path=usr/share/locale/es/LC_MESSAGES
file path=usr/share/locale/es/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/et
dir  path=usr/share/locale/et/LC_MESSAGES
file path=usr/share/locale/et/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/eu
dir  path=usr/share/locale/eu/LC_MESSAGES
file path=usr/share/locale/eu/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/fa
dir  path=usr/share/locale/fa/LC_MESSAGES
file path=usr/share/locale/fa/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/fi
dir  path=usr/share/locale/fi/LC_MESSAGES
file path=usr/share/locale/fi/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/fr
dir  path=usr/share/locale/fr/LC_MESSAGES
file path=usr/share/locale/fr/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ga
dir  path=usr/share/locale/ga/LC_MESSAGES
file path=usr/share/locale/ga/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/gl
dir  path=usr/share/locale/gl/LC_MESSAGES
file path=usr/share/locale/gl/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/gu
dir  path=usr/share/locale/gu/LC_MESSAGES
file path=usr/share/locale/gu/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/he
dir  path=usr/share/locale/he/LC_MESSAGES
file path=usr/share/locale/he/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/hi
dir  path=usr/share/locale/hi/LC_MESSAGES
file path=usr/share/locale/hi/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/hu
dir  path=usr/share/locale/hu/LC_MESSAGES
file path=usr/share/locale/hu/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/id
dir  path=usr/share/locale/id/LC_MESSAGES
file path=usr/share/locale/id/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/it
dir  path=usr/share/locale/it/LC_MESSAGES
file path=usr/share/locale/it/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ja
dir  path=usr/share/locale/ja/LC_MESSAGES
file path=usr/share/locale/ja/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ka
dir  path=usr/share/locale/ka/LC_MESSAGES
file path=usr/share/locale/ka/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/kn
dir  path=usr/share/locale/kn/LC_MESSAGES
file path=usr/share/locale/kn/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ko
dir  path=usr/share/locale/ko/LC_MESSAGES
file path=usr/share/locale/ko/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ks
dir  path=usr/share/locale/ks/LC_MESSAGES
file path=usr/share/locale/ks/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ku
dir  path=usr/share/locale/ku/LC_MESSAGES
file path=usr/share/locale/ku/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/lt
dir  path=usr/share/locale/lt/LC_MESSAGES
file path=usr/share/locale/lt/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/lv
dir  path=usr/share/locale/lv/LC_MESSAGES
file path=usr/share/locale/lv/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/mai
dir  path=usr/share/locale/mai/LC_MESSAGES
file path=usr/share/locale/mai/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/mg
dir  path=usr/share/locale/mg/LC_MESSAGES
file path=usr/share/locale/mg/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/mk
dir  path=usr/share/locale/mk/LC_MESSAGES
file path=usr/share/locale/mk/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ml
dir  path=usr/share/locale/ml/LC_MESSAGES
file path=usr/share/locale/ml/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/mn
dir  path=usr/share/locale/mn/LC_MESSAGES
file path=usr/share/locale/mn/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/mr
dir  path=usr/share/locale/mr/LC_MESSAGES
file path=usr/share/locale/mr/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ms
dir  path=usr/share/locale/ms/LC_MESSAGES
file path=usr/share/locale/ms/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/nb
dir  path=usr/share/locale/nb/LC_MESSAGES
file path=usr/share/locale/nb/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/nds
dir  path=usr/share/locale/nds/LC_MESSAGES
file path=usr/share/locale/nds/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ne
dir  path=usr/share/locale/ne/LC_MESSAGES
file path=usr/share/locale/ne/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/nl
dir  path=usr/share/locale/nl/LC_MESSAGES
file path=usr/share/locale/nl/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/nn
dir  path=usr/share/locale/nn/LC_MESSAGES
file path=usr/share/locale/nn/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/oc
dir  path=usr/share/locale/oc/LC_MESSAGES
file path=usr/share/locale/oc/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/or
dir  path=usr/share/locale/or/LC_MESSAGES
file path=usr/share/locale/or/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/pa
dir  path=usr/share/locale/pa/LC_MESSAGES
file path=usr/share/locale/pa/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/pl
dir  path=usr/share/locale/pl/LC_MESSAGES
file path=usr/share/locale/pl/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ps
dir  path=usr/share/locale/ps/LC_MESSAGES
file path=usr/share/locale/ps/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/pt
dir  path=usr/share/locale/pt/LC_MESSAGES
file path=usr/share/locale/pt/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/pt_BR
dir  path=usr/share/locale/pt_BR/LC_MESSAGES
file path=usr/share/locale/pt_BR/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ro
dir  path=usr/share/locale/ro/LC_MESSAGES
file path=usr/share/locale/ro/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ru
dir  path=usr/share/locale/ru/LC_MESSAGES
file path=usr/share/locale/ru/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/rw
dir  path=usr/share/locale/rw/LC_MESSAGES
file path=usr/share/locale/rw/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/si
dir  path=usr/share/locale/si/LC_MESSAGES
file path=usr/share/locale/si/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/sk
dir  path=usr/share/locale/sk/LC_MESSAGES
file path=usr/share/locale/sk/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/sl
dir  path=usr/share/locale/sl/LC_MESSAGES
file path=usr/share/locale/sl/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/sq
dir  path=usr/share/locale/sq/LC_MESSAGES
file path=usr/share/locale/sq/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/sr
dir  path=usr/share/locale/sr/LC_MESSAGES
file path=usr/share/locale/sr/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/sr@latin
dir  path=usr/share/locale/sr@latin/LC_MESSAGES
file path=usr/share/locale/sr@latin/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/sv
dir  path=usr/share/locale/sv/LC_MESSAGES
file path=usr/share/locale/sv/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/ta
dir  path=usr/share/locale/ta/LC_MESSAGES
file path=usr/share/locale/ta/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/te
dir  path=usr/share/locale/te/LC_MESSAGES
file path=usr/share/locale/te/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/th
dir  path=usr/share/locale/th/LC_MESSAGES
file path=usr/share/locale/th/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/tr
dir  path=usr/share/locale/tr/LC_MESSAGES
file path=usr/share/locale/tr/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/uk
dir  path=usr/share/locale/uk/LC_MESSAGES
file path=usr/share/locale/uk/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/vi
dir  path=usr/share/locale/vi/LC_MESSAGES
file path=usr/share/locale/vi/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/wa
dir  path=usr/share/locale/wa/LC_MESSAGES
file path=usr/share/locale/wa/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/zh_CN
dir  path=usr/share/locale/zh_CN/LC_MESSAGES
file path=usr/share/locale/zh_CN/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/zh_HK
dir  path=usr/share/locale/zh_HK/LC_MESSAGES
file path=usr/share/locale/zh_HK/LC_MESSAGES/evince.mo
dir  path=usr/share/locale/zh_TW
dir  path=usr/share/locale/zh_TW/LC_MESSAGES
file path=usr/share/locale/zh_TW/LC_MESSAGES/evince.mo
dir  path=usr/share/man
dir  path=usr/share/man/man1
file path=usr/share/man/man1/evince.1
file path=usr/share/man/man1/pdffonts.1
file path=usr/share/man/man1/pdfimages.1
file path=usr/share/man/man1/pdfinfo.1
file path=usr/share/man/man1/pdftohtml.1
file path=usr/share/man/man1/pdftoppm.1
file path=usr/share/man/man1/pdftops.1
file path=usr/share/man/man1/pdftotext.1
dir  path=usr/share/omf
dir  path=usr/share/omf/evince
file path=usr/share/omf/evince/evince-C.omf
file path=usr/share/omf/evince/evince-bg.omf
file path=usr/share/omf/evince/evince-ca.omf
file path=usr/share/omf/evince/evince-cs.omf
file path=usr/share/omf/evince/evince-de.omf
file path=usr/share/omf/evince/evince-el.omf
file path=usr/share/omf/evince/evince-en_GB.omf
file path=usr/share/omf/evince/evince-es.omf
file path=usr/share/omf/evince/evince-eu.omf
file path=usr/share/omf/evince/evince-fi.omf
file path=usr/share/omf/evince/evince-fr.omf
file path=usr/share/omf/evince/evince-it.omf
file path=usr/share/omf/evince/evince-ja.omf
file path=usr/share/omf/evince/evince-nl.omf
file path=usr/share/omf/evince/evince-oc.omf
file path=usr/share/omf/evince/evince-pt_BR.omf
file path=usr/share/omf/evince/evince-ru.omf
file path=usr/share/omf/evince/evince-sr.omf
file path=usr/share/omf/evince/evince-sv.omf
file path=usr/share/omf/evince/evince-uk.omf
file path=usr/share/omf/evince/evince-vi.omf
file path=usr/share/omf/evince/evince-zh_CN.omf
dir  path=usr/share/poppler
dir  path=usr/share/poppler/cMap
dir  path=usr/share/poppler/cMap/Adobe-CNS1
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-0
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-1
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-2
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-3
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-4
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-5
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-6
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-B5pc
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-ETen-B5
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-H-CID
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-H-Host
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-H-Mac
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-UCS2
file path=usr/share/poppler/cMap/Adobe-CNS1/B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/B5pc-H
file path=usr/share/poppler/cMap/Adobe-CNS1/B5pc-UCS2
file path=usr/share/poppler/cMap/Adobe-CNS1/B5pc-UCS2C
file path=usr/share/poppler/cMap/Adobe-CNS1/B5pc-V
file path=usr/share/poppler/cMap/Adobe-CNS1/CNS-EUC-H
file path=usr/share/poppler/cMap/Adobe-CNS1/CNS-EUC-V
file path=usr/share/poppler/cMap/Adobe-CNS1/CNS1-H
file path=usr/share/poppler/cMap/Adobe-CNS1/CNS1-V
file path=usr/share/poppler/cMap/Adobe-CNS1/CNS2-H
file path=usr/share/poppler/cMap/Adobe-CNS1/CNS2-V
file path=usr/share/poppler/cMap/Adobe-CNS1/ETHK-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/ETHK-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/ETen-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/ETen-B5-UCS2
file path=usr/share/poppler/cMap/Adobe-CNS1/ETen-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/ETenms-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/ETenms-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/HKdla-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/HKdla-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/HKdlb-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/HKdlb-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/HKgccs-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/HKgccs-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/HKm314-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/HKm314-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/HKm471-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/HKm471-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/HKscs-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/HKscs-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/UCS2-B5pc
file path=usr/share/poppler/cMap/Adobe-CNS1/UCS2-ETen-B5
file path=usr/share/poppler/cMap/Adobe-CNS1/UniCNS-UCS2-H
file path=usr/share/poppler/cMap/Adobe-CNS1/UniCNS-UCS2-V
file path=usr/share/poppler/cMap/Adobe-CNS1/UniCNS-UTF16-H
file path=usr/share/poppler/cMap/Adobe-CNS1/UniCNS-UTF16-V
file path=usr/share/poppler/cMap/Adobe-CNS1/UniCNS-UTF32-H
file path=usr/share/poppler/cMap/Adobe-CNS1/UniCNS-UTF32-V
file path=usr/share/poppler/cMap/Adobe-CNS1/UniCNS-UTF8-H
file path=usr/share/poppler/cMap/Adobe-CNS1/UniCNS-UTF8-V
dir  path=usr/share/poppler/cMap/Adobe-GB1
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-0
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-1
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-2
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-3
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-4
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-5
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-GBK-EUC
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-GBpc-EUC
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-H-CID
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-H-Host
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-H-Mac
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-UCS2
file path=usr/share/poppler/cMap/Adobe-GB1/GB-EUC-H
file path=usr/share/poppler/cMap/Adobe-GB1/GB-EUC-V
file path=usr/share/poppler/cMap/Adobe-GB1/GB-H
file path=usr/share/poppler/cMap/Adobe-GB1/GB-V
file path=usr/share/poppler/cMap/Adobe-GB1/GBK-EUC-H
file path=usr/share/poppler/cMap/Adobe-GB1/GBK-EUC-UCS2
file path=usr/share/poppler/cMap/Adobe-GB1/GBK-EUC-V
file path=usr/share/poppler/cMap/Adobe-GB1/GBK2K-H
file path=usr/share/poppler/cMap/Adobe-GB1/GBK2K-V
file path=usr/share/poppler/cMap/Adobe-GB1/GBKp-EUC-H
file path=usr/share/poppler/cMap/Adobe-GB1/GBKp-EUC-V
file path=usr/share/poppler/cMap/Adobe-GB1/GBT-EUC-H
file path=usr/share/poppler/cMap/Adobe-GB1/GBT-EUC-V
file path=usr/share/poppler/cMap/Adobe-GB1/GBT-H
file path=usr/share/poppler/cMap/Adobe-GB1/GBT-V
file path=usr/share/poppler/cMap/Adobe-GB1/GBTpc-EUC-H
file path=usr/share/poppler/cMap/Adobe-GB1/GBTpc-EUC-V
file path=usr/share/poppler/cMap/Adobe-GB1/GBpc-EUC-H
file path=usr/share/poppler/cMap/Adobe-GB1/GBpc-EUC-UCS2
file path=usr/share/poppler/cMap/Adobe-GB1/GBpc-EUC-UCS2C
file path=usr/share/poppler/cMap/Adobe-GB1/GBpc-EUC-V
file path=usr/share/poppler/cMap/Adobe-GB1/UCS2-GBK-EUC
file path=usr/share/poppler/cMap/Adobe-GB1/UCS2-GBpc-EUC
file path=usr/share/poppler/cMap/Adobe-GB1/UniGB-UCS2-H
file path=usr/share/poppler/cMap/Adobe-GB1/UniGB-UCS2-V
file path=usr/share/poppler/cMap/Adobe-GB1/UniGB-UTF16-H
file path=usr/share/poppler/cMap/Adobe-GB1/UniGB-UTF16-V
file path=usr/share/poppler/cMap/Adobe-GB1/UniGB-UTF32-H
file path=usr/share/poppler/cMap/Adobe-GB1/UniGB-UTF32-V
file path=usr/share/poppler/cMap/Adobe-GB1/UniGB-UTF8-H
file path=usr/share/poppler/cMap/Adobe-GB1/UniGB-UTF8-V
dir  path=usr/share/poppler/cMap/Adobe-Japan1
file path=usr/share/poppler/cMap/Adobe-Japan1/78-EUC-H
file path=usr/share/poppler/cMap/Adobe-Japan1/78-EUC-V
file path=usr/share/poppler/cMap/Adobe-Japan1/78-H
file path=usr/share/poppler/cMap/Adobe-Japan1/78-RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/78-RKSJ-V
file path=usr/share/poppler/cMap/Adobe-Japan1/78-V
file path=usr/share/poppler/cMap/Adobe-Japan1/78ms-RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/78ms-RKSJ-V
file path=usr/share/poppler/cMap/Adobe-Japan1/83pv-RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/90ms-RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/90ms-RKSJ-UCS2
file path=usr/share/poppler/cMap/Adobe-Japan1/90ms-RKSJ-V
file path=usr/share/poppler/cMap/Adobe-Japan1/90msp-RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/90msp-RKSJ-V
file path=usr/share/poppler/cMap/Adobe-Japan1/90pv-RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/90pv-RKSJ-UCS2
file path=usr/share/poppler/cMap/Adobe-Japan1/90pv-RKSJ-UCS2C
file path=usr/share/poppler/cMap/Adobe-Japan1/90pv-RKSJ-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Add-H
file path=usr/share/poppler/cMap/Adobe-Japan1/Add-RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/Add-RKSJ-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Add-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-0
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-1
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-2
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-3
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-4
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-5
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-6
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-90ms-RKSJ
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-90pv-RKSJ
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-H-CID
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-H-Host
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-H-Mac
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-PS-H
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-PS-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-UCS2
file path=usr/share/poppler/cMap/Adobe-Japan1/EUC-H
file path=usr/share/poppler/cMap/Adobe-Japan1/EUC-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Ext-H
file path=usr/share/poppler/cMap/Adobe-Japan1/Ext-RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/Ext-RKSJ-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Ext-V
file path=usr/share/poppler/cMap/Adobe-Japan1/H
file path=usr/share/poppler/cMap/Adobe-Japan1/Hankaku
file path=usr/share/poppler/cMap/Adobe-Japan1/Hiragana
file path=usr/share/poppler/cMap/Adobe-Japan1/Hojo-EUC-H
file path=usr/share/poppler/cMap/Adobe-Japan1/Hojo-EUC-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Hojo-H
file path=usr/share/poppler/cMap/Adobe-Japan1/Hojo-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Katakana
file path=usr/share/poppler/cMap/Adobe-Japan1/NWP-H
file path=usr/share/poppler/cMap/Adobe-Japan1/NWP-V
file path=usr/share/poppler/cMap/Adobe-Japan1/RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/RKSJ-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Roman
file path=usr/share/poppler/cMap/Adobe-Japan1/UCS2-90ms-RKSJ
file path=usr/share/poppler/cMap/Adobe-Japan1/UCS2-90pv-RKSJ
file path=usr/share/poppler/cMap/Adobe-Japan1/UniHojo-UCS2-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniHojo-UCS2-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniHojo-UTF16-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniHojo-UTF16-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniHojo-UTF32-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniHojo-UTF32-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniHojo-UTF8-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniHojo-UTF8-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UCS2-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UCS2-HW-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UCS2-HW-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UCS2-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UTF16-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UTF16-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UTF32-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UTF32-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UTF8-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UTF8-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS2004-UTF16-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS2004-UTF16-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS2004-UTF32-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS2004-UTF32-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS2004-UTF8-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS2004-UTF8-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJISPro-UCS2-HW-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJISPro-UCS2-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJISPro-UTF8-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJISX0213-UTF32-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJISX0213-UTF32-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJISX02132004-UTF32-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJISX02132004-UTF32-V
file path=usr/share/poppler/cMap/Adobe-Japan1/V
file path=usr/share/poppler/cMap/Adobe-Japan1/WP-Symbol
dir  path=usr/share/poppler/cMap/Adobe-Japan2
file path=usr/share/poppler/cMap/Adobe-Japan2/Adobe-Japan2-0
dir  path=usr/share/poppler/cMap/Adobe-Korea1
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-0
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-1
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-2
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-H-CID
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-H-Host
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-H-Mac
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-KSCms-UHC
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-KSCpc-EUC
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-UCS2
file path=usr/share/poppler/cMap/Adobe-Korea1/KSC-EUC-H
file path=usr/share/poppler/cMap/Adobe-Korea1/KSC-EUC-V
file path=usr/share/poppler/cMap/Adobe-Korea1/KSC-H
file path=usr/share/poppler/cMap/Adobe-Korea1/KSC-Johab-H
file path=usr/share/poppler/cMap/Adobe-Korea1/KSC-Johab-V
file path=usr/share/poppler/cMap/Adobe-Korea1/KSC-V
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCms-UHC-H
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCms-UHC-HW-H
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCms-UHC-HW-V
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCms-UHC-UCS2
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCms-UHC-V
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCpc-EUC-H
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCpc-EUC-UCS2
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCpc-EUC-UCS2C
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCpc-EUC-V
file path=usr/share/poppler/cMap/Adobe-Korea1/UCS2-KSCms-UHC
file path=usr/share/poppler/cMap/Adobe-Korea1/UCS2-KSCpc-EUC
file path=usr/share/poppler/cMap/Adobe-Korea1/UniKS-UCS2-H
file path=usr/share/poppler/cMap/Adobe-Korea1/UniKS-UCS2-V
file path=usr/share/poppler/cMap/Adobe-Korea1/UniKS-UTF16-H
file path=usr/share/poppler/cMap/Adobe-Korea1/UniKS-UTF16-V
file path=usr/share/poppler/cMap/Adobe-Korea1/UniKS-UTF32-H
file path=usr/share/poppler/cMap/Adobe-Korea1/UniKS-UTF32-V
file path=usr/share/poppler/cMap/Adobe-Korea1/UniKS-UTF8-H
file path=usr/share/poppler/cMap/Adobe-Korea1/UniKS-UTF8-V
dir  path=usr/share/poppler/cidToUnicode
file path=usr/share/poppler/cidToUnicode/Adobe-CNS1
file path=usr/share/poppler/cidToUnicode/Adobe-GB1
file path=usr/share/poppler/cidToUnicode/Adobe-Japan1
file path=usr/share/poppler/cidToUnicode/Adobe-Korea1
dir  path=usr/share/poppler/nameToUnicode
file path=usr/share/poppler/nameToUnicode/Bulgarian
file path=usr/share/poppler/nameToUnicode/Greek
file path=usr/share/poppler/nameToUnicode/Thai
dir  path=usr/share/poppler/unicodeMap
file path=usr/share/poppler/unicodeMap/Big5
file path=usr/share/poppler/unicodeMap/Big5ascii
file path=usr/share/poppler/unicodeMap/EUC-CN
file path=usr/share/poppler/unicodeMap/EUC-JP
file path=usr/share/poppler/unicodeMap/GBK
file path=usr/share/poppler/unicodeMap/ISO-2022-CN
file path=usr/share/poppler/unicodeMap/ISO-2022-JP
file path=usr/share/poppler/unicodeMap/ISO-2022-KR
file path=usr/share/poppler/unicodeMap/ISO-8859-6
file path=usr/share/poppler/unicodeMap/ISO-8859-7
file path=usr/share/poppler/unicodeMap/ISO-8859-8
file path=usr/share/poppler/unicodeMap/ISO-8859-9
file path=usr/share/poppler/unicodeMap/KOI8-R
file path=usr/share/poppler/unicodeMap/Latin2
file path=usr/share/poppler/unicodeMap/Shift-JIS
file path=usr/share/poppler/unicodeMap/TIS-620
file path=usr/share/poppler/unicodeMap/Windows-1255
