#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

set name=pkg.fmri value=pkg:/library/libical@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Libical is an Open Source implementation of the IETF's iCalendar"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy pkg=SUNWlibical \
    desc="Libical is an Open Source implementation of the IETF's iCalendar Calendaring and Scheduling protocols" \
    name="Libical is an Open Source implementation of the IETF's iCalendar Calendaring and Scheduling protocols"
legacy pkg=SUNWlibical-devel \
    desc="Libical is an Open Source implementation of the IETF's iCalendar Calendaring and Scheduling protocols - development files" \
    name="Libical is an Open Source implementation of the IETF's iCalendar Calendaring and Scheduling protocols - development files"

license COPYING license="LGPL, MPL"

dir  path=usr
dir  path=usr/include
file path=usr/include/ical.h
dir  path=usr/include/libical
file path=usr/include/libical/ical.h
file path=usr/include/libical/icalarray.h
file path=usr/include/libical/icalattach.h
file path=usr/include/libical/icalcalendar.h
file path=usr/include/libical/icalclassify.h
file path=usr/include/libical/icalcluster.h
file path=usr/include/libical/icalcomponent.h
file path=usr/include/libical/icalderivedparameter.h
file path=usr/include/libical/icalderivedproperty.h
file path=usr/include/libical/icalderivedvalue.h
file path=usr/include/libical/icaldirset.h
file path=usr/include/libical/icaldirsetimpl.h
file path=usr/include/libical/icalduration.h
file path=usr/include/libical/icalenums.h
file path=usr/include/libical/icalerror.h
file path=usr/include/libical/icalfileset.h
file path=usr/include/libical/icalfilesetimpl.h
file path=usr/include/libical/icalgauge.h
file path=usr/include/libical/icalgaugeimpl.h
file path=usr/include/libical/icallangbind.h
file path=usr/include/libical/icalmemory.h
file path=usr/include/libical/icalmessage.h
file path=usr/include/libical/icalmime.h
file path=usr/include/libical/icalparameter.h
file path=usr/include/libical/icalparser.h
file path=usr/include/libical/icalperiod.h
file path=usr/include/libical/icalproperty.h
file path=usr/include/libical/icalrecur.h
file path=usr/include/libical/icalrestriction.h
file path=usr/include/libical/icalset.h
file path=usr/include/libical/icalspanlist.h
file path=usr/include/libical/icalss.h
file path=usr/include/libical/icalssyacc.h
file path=usr/include/libical/icaltime.h
file path=usr/include/libical/icaltimezone.h
file path=usr/include/libical/icaltypes.h
file path=usr/include/libical/icaltz-util.h
file path=usr/include/libical/icalvalue.h
file path=usr/include/libical/icalvcal.h
file path=usr/include/libical/port.h
file path=usr/include/libical/pvl.h
file path=usr/include/libical/sspm.h
file path=usr/include/libical/vcaltmp.h
file path=usr/include/libical/vcc.h
file path=usr/include/libical/vobject.h
dir  path=usr/lib
dir  path=usr/lib/$(MACH64)
link path=usr/lib/$(MACH64)/libical.so target=libical.so.0
file path=usr/lib/$(MACH64)/libical.so.$(COMPONENT_VERSION).0
link path=usr/lib/$(MACH64)/libical.so.0 \
    target=libical.so.$(COMPONENT_VERSION).0
link path=usr/lib/$(MACH64)/libicalss.so target=libicalss.so.0
file path=usr/lib/$(MACH64)/libicalss.so.$(COMPONENT_VERSION).0
link path=usr/lib/$(MACH64)/libicalss.so.0 \
    target=libicalss.so.$(COMPONENT_VERSION).0
link path=usr/lib/$(MACH64)/libicalvcal.so target=libicalvcal.so.0
file path=usr/lib/$(MACH64)/libicalvcal.so.$(COMPONENT_VERSION).0
link path=usr/lib/$(MACH64)/libicalvcal.so.0 \
    target=libicalvcal.so.$(COMPONENT_VERSION).0
dir  path=usr/lib/$(MACH64)/pkgconfig
file path=usr/lib/$(MACH64)/pkgconfig/libical.pc
link path=usr/lib/libical.so target=libical.so.0
file path=usr/lib/libical.so.$(COMPONENT_VERSION).0
link path=usr/lib/libical.so.0 target=libical.so.$(COMPONENT_VERSION).0
link path=usr/lib/libicalss.so target=libicalss.so.0
file path=usr/lib/libicalss.so.$(COMPONENT_VERSION).0
link path=usr/lib/libicalss.so.0 target=libicalss.so.$(COMPONENT_VERSION).0
link path=usr/lib/libicalvcal.so target=libicalvcal.so.0
file path=usr/lib/libicalvcal.so.$(COMPONENT_VERSION).0
link path=usr/lib/libicalvcal.so.0 target=libicalvcal.so.$(COMPONENT_VERSION).0
dir  path=usr/lib/pkgconfig
file path=usr/lib/pkgconfig/libical.pc
