#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2009, 2012, Oracle and/or its affiliates. All rights reserved.
#

#
# Global
#

global.name = Global Settings
global.edit.modules = Modules...
global.edit.mimetypes = MIME Types...
global.edit.enable = Enable the Apache web server
global.edit.customfile = Use custom configuration:
global.edit.customfile.help = Specify an Apache httpd.conf-style file here to use in place of any other configuration defined within this application.
global.error.customfile.empty = Specify a custom configuration file to load.

#
# Virtual Hosts
#

vhosts.list.title = Virtual Hosts:
vhosts.action.clone.message = Specify a new domain name.
vhosts.action.clone.title = Clone Virtual Host
vhosts.action.create.button = New...
vhosts.action.create.title = Create a Virtual Host
vhosts.action.delete.button = Delete
vhosts.action.delete.confirm = Delete the {1} selected virtual hosts?
vhosts.action.delete.confirm.1 = Delete virtual host "{0}"?

#
# Virtual Host - General
#

vhost.general.name = General
vhost.general.edit.enable = Enable this virtual host
vhost.general.edit.port = Port:
vhost.general.edit.port.help = This field specifies the port on which this virtual host listens for HTTP requests. When SSL is enabled, this virtual host does not handle HTTP requests and this field is disabled.
vhost.general.edit.domain =  Domain Name:
vhost.general.edit.docroot = Document Root:
vhost.general.edit.homedirs = Share user public_html directories
vhost.general.edit.customfile = Include custom configuration:
vhost.general.edit.customfile.help = Specify an Apache httpd.conf-style file here to amend this virtual host''s configuration in a custom manner.
vhost.general.edit.mimetypes = MIME Types...
vhost.general.edit.modules = Modules...
vhost.general.error.domain.empty = Specify a domain name for this virtual host.
vhost.general.error.domain.invalid = "{0}" is not a valid domain name. Spaces and special characters are not allowed.
vhost.general.error.domain.duplicate = Multiple virtual hosts with same domain ("{0}") may not be enabled simultaneously.
vhost.general.error.docroot.empty = Specify a document root directory for this virtual host.
vhost.general.error.customfile.empty = Specify a custom configuration file to load.

#
# Virtual Host - Ssl
#

vhost.ssl.name = SSL
vhost.ssl.edit.enable = Enable SSL (HTTPS)
vhost.ssl.edit.ip =  IP Address:
vhost.ssl.edit.port = Port:
vhost.ssl.edit.certificate = Certificate:
vhost.ssl.edit.key = Key File:
vhost.ssl.error.ip.invalid = "{0}" is not a valid local IP address.
vhost.ssl.error.ip.empty = SSL configuration requires a local IP address.
vhost.ssl.error.ip.syserror = A system error occurred when validating input.
vhost.ssl.error.cert.empty = SSL configuration requires an SSL Certificate.
vhost.ssl.error.key.empty = SSL configuration requires an SSL Key.

#
# MIME types
#

mimetypes.title = Custom MIME types
mimetypes.list.title = MIME Types:
mimetypes.default.message = No MIME types are defined.  Click the "{0}" button to create one.
mimetypes.action.create.button = New...
mimetypes.action.create.title = Create a MIME Type
mimetypes.action.delete.button = Delete
mimetypes.action.delete.confirm = Delete the {1} selected MIME types?
mimetypes.action.delete.confirm.1 = Delete MIME type "{0}"?

#
# MIME type
#

mimetype.edit.extensions = Extensions:
mimetype.edit.subtype = Subtype:
mimetype.edit.type = Type:
mimetype.error.duplicate = A MIME type already exists for "{0}/{1}".
mimetype.error.subtype.empty = Specify the MIME subtype.
mimetype.error.subtype.invalid = Invalid MIME subtype: "{0}"
mimetype.error.type.empty = Specify the MIME type.
mimetype.error.type.invalid = Invalid MIME type: "{0}"

#
# Modules
#

modules.title = Custom Modules
modules.list.title = Modules:
modules.default.message = No modules are defined.  Click the "{0}" button to create one.
modules.action.create.button = New...
modules.action.create.title = Create a Module
modules.action.create.message = Specify a domain name for the new virtual host.
modules.action.delete.button = Delete
modules.action.delete.confirm = Delete the {1} selected modules?
modules.action.delete.confirm.1 = Delete module "{0}"?

#
# Module
#

module.edit.name = Name:
module.edit.file = File:
module.error.duplicate = A module named "{0}" already exists.
module.error.name.empty = Specify the name of the module.
module.error.name.invalid = Invalid module name: "{0}"\n\nModule names may not contain spaces.
module.error.file.empty = Specify the module file.
