#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

# XXX: manifest needs SPARC support

set name=pkg.fmri value=pkg:/system/library/c++/sunpro@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Sun Workshop Compilers Bundled libC"
set name=info.classification value="org.opensolaris.category.2008:Development/C++"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy pkg=SUNWlibC \
    desc="Sun Workshop Compilers Bundled libC" \
    name="Sun Workshop Compilers Bundled libC"

license SUNWlibC.copyright license=SUNWlibC.copyright

dir  path=usr
dir  path=usr/include
file path=usr/include/demangle.h
dir  path=usr/lib
dir  path=usr/lib/$(MACH64)
file path=usr/lib/$(MACH64)/libCrun.so.1
file path=usr/lib/$(MACH64)/libCstd.so.1 pkg.linted=true
link path=usr/lib/$(MACH64)/libdemangle.so target=libdemangle.so.1
file path=usr/lib/$(MACH64)/libdemangle.so.1
file path=usr/lib/$(MACH64)/libiostream.so.1
file path=usr/lib/libC.so.5
file path=usr/lib/libCrun.so.1
file path=usr/lib/libCstd.so.1 pkg.linted=true
link path=usr/lib/libdemangle.so target=libdemangle.so.1
file path=usr/lib/libdemangle.so.1
file path=usr/lib/libiostream.so.1
