#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

set name=pkg.fmri value=pkg:/data/xml-common@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Common XML catalog and DTD files"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Documentation"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy pkg=xml-common \
	desc="Common XML catalog and DTD files" \
	name="Common XML catalog and DTD files"

license COPYING license="GPLv2"

dir  path=etc
dir  path=etc/sgml group=sys
dir  path=etc/sgml/docbook
file path=etc/sgml/docbook/xmlcatalog preserve=renamenew
dir  path=etc/xml group=sys
file path=etc/xml/catalog preserve=renamenew
dir  path=usr
dir  path=usr/share
dir  path=usr/share/sgml
dir  path=usr/share/sgml/docbook
link path=usr/share/sgml/docbook/xmlcatalog \
    target=../../../../etc/sgml/docbook/xmlcatalog
