#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2012, Oracle and/or its affiliates. All rights reserved.
#

# Parameters (all messages in this block):
# 0: host
# 1: user
# 2: role
# 3: zone
# 4: zone user
# 5: zone role
login.err.host.unknown = Host "{0}" is unknown.
login.err.host.refused = Connection to host "{0}" was refused.
login.err.host.empty = Please specify a host to manage.
login.err.user.empty = Please specify a username.
login.err.user.auth = User "{1}" could not be authenticated.
login.err.role.invalid = Role "{2}" is not available to user "{1}" on host "{0}".
login.err.role.auth = Role "{2}" could not be authenticated.
login.err.zone.empty = Please select a zone.
login.err.zone.invalid = "{3}" is not a running zone accessible by user "{1}" on host "{0}".
login.err.zone.invalid.role = "{3}" is not a running zone accessible by role "{2}" on host "{0}".
login.err.zoneuser.empty = Please specify a username.
login.err.zonerole.auth = Role "{5}" could not be authenticated.

login.err.url.invalid = The information entered resulted in an invalid URL.
login.err.io = An error occurred when contacting {0}.
login.err.nocerts = An error occurred when contacting {0}.
login.err.security = A permissions error occurred when contacting {0}.
login.err.zone.security = A permissions error occurred when contacting {0}.  Verify that user "{1}" has the "solaris.zone.manage" authorization for this zone.
login.err.keystore = An error occurred when attempting to read or write the application truststore: {0}.

login.status.host = Connecting to {0}...
login.status.user = Determining current user...
login.status.roles = Determining roles granted to {0}...
login.status.login = Authenticating user {0}...
login.status.assume = Authenticating role {0}...

download.status.download = Downloading {0}...
download.status.done = Download complete.
download.status.mkdir = Creating directory {0}...
download.error.mkdir = An error occurred when attempting to create the directory "{0}".  Ensure that existing parent directories are writable.
download.error.download = An error occurred when downloading {2} from {1}.  Contact the system administrator to ensure that panel "{0}" is configured correctly.
download.error.general = An error occurred when downloading resources from {0}.

panelload.error.class.wrongtype = class {0} is not a {1}
panelload.error.class.constructor = no such constructor: {0}({1})
panelload.error.class.notfound = class not found: {0}
panelload.error.class.cantinstantiate = unable to instantiate class: {0}

proxy.error.version = The client version ({0}) of the "{2}" interface is not compatible with the server version ({1}) of the interface. Upgrade to matching versions of the interface.
proxy.error.general = An error occurred while getting the MBean information for {0}.
proxy.error.io = An error occurred while contacting the MBean server to create the {0} proxy.
