# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2009, 2012, Oracle and/or its affiliates. All rights reserved.
#

panel.name = System Monitor

list.name = Monitored Resources
list.title = Monitored Resources:

# Parameters: 0: total resources, 1: resources in a specific state
status.healthy = all system resources are healthy
status.error = {1} system resources report errors
status.error.1 = {1} system resource reports an error
status.offline = The connection to {0} has been lost.
status.warning = {1} system resources report warnings
status.warning.1 = {1} system resource reports a warning

monitored.smf.name = System Services
