
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2009, 2012, Oracle and/or its affiliates. All rights reserved.
#

smf.depend.type.instance = instance
smf.depend.type.service = service

smf.status.maintenance = {0} instances require maintenance
smf.status.maintenance.1 = 1 instance requires maintenance
smf.status.degraded = {0} instances are running in a degraded state
smf.status.degraded.1 = 1 instance is running in a degraded state
smf.status.healthy = {0} instances are running
smf.status.healthy.1 = 1 instance is running
smf.status.loading = (still loading services...)

error.repository.read = Unable to read data from the remote host.
error.repository.write = Unable to save changes to the remote host.

# One word translation
service.state.degraded = degraded
service.state.disabled = disabled
service.state.legacy = legacy
service.state.maint = maintenance
service.state.none = none
service.state.offline = offline
service.state.online = online
service.state.uninit = uninitialized

# Short synopsis
service.state.synopsis.default = Instance is {0}
service.state.synopsis.degraded = Instance is degraded
service.state.synopsis.disabled = Instance is disabled
service.state.synopsis.maint = Instance is in maintenance
service.state.synopsis.offline = Instance is offline
service.state.synopsis.online = Instance is online
service.state.synopsis.transitioning = Instance is {0} (transitioning to {1})
service.state.synopsis.uninit = Instance is uninitialized
service.state.synopsis.unknown = Instance state is unknown

# Details
service.state.details.default = This instance is in the "{0}" state.  It has been in this state since {1}.
service.state.details.degraded = This service is not running at full capacity.  It has been in the degraded state since {0}.
service.state.details.disabled = This instance has been disabled since {0}.
service.state.details.maint.administrative_request = An administrator has requested that this instance be taken down for maintenance.  It has been in this state since {0}.
service.state.details.maint.dependency_cycle = This instance has created a dependency cycle with another service.  It has been in the maintenance state since {0}.
service.state.details.maint.fault_threshold_reached = This instance has failed too many times.  It has been in the maintenance state since {0}.
service.state.details.maint.invalid_dependency = This instance has an invalid dependency.  It has been in the maintenance state since {0}.
service.state.details.maint.invalid_restarter = This instance has an invalid restarter.  It has been in the maintenance state since {0}.
service.state.details.maint.method_failed = One of this instance''s methods has failed.  It has been in the maintenance state since {0}.
service.state.details.maint.restarting_too_quickly = This instance failed repeatedly within a short period of time.  It has been in the maintenance state since {0}.
service.state.details.maint.unknown = This instance is in maintenance for an unknown reason.  It has been in this state since {0}.
service.state.details.offline = This instance is waiting for dependencies.  It has been offline since {0}.
service.state.details.online = This instance has been online since {0}.
service.state.details.transitioning = This instance has been transitioning from {0} to {1} since {2}.
service.state.details.uninit = This instance''s restarter is unavailable.  It has been in the uninitialized state since {0}.
service.state.details.unknown = This instance is currently inaccessible.

# Recommendation
service.state.recommendation.degraded = If this service has been repaired, you may attempt to move it back to the online state.
service.state.recommendation.disabled = To start this service, enable it.
service.state.recommendation.maint = If this service has been repaired, you may attempt to clear the maintenance state.

properties.name = Properties

property.value.label = Value
property.value.description = The value(s) of the SMF property.
