#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

set name=pkg.fmri value=pkg:/library/python-2/dulwich@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python Git library"
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.upstream_url value=http://www.samba.org/~jelmer/dulwich/
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)

license COPYING license="GPLv2"

depend fmri=library/python-2/dulwich-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=runtime/python-26 \
    type=conditional

depend fmri=library/python-2/dulwich-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=runtime/python-27 \
    type=conditional

# we have to reverse the autopyc transform for stuff in /usr/share/doc
# since there are only py files there
#<transform file path=usr/share/doc/.+\.pyc$ -> drop>

