#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/package/pkgbuild@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="rpmbuild-like tool for building Solaris packages"
set name=info.classification value="org.opensolaris.category.2008:System/Packaging"
set name=info.upstream_url value="http://pkgbuild.cvs.sourceforge.net/viewvc/pkgbuild/pkgbuild/?pathrev=ips2"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.maintainer value="Laszlo (Laca) Peter <laszlo.peter@oracle.com>"

license COPYING license="GPLv2"

dir path=usr
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/pkgbuild-1.3.104
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/pkgbuild
file path=usr/bin/pkgbuild
file path=usr/bin/pkgtool
file path=usr/bin/spectool
file path=usr/lib/pkgbuild-1.3.104/config.pm
file path=usr/lib/pkgbuild-1.3.104/get_rpm_topdir
file path=usr/lib/pkgbuild-1.3.104/ips-dependency-generator mode=0555
file path=usr/lib/pkgbuild-1.3.104/ips_package.pm
file path=usr/lib/pkgbuild-1.3.104/ips_utils.pm
file path=usr/lib/pkgbuild-1.3.104/macros
file path=usr/lib/pkgbuild-1.3.104/packagebase.pm
file path=usr/lib/pkgbuild-1.3.104/pkgbuild-postprocess mode=0555
file path=usr/lib/pkgbuild-1.3.104/pkgbuild.pl mode=0555
file path=usr/lib/pkgbuild-1.3.104/pkgdb.pm
file path=usr/lib/pkgbuild-1.3.104/pkgdbgrep mode=0555
file path=usr/lib/pkgbuild-1.3.104/pkgnames
file path=usr/lib/pkgbuild-1.3.104/pkgtool.pl mode=0555
file path=usr/lib/pkgbuild-1.3.104/rpm_file.pm
file path=usr/lib/pkgbuild-1.3.104/rpm_package.pm
file path=usr/lib/pkgbuild-1.3.104/rpm_spec.pm
file path=usr/lib/pkgbuild-1.3.104/spectool.pl mode=0555
file path=usr/lib/pkgbuild-1.3.104/version-file
file path=usr/share/man/man1/pkgbuild.1
file path=usr/share/man/man1/pkgtool.1
file path=usr/share/man/man1/spectool.1
file path=usr/share/pkgbuild/spec-files.txt

depend fmri=compress/xz type=require
