#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2012, Oracle and/or its affiliates. All rights reserved.
#

service.action.clear = Clear

# Short task links
service.task.short.clear = clear
service.task.short.enable = enable
service.task.short.disable = disable
service.task.short.refresh = refresh
service.task.short.restart = restart

# Long task links
service.task.long.clear.degraded = Attempt to bring this service back online
service.task.long.clear.maint = Attempt to clear the maintenance state of this service
service.task.long.degrade = Move this service into the degraded state
service.task.long.disable = Disable this service
service.task.long.enable = Enable this service
service.task.long.maintain = Move this service into maintenance
service.task.long.refresh = Refresh this service
service.task.long.restart = Restart this service

# Tooltips for the (i) icons next to the task links
service.task.tip.clear.degraded = This attempt may not succeed, based on the severity of the problems with the service.
service.task.tip.clear.maint = This attempt may not succeed, based on the severity of the problems with the service.
service.task.tip.degrade = This is an exceptional operation that should not be performed unless necessary.
service.task.tip.maintain = This is an exceptional operation that should not be performed unless necessary.
service.task.tip.refresh = Perform this operation only if you have made changes to this service''s configuration that have not yet taken affect.
service.task.tip.restart = Under most circumstances, restarting a service should not be necessary.  If the service does not reflect changes made to its configuration, refresh the service instead.

service.status.name = Status
service.status.label.description = Overview
service.status.label.status = Status
service.status.label.tasks = Tasks
service.status.label.description.unknown = This service does not have a detailed description.
service.status.label.name.service = Service: {0}
service.status.label.name.service.null = Service: (unnamed)
service.status.label.name.instance = Service Instance: {0}
service.status.label.name.instance.null = Service Instance: (unnamed)

error.scf.permission = @forward:com.oracle.solaris.vp.panel.common.action:error.server.permission
error.scf.general = unexpected error accessing SMF repository
error.jmx.general = unexpected error communicating with JMX host

service.properties.name = Properties
service.properties.property.label = {0}:
service.properties.noproperties.label = This service has no properties.
service.properties.propertygroups = Property groups:
service.properties.menu.add = Add
service.properties.menu.remove = Remove

service.dependencies.name = Dependencies
service.log.name = Log
service.log.error.jmx = Unable to retrieve a log file for this service.
service.log.contents = {0}\n\n{1}
service.log.contents.truncated = {0} (truncated)\n\n...{1}
