#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2012, Oracle and/or its affiliates. All rights reserved.
#

#
# User Manager Panel resource strings
#
# Following messages can be localized. Some strings
# contain an ampersand (&). Ampersand preceding the character
# can be used as the accelerator or the hot-key (Alt+key).
#


#
# Main Panel
#
panel.usermgr.name = User Manager
usermgr.status.scope = Connected; Scope:
usermgr.list.title.user = Users:
usermgr.list.title.role = Roles:
usermgr.action.add.button = &New...
usermgr.action.delete.button = &Delete
usermgr.action.filter.button = &Filter...

#
# Info Panel
#
usermgr.empty.message = <html><p>This panel administers Users and Roles.<br/><br/>To view or modify an existing user, select the user from the list.<br/>To create a user, click on the <b>New...</b> button.<br/>To delete a user, click on the <b>Delete</b> button.<br/>To filter users based on scope (files|ldap), type (user|role),<br/>click on the <b>Filter...</b> button.<</p></html>

#
# Delete Dialog
#
usermgr.action.delete.title.user = Delete user...
usermgr.action.delete.title.role = Delete role...
usermgr.action.delete.confirm.user = Delete user "{0}"?
usermgr.action.delete.confirm.role = Delete role "{0}"?

#
# Filter Dialog
#
usermgr.filter.title = User Manager - Filter Users...
usermgr.filter.label = Filter Users
usermgr.filter.scope = Scope:
usermgr.filter.type = Type:
usermgr.filter.type.user = &User
usermgr.filter.type.role = &Role
usermgr.filter.match = &Matches:

#
# New User/Role Dialog
#
usermgr.new.title.user = New User...
usermgr.new.label.user = Create a new user
usermgr.new.title.role = New Role...
usermgr.new.label.role = Create a new role
usermgr.new.value.auto = (automatic)

#
# Basic Panel. Some of the items are shared
# with New dialog
#
usermgr.basic.name.user = User &Name:
usermgr.basic.uid.user = &User ID:
usermgr.basic.desc.user = &Full Name:

usermgr.basic.name.role = Role &Name:
usermgr.basic.uid.role = &Role ID:
usermgr.basic.desc.role = &Description:

usermgr.basic.label.group = &Group:
usermgr.basic.label.home = &Home Directory:
usermgr.basic.label.shell = Login &Shell:
usermgr.basic.label.changepass = Change Password
usermgr.basic.label.initialpass = Set Initial Password
usermgr.basic.label.pass = &Password:
usermgr.basic.label.passconfirm = C&onfirm:

#
# Advanced Settings Dialog
#
usermgr.advanced.title = User Manager - Advanced Settings
usermgr.advanced.settings = &Advanced Settings...
usermgr.advanced.add_all_btn=Add A&ll
usermgr.advanced.remove_all_btn=Re&move All
usermgr.advanced.move_down_btn=Move &Down
usermgr.advanced.move_up_btn=&Move Up
usermgr.advanced.add_btn=&Add
usermgr.advanced.remove_btn=&Remove
usermgr.advanced.rights = Rights Profiles
usermgr.advanced.rights.available = Available Rights:
usermgr.advanced.rights.granted = Granted Rights:
usermgr.advanced.roles = Roles     
usermgr.advanced.roles.available = Available Roles:
usermgr.advanced.roles.assigned = Assigned Roles:
usermgr.advanced.groups = Groups     
usermgr.advanced.groups.available = Available Groups:
usermgr.advanced.groups.assigned = Assigned Groups:
usermgr.advanced.auths = Authorizations
usermgr.advanced.auths.available = Available Authorizations:
usermgr.advanced.auths.granted = Granted Authorizations:

#
# Error messages
#
usermgr.error.uid.bad = User ID must be an integer greater than 99
usermgr.error.homedir.bad = Home directory must be a valid pathname.
usermgr.error.username.none = User name must be specified.
usermgr.error.username.bad = User name must begin with a letter, must be 8 characters or less, and may contain letters, numbers, underscores, periods, and hyphens.
usermgr.error.username.exists = "{0}" already exists.
usermgr.error.userdesc.bad = User description must not include colons, newlines or ampersands.
usermgr.error.pass.none = Password must be specified.
usermgr.error.pass.nomatch = Passwords do not match.
usermgr.error.add = Error adding "{0}": 
usermgr.error.delete = Error deleting "{0}": 
usermgr.error.modify = Error modifying "{0}": 
usermgr.error.invalidData = Invalid data
usermgr.error.permDenied = Permission denied
usermgr.error.passError = Password cannot be set
usermgr.error.userExists = User exists
usermgr.error.system = System Error

