#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

# XXX: manifest needs SPARC support

set name=pkg.fmri value=pkg:/developer/macro/cpp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Solaris cpp"
set name=info.classification value="org.opensolaris.category.2008:Development/C"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy pkg=SUNWcpp desc="Solaris cpp" name="Solaris cpp"

license SUNWcpp.copyright license=SUNWcpp.copyright

dir  path=usr
dir  path=usr/ccs
dir  path=usr/ccs/bin
dir  path=usr/ccs/lib
link path=usr/ccs/lib/cpp target=../../lib/cpp
dir  path=usr/lib
file path=usr/lib/cpp mode=0555
