#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

<transform file path=(usr/lib/python2.6)/vendor-packages/(.+)$ -> set action.hash %<\1>/site-packages/%<\2> >
<transform file path=usr/share/avant-window-navigator/awn-manager/.*.py -> default pkg.tmp.autopyc false>
<transform file dir path=etc/gconf.* -> default group sys>
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/desktop/avant-window-navigator@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Avant Window Navigator - fully customizable dock-like navigator"
set name=pkg.description value="Avant Window Navigator - fully customizable dock-like navigator"
set name=description value="Avant Window Navigator - fully customizable dock-like navigator"
set name=info.classification value="org.opensolaris.category.2008:Applications/Panels and Applets"
set name=info.upstream_url value=http://awn-project.org/
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license=GPLv2
license COPYING.LIB license=LGPLv2

legacy pkg=SUNWavant \
    desc="Avant Window Navigator - fully customizable dock-like navigator" \
    name="Avant Window Navigator - fully customizable dock-like navigator"
legacy pkg=SUNWavant-devel \
    desc="Avant Window Navigator - fully customizable dock-like navigator - developer files" \
    name="Avant Window Navigator - fully customizable dock-like navigator - developer files"
legacy pkg=SUNWavant-root \
    desc="Avant Window Navigator - fully customizable dock-like navigator - / filesystem" \
    name="Avant Window Navigator - fully customizable dock-like navigator - / filesystem"

dir path=etc
dir path=etc/gconf
dir path=etc/gconf/schemas
dir path=usr
dir path=usr/bin
dir path=usr/include
dir path=usr/include/libawn
dir path=usr/lib
dir path=usr/lib/pkgconfig
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/awn
dir path=usr/share
dir path=usr/share/applications
dir path=usr/share/avant-window-navigator group=other
dir path=usr/share/avant-window-navigator/active
dir path=usr/share/avant-window-navigator/applets
dir path=usr/share/avant-window-navigator/awn-manager
dir path=usr/share/avant-window-navigator/defs
dir path=usr/share/avant-window-navigator/schemas
dir path=usr/share/avant-window-navigator/themes
dir path=usr/share/avant-window-navigator/themes/default-theme
dir path=usr/share/doc
dir path=usr/share/doc/SUNWavant
dir path=usr/share/gtk-doc
dir path=usr/share/gtk-doc/html
dir path=usr/share/gtk-doc/html/libawn
dir path=usr/share/icons
dir path=usr/share/icons/hicolor
dir path=usr/share/icons/hicolor/24x24
dir path=usr/share/icons/hicolor/24x24/apps
dir path=usr/share/icons/hicolor/32x32
dir path=usr/share/icons/hicolor/32x32/apps
dir path=usr/share/icons/hicolor/48x48
dir path=usr/share/icons/hicolor/48x48/apps
dir path=usr/share/icons/hicolor/scalable
dir path=usr/share/icons/hicolor/scalable/apps
dir path=usr/share/locale
dir path=usr/share/locale/af
dir path=usr/share/locale/af/LC_MESSAGES
dir path=usr/share/locale/ar
dir path=usr/share/locale/ar/LC_MESSAGES
dir path=usr/share/locale/ast
dir path=usr/share/locale/ast/LC_MESSAGES
dir path=usr/share/locale/be
dir path=usr/share/locale/be/LC_MESSAGES
dir path=usr/share/locale/bg
dir path=usr/share/locale/bg/LC_MESSAGES
dir path=usr/share/locale/bn
dir path=usr/share/locale/bn/LC_MESSAGES
dir path=usr/share/locale/bs
dir path=usr/share/locale/bs/LC_MESSAGES
dir path=usr/share/locale/ca
dir path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/share/locale/cs
dir path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/locale/csb
dir path=usr/share/locale/csb/LC_MESSAGES
dir path=usr/share/locale/da
dir path=usr/share/locale/da/LC_MESSAGES
dir path=usr/share/locale/de
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/el
dir path=usr/share/locale/el/LC_MESSAGES
dir path=usr/share/locale/en_AU
dir path=usr/share/locale/en_AU/LC_MESSAGES
dir path=usr/share/locale/en_CA
dir path=usr/share/locale/en_CA/LC_MESSAGES
dir path=usr/share/locale/en_GB
dir path=usr/share/locale/en_GB/LC_MESSAGES
dir path=usr/share/locale/eo
dir path=usr/share/locale/eo/LC_MESSAGES
dir path=usr/share/locale/es
dir path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/locale/et
dir path=usr/share/locale/et/LC_MESSAGES
dir path=usr/share/locale/eu
dir path=usr/share/locale/eu/LC_MESSAGES
dir path=usr/share/locale/fa
dir path=usr/share/locale/fa/LC_MESSAGES
dir path=usr/share/locale/fi
dir path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/locale/ga
dir path=usr/share/locale/ga/LC_MESSAGES
dir path=usr/share/locale/gl
dir path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/share/locale/gu
dir path=usr/share/locale/gu/LC_MESSAGES
dir path=usr/share/locale/he
dir path=usr/share/locale/he/LC_MESSAGES
dir path=usr/share/locale/hi
dir path=usr/share/locale/hi/LC_MESSAGES
dir path=usr/share/locale/hr
dir path=usr/share/locale/hr/LC_MESSAGES
dir path=usr/share/locale/hu
dir path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/locale/id
dir path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/locale/is
dir path=usr/share/locale/is/LC_MESSAGES
dir path=usr/share/locale/it
dir path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/locale/ja
dir path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/locale/jv
dir path=usr/share/locale/jv/LC_MESSAGES
dir path=usr/share/locale/ka
dir path=usr/share/locale/ka/LC_MESSAGES
dir path=usr/share/locale/kab
dir path=usr/share/locale/kab/LC_MESSAGES
dir path=usr/share/locale/ko
dir path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/share/locale/ku
dir path=usr/share/locale/ku/LC_MESSAGES
dir path=usr/share/locale/lt
dir path=usr/share/locale/lt/LC_MESSAGES
dir path=usr/share/locale/lv
dir path=usr/share/locale/lv/LC_MESSAGES
dir path=usr/share/locale/mk
dir path=usr/share/locale/mk/LC_MESSAGES
dir path=usr/share/locale/mr
dir path=usr/share/locale/mr/LC_MESSAGES
dir path=usr/share/locale/ms
dir path=usr/share/locale/ms/LC_MESSAGES
dir path=usr/share/locale/nb
dir path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/share/locale/nds
dir path=usr/share/locale/nds/LC_MESSAGES
dir path=usr/share/locale/ne
dir path=usr/share/locale/ne/LC_MESSAGES
dir path=usr/share/locale/nl
dir path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/locale/nn
dir path=usr/share/locale/nn/LC_MESSAGES
dir path=usr/share/locale/oc
dir path=usr/share/locale/oc/LC_MESSAGES
dir path=usr/share/locale/pl
dir path=usr/share/locale/pl/LC_MESSAGES
dir path=usr/share/locale/pt
dir path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/locale/pt_BR
dir path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/locale/ro
dir path=usr/share/locale/ro/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/locale/sk
dir path=usr/share/locale/sk/LC_MESSAGES
dir path=usr/share/locale/sl
dir path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/share/locale/sq
dir path=usr/share/locale/sq/LC_MESSAGES
dir path=usr/share/locale/sr
dir path=usr/share/locale/sr/LC_MESSAGES
dir path=usr/share/locale/sv
dir path=usr/share/locale/sv/LC_MESSAGES
dir path=usr/share/locale/ta
dir path=usr/share/locale/ta/LC_MESSAGES
dir path=usr/share/locale/te
dir path=usr/share/locale/te/LC_MESSAGES
dir path=usr/share/locale/th
dir path=usr/share/locale/th/LC_MESSAGES
dir path=usr/share/locale/tr
dir path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/share/locale/uk
dir path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/share/locale/vi
dir path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/share/locale/zh_CN
dir path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/locale/zh_HK
dir path=usr/share/locale/zh_HK/LC_MESSAGES
dir path=usr/share/locale/zh_TW
dir path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man3
dir path=usr/share/vala
dir path=usr/share/vala/vapi
file path=etc/gconf/schemas/awn-applets-shared.schemas
file path=etc/gconf/schemas/awn.schemas
file path=usr/bin/avant-window-navigator
file path=usr/bin/awn-applet-activation
file path=usr/bin/awn-applets-migration
file path=usr/bin/awn-autostart
file path=usr/bin/awn-launcher-editor
file path=usr/bin/awn-manager pkg.depend.bypass-generate=.*
file path=usr/bin/awn-schema-to-gconf pkg.depend.bypass-generate=.*
file path=usr/include/libawn/awn-applet-dialog.h
file path=usr/include/libawn/awn-applet-simple.h
file path=usr/include/libawn/awn-applet.h
file path=usr/include/libawn/awn-cairo-utils.h
file path=usr/include/libawn/awn-config-client.h
file path=usr/include/libawn/awn-defines.h
file path=usr/include/libawn/awn-desktop-item.h
file path=usr/include/libawn/awn-effects.h
file path=usr/include/libawn/awn-enum-types.h
file path=usr/include/libawn/awn-icons.h
file path=usr/include/libawn/awn-plug.h
file path=usr/include/libawn/awn-settings.h
file path=usr/include/libawn/awn-title.h
file path=usr/include/libawn/awn-vfs.h
file path=usr/lib/libawn.so.0.0.1
file path=usr/lib/pkgconfig/awn.pc
file path=usr/lib/python2.6/vendor-packages/awn/__init__.py
file path=usr/lib/python2.6/vendor-packages/awn/awn.so
file path=usr/share/applications/avant-window-navigator.desktop
file path=usr/share/applications/awn-manager.desktop
file path=usr/share/avant-window-navigator/active/glow.png
file path=usr/share/avant-window-navigator/active/glow2.png
file path=usr/share/avant-window-navigator/active/glow3.png
file path=usr/share/avant-window-navigator/active/glow4.png
file path=usr/share/avant-window-navigator/active/glow5.png
file path=usr/share/avant-window-navigator/active/glow6.png
file path=usr/share/avant-window-navigator/active/glow7.png
file path=usr/share/avant-window-navigator/active/glow8.png
file path=usr/share/avant-window-navigator/active/glow9.png
file path=usr/share/avant-window-navigator/active/spotlight1.png
file path=usr/share/avant-window-navigator/active/spotlight2.png
file path=usr/share/avant-window-navigator/applets/taskman.desktop
file path=usr/share/avant-window-navigator/awn-manager/awnApplet.py
file path=usr/share/avant-window-navigator/awn-manager/awnDefs.py
file path=usr/share/avant-window-navigator/awn-manager/awnLauncher.py
file path=usr/share/avant-window-navigator/awn-manager/awnLauncherEditor.py
file path=usr/share/avant-window-navigator/awn-manager/awnPreferences.py
file path=usr/share/avant-window-navigator/awn-manager/awnTheme.py
file path=usr/share/avant-window-navigator/awn-manager/launcher-editor.glade
file path=usr/share/avant-window-navigator/awn-manager/window.glade
file path=usr/share/avant-window-navigator/defs/awn.defs
file path=usr/share/avant-window-navigator/index.theme
file path=usr/share/avant-window-navigator/schemas/awn.schema-ini
file path=usr/share/avant-window-navigator/schemas/shared.schema-ini
file path=usr/share/avant-window-navigator/themes/default-theme/theme.awn
file path=usr/share/avant-window-navigator/themes/default-theme/thumb.png
file path=usr/share/doc/SUNWavant/AUTHORS
file path=usr/share/doc/SUNWavant/COPYING.LIB.bz2
file path=usr/share/doc/SUNWavant/COPYING.bz2
file path=usr/share/doc/SUNWavant/ChangeLog.bz2
file path=usr/share/doc/SUNWavant/NEWS.bz2
file path=usr/share/doc/SUNWavant/README
file path=usr/share/gtk-doc/html/libawn/AwnApplet.html
file path=usr/share/gtk-doc/html/libawn/AwnAppletDialog.html
file path=usr/share/gtk-doc/html/libawn/AwnAppletSimple.html
file path=usr/share/gtk-doc/html/libawn/AwnPlug.html
file path=usr/share/gtk-doc/html/libawn/AwnTitle.html
file path=usr/share/gtk-doc/html/libawn/ch01.html
file path=usr/share/gtk-doc/html/libawn/home.png
file path=usr/share/gtk-doc/html/libawn/index.html
file path=usr/share/gtk-doc/html/libawn/index.sgml
file path=usr/share/gtk-doc/html/libawn/left.png
file path=usr/share/gtk-doc/html/libawn/libawn-awn-cairo-utils.html
file path=usr/share/gtk-doc/html/libawn/libawn-awn-config-client.html
file path=usr/share/gtk-doc/html/libawn/libawn-awn-defines.html
file path=usr/share/gtk-doc/html/libawn/libawn-awn-desktop-item.html
file path=usr/share/gtk-doc/html/libawn/libawn-awn-effects.html
file path=usr/share/gtk-doc/html/libawn/libawn-awn-settings.html
file path=usr/share/gtk-doc/html/libawn/libawn-awn-vfs.html
file path=usr/share/gtk-doc/html/libawn/libawn.devhelp
file path=usr/share/gtk-doc/html/libawn/libawn.devhelp2
file path=usr/share/gtk-doc/html/libawn/right.png
file path=usr/share/gtk-doc/html/libawn/style.css
file path=usr/share/gtk-doc/html/libawn/up.png
file path=usr/share/icons/hicolor/24x24/apps/avant-window-navigator.png
file path=usr/share/icons/hicolor/32x32/apps/avant-window-navigator.png
file path=usr/share/icons/hicolor/48x48/apps/avant-window-navigator.png
file path=usr/share/icons/hicolor/48x48/apps/awn-manager.png
file path=usr/share/icons/hicolor/scalable/apps/avant-window-navigator.svg
file path=usr/share/icons/hicolor/scalable/apps/awn-manager.svg
file path=usr/share/locale/af/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/ar/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/ast/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/be/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/bg/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/bn/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/bs/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/ca/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/cs/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/csb/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/da/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/de/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/el/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/en_AU/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/eo/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/es/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/et/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/eu/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/fa/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/fi/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/fr/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/ga/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/gl/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/gu/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/he/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/hi/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/hr/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/hu/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/id/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/is/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/it/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/ja/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/jv/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/ka/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/kab/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/ko/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/ku/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/lt/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/lv/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/mk/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/mr/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/ms/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/nb/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/nds/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/ne/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/nl/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/nn/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/oc/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/pl/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/pt/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/ro/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/ru/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/sk/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/sl/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/sq/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/sr/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/sv/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/ta/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/te/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/th/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/tr/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/uk/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/vi/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/avant-window-navigator.mo
file path=usr/share/man/man1/avant-window-navigator.1
file path=usr/share/man/man1/awn-applet-activation.1
file path=usr/share/man/man1/awn-launcher-editor.1
file path=usr/share/man/man1/awn-manager.1
file path=usr/share/man/man1/awn-schema-to-gconf.1
file path=usr/share/man/man3/libawn.3
file path=usr/share/vala/vapi/awn.deps
file path=usr/share/vala/vapi/awn.vapi
link path=usr/lib/libawn.so target=libawn.so.0.0.1
link path=usr/lib/libawn.so.0 target=libawn.so.0.0.1
