#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

<transform file dir path=usr/kernel.* -> default group sys>

set name=pkg.fmri value=pkg:/driver/network/tuntap@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Universal TUN/TAP device driver"
set name=info.classification value="org.opensolaris.category.2008:Drivers/Networking"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license tuntap.license license=GPLv2+

dir  path=usr
dir  path=usr/include
dir  path=usr/include/net
file path=usr/include/net/if_tun.h
dir  path=usr/kernel
dir  path=usr/kernel/drv
dir  path=usr/kernel/drv/$(MACH64)
file path=usr/kernel/drv/$(MACH64)/tap
file path=usr/kernel/drv/$(MACH64)/tun
file path=usr/kernel/drv/tap
file path=usr/kernel/drv/tap.conf
file path=usr/kernel/drv/tun
file path=usr/kernel/drv/tun.conf

driver name=tun
driver name=tap
