#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/library/popt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Command line parsing library"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license=MIT

dir  path=usr
dir  path=usr/include
file path=usr/include/popt.h
dir  path=usr/lib
dir  path=usr/lib/$(MACH64)
file path=usr/lib/$(MACH64)/libpopt.la
link path=usr/lib/$(MACH64)/libpopt.so target=libpopt.so.0.0.0
link path=usr/lib/$(MACH64)/libpopt.so.0 target=libpopt.so.0.0.0
file path=usr/lib/$(MACH64)/libpopt.so.0.0.0
file path=usr/lib/libpopt.la
link path=usr/lib/libpopt.so target=libpopt.so.0.0.0
link path=usr/lib/libpopt.so.0 target=libpopt.so.0.0.0
file path=usr/lib/libpopt.so.0.0.0
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man3
file path=usr/share/man/man3/popt.3
