#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

set name=pkg.fmri value=pkg:/library/perl-5/authen-pam@5.12,$(BUILD_VERSION)
set name=pkg.summary value="Authen-PAM PERL module"
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy pkg=SUNWperl-authen-pam \
    desc="Authen-PAM PERL module" \
    name="Authen-PAM PERL module"

license license.Artistic license='Artistic'
license license.GPLv1 license='GPLv1'

# perl 5.12
depend fmri=pkg:/library/perl-5/authen-pam-512 predicate=runtime/perl-512 \
    type=conditional
