#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/library/perl-5/authen-pam-512@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Authen-PAM PERL module"
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license license.Artistic license='Artistic'
license license.GPLv1 license='GPLv1'

dir  path=usr
dir  path=usr/perl5
dir  path=usr/perl5/5.12
#dir  path=usr/perl5/5.12/lib
#dir  path=usr/perl5/5.12/lib/$(PERL_ARCH)
#file path=usr/perl5/5.12/lib/$(PERL_ARCH)/perllocal.pod
dir  path=usr/perl5/5.12/man
dir  path=usr/perl5/5.12/man/man3
file path=usr/perl5/5.12/man/man3/Authen::PAM.3
file path=usr/perl5/5.12/man/man3/Authen::PAM::FAQ.3
dir  path=usr/perl5/vendor_perl
dir  path=usr/perl5/vendor_perl/5.12
dir  path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)
dir  path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/Authen
dir  path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/Authen/PAM
file path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/Authen/PAM.pm
file path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/Authen/PAM/FAQ.pod
dir  path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto
dir  path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto/Authen
dir  path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto/Authen/PAM
file path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto/Authen/PAM/.packlist
file path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto/Authen/PAM/PAM.bs
file path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto/Authen/PAM/PAM.so
