#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/image/library/libjpeg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="jpeg - The Independent JPEG Groups JPEG software"
set name=description value="jpeg - The Independent JPEG Groups JPEG software"
set name=pkg.description value="jpeg - The Independent JPEG Groups JPEG software"
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.upstream_url value=http://www.ijg.org/
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy pkg=SUNWjpg \
    desc="jpeg - The Independent JPEG Groups JPEG software" \
    name="jpeg - The Independent JPEG Groups JPEG software"
legacy pkg=SUNWjpg-devel \
    desc="jpeg - The Independent JPEG Groups JPEG software - development files" \
    name="jpeg - The Independent JPEG Groups JPEG software - development files"

license SUNWjpg.copyright license=SUNWjpg.copyright

dir path=usr/bin
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man3
file path=usr/bin/cjpeg
file path=usr/bin/djpeg
file path=usr/bin/jpegtran
file path=usr/bin/rdjpgcom
file path=usr/bin/wrjpgcom
file path=usr/include/jconfig.h
file path=usr/include/jerror.h
file path=usr/include/jmorecfg.h
file path=usr/include/jpeglib.h
file path=usr/lib/$(MACH64)/libjpeg.so.62.0.0
file path=usr/lib/libjpeg.so.62.0.0
file Solaris/cjpeg.1 path=usr/share/man/man1/cjpeg.1
file Solaris/djpeg.1 path=usr/share/man/man1/djpeg.1
file Solaris/jpegtran.1 path=usr/share/man/man1/jpegtran.1
file Solaris/rdjpgcom.1 path=usr/share/man/man1/rdjpgcom.1
file Solaris/wrjpgcom.1 path=usr/share/man/man1/wrjpgcom.1
file Solaris/libjpeg.3 path=usr/share/man/man3/libjpeg.3
link path=usr/lib/$(MACH64)/libjpeg.so target=libjpeg.so.62.0.0
link path=usr/lib/$(MACH64)/libjpeg.so.62 target=libjpeg.so.62.0.0
link path=usr/lib/libjpeg.so target=libjpeg.so.62.0.0
link path=usr/lib/libjpeg.so.62 target=libjpeg.so.62.0.0
