#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2009, 2012, Oracle and/or its affiliates. All rights reserved.
#

panel.time.name = Time & Date
panel.status.ntp = Time is synchronized with a network time server
panel.status.manual = Time is set manually

time.title = Time & Date
time.help = Set the date and time using the calendar and clock below.
time.date = Date:
time.time = Time:
time.time.error.syserror = A system error occurred when setting the time.

timezone.title = Time Zone

ntp.title = Network Time
ntp.help = You may configure this host to periodically connect to one or more Network Time Protocol servers to synchronize its time.
ntp.enable = Enable the Network Time Protocol service
ntp.table.enabled = Enabled
ntp.table.server = Server
ntp.error.syserror = A system error occurred when setting the NTP servers.
ntp.error.service.stop = An error occurred when disabling the NTP service.
ntp.error.service.start = An error occurred when enabling the NTP service.
