#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

set name=pkg.fmri \
    value=pkg:/developer/versioning/mercurial/plugin/hg-git@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Hg-Git plugin for Mercurial"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=http://hg-git.github.com/

license COPYING license=GPLv2

depend fmri=__TBD pkg.debug.depend.file=usr/bin/hg type=require
depend fmri=__TBD pkg.debug.depend.file=usr/lib/python2.6/vendor-packages/dulwich/__init__.py type=require

dir  path=usr
dir  path=usr/lib
dir  path=usr/lib/python2.6
dir  path=usr/lib/python2.6/vendor-packages
dir  path=usr/lib/python2.6/vendor-packages/hg_git-0.3.2-py2.6.egg-info
file path=usr/lib/python2.6/vendor-packages/hg_git-0.3.2-py2.6.egg-info/PKG-INFO
file path=usr/lib/python2.6/vendor-packages/hg_git-0.3.2-py2.6.egg-info/SOURCES.txt
file path=usr/lib/python2.6/vendor-packages/hg_git-0.3.2-py2.6.egg-info/dependency_links.txt
file path=usr/lib/python2.6/vendor-packages/hg_git-0.3.2-py2.6.egg-info/requires.txt
file path=usr/lib/python2.6/vendor-packages/hg_git-0.3.2-py2.6.egg-info/top_level.txt
dir  path=usr/lib/python2.6/vendor-packages/hggit
file path=usr/lib/python2.6/vendor-packages/hggit/__init__.py
file path=usr/lib/python2.6/vendor-packages/hggit/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/hggit/_ssh.py
file path=usr/lib/python2.6/vendor-packages/hggit/_ssh.pyc
file path=usr/lib/python2.6/vendor-packages/hggit/git_handler.py
file path=usr/lib/python2.6/vendor-packages/hggit/git_handler.pyc
file path=usr/lib/python2.6/vendor-packages/hggit/gitrepo.py
file path=usr/lib/python2.6/vendor-packages/hggit/gitrepo.pyc
file path=usr/lib/python2.6/vendor-packages/hggit/hgrepo.py
file path=usr/lib/python2.6/vendor-packages/hggit/hgrepo.pyc
file path=usr/lib/python2.6/vendor-packages/hggit/overlay.py
file path=usr/lib/python2.6/vendor-packages/hggit/overlay.pyc
file path=usr/lib/python2.6/vendor-packages/hggit/util.py
file path=usr/lib/python2.6/vendor-packages/hggit/util.pyc
