#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# Copyright (c) 2010, 2012, Oracle and/or its affiliates. All rights reserved.

# Parameters: 0: title, 1: login
window.title.defaultlogin = {0}
window.title.nondefaultlogin = {0} [{1}]

property.label.id = Identifier
property.description.id = The identifier of this object
property.label.class = Class
property.description.class = The class of this object

settings.unsavedchanges.title = Unsaved changes
settings.unsavedchanges.message = There are unsaved changes.  Save these changes now?
settings.unsavedchanges.button.save = Save
settings.unsavedchanges.button.discard = Discard
settings.unsavedchanges.button.cancel = Cancel
settings.changed.tab = This tab contains unsaved changes.

navigation.error.address = Navigation failed.  The "{0}" component of the specified address is invalid.
navigation.error.emptystack = Navigation failed.  ".." was specified as the first component of the address.
navigation.error.parameter.invalid = Navigation failed.  The "{1}" parameter of the "{0}" component of the specified address is invalid.
navigation.error.parameter.missing = Navigation failed.  The "{1}" parameter of the "{0}" component of the specified address is missing.
navigation.error.rootnotcontrol = Navigation failed.  The first component of the address, "{0}" is not a valid control.

wizard.cancel.confirm.title = Wizard running
wizard.cancel.confirm.message = Cancel the running wizard?

tray.popup.login = Change host...
tray.popup.help = Help...
tray.popup.exit = Exit

connection.failed.message = The connection to {0} has been lost.  Verify that {0} is reachable and its {1} SMF service is enabled.
connection.failed.button.quit = Quit
connection.failed.button.reconnect = Reconnect...

login.popup.admin = Administer New Host...
login.popup.clear = Clear History...
login.popup.role = Change Role...
login.popup.user = Change User...
login.err.role.none = No role has been granted to user "{1}" on host "{0}".
