#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

<transform file dir path=var.* -> default group sys>

set name=pkg.fmri value=pkg:/service/management/sysidtool@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="System & Network Administration Root"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy pkg=SUNWadmr \
    desc="Root programs and scripts for initializing system installation." \
    name="System & Network Administration Root"

license SUNWadmr.copyright license=SUNWadmr.copyright

dir  path=etc
dir  path=etc/init.d group=sys
file path=etc/init.d/autoinstall group=other mode=0555
dir  path=etc/rc2.d group=sys
hardlink path=etc/rc2.d/S72autoinstall target=../../etc/init.d/autoinstall
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/method
file path=lib/svc/method/sysidtool-net
file path=lib/svc/method/sysidtool-system
dir  path=sbin group=sys
link path=sbin/bpgetfile target=../usr/sbin/bpgetfile pkg.linted.userland.action002=true
dir  path=var
dir  path=var/log
dir  path=var/log/install
dir  path=var/sadm
file path=var/sadm/README
dir  path=var/sadm/install_data
dir  path=var/sadm/softinfo
link path=var/sadm/softinfo/INST_RELEASE target=../system/admin/INST_RELEASE pkg.linted.userland.action002=true
dir  path=var/sadm/system
dir  path=var/sadm/system/admin
dir  path=var/sadm/system/admin/services
dir  path=var/sadm/system/data
link path=var/sadm/system/logs target=../../log/install
dir  path=var/svc
dir  path=var/svc/manifest
dir  path=var/svc/manifest/system
file path=var/svc/manifest/system/sysidtool.xml
