#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

<transform file path=usr/snadm/lib/.+ -> default group sys>

set name=pkg.fmri value=pkg:/system/library/sysidtool@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="System and Network identification libraries"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy pkg=SUNWadmlib-sysid \
    desc="software libraries used by system identication tools" \
    name="System and Network identification libraries"

license SUNWadmlib-sysid.copyright license=SUNWadmlib-sysid.copyright

dir  path=usr
dir  path=usr/snadm
dir  path=usr/snadm/lib
link path=usr/snadm/lib/libadmldb.so target=libadmldb.so.2
file path=usr/snadm/lib/libadmldb.so.2
link path=usr/snadm/lib/libadmutil.so target=libadmutil.so.2
file path=usr/snadm/lib/libadmutil.so.2
