#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2012, Oracle and/or its affiliates. All rights reserved.
#

buttons.finish.label = _Finish
buttons.forward.label = _Forward

settings.changed.field = This field contains unsaved changes.

objects.header.label = {0} ({1})
objects.header.filter.label = Filter:
objects.header.filter.combo.custom = {0}...
objects.header.filter.combo.custom.applied = {0} (applied)
objects.header.filter.all.label = All Items
objects.header.filter.search.label = Search
objects.header.filter.search.matchcase = Match case

objects.header.view.label = View:
objects.header.view.value.list = Icons
objects.header.view.value.table = Details

wizard.step.numbered = {0}. {1}

auth.label = User: {0}

# Parameters (all messages in this block):
# 0: host
# 1: user
# 2: role
# 3: zone
# 4: zone user
# 5: zone role
auth.text.host.user = {1}@{0}
auth.text.host.user.role = {2}@{0} ({1})
auth.text.host.user.zone.user = {4}@{3}, via {1}@{0}
auth.text.host.user.role.zone.user = {4}@{3}, via {2}@{0} ({1})
auth.text.host.user.zone.user.role = {5}@{3} ({4}), via {1}@{0}
auth.text.host.user.role.zone.user.role = {5}@{3} ({4}), via {2}@{0} ({1})
auth.text.short.host.user = {1}@{0}
auth.text.short.host.user.role = {2}@{0} ({1})
auth.text.short.host.user.zone.user = {4}@{3}
auth.text.short.host.user.role.zone.user = {4}@{3}
auth.text.short.host.user.zone.user.role = {5}@{3} ({4})
auth.text.short.host.user.role.zone.user.role = {5}@{3} ({4})

auth.tooltip.authorized = <html><table><tr><td width='300px'>You are authorized to perform changes in this panel.  Click here to change your credentials.</td></tr></table></html>
auth.tooltip.unauthorized = <html><table><tr><td width='300px'>Some operations within this panel may be unavailable due to insufficient user privileges.  Click here to change your credentials.</td></tr></table></html>

app.status = Status: {0}
app.status.tooltip.healthy = This application is in a healthy state.
app.status.tooltip.warning = This application is in a warning state.
app.status.tooltip.error = This application is in an errored state.
app.status.tooltip.disabled = This application is in a disabled state.

navigation.back.short = Back
navigation.back.long = Go back
navigation.forward.short = Forward
navigation.forward.long = Go forward
