#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012, Andrzej Szeszo
#

set name=pkg.fmri value=pkg:/system/library/gcc-46-runtime@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GCC - 4.6 Runtime"
set name=info.classification value="org.opensolaris.category.2008:Development/C" \
    value="org.opensolaris.category.2008:Development/C++" \
    value="org.opensolaris.category.2008:Development/Fortran" \
    value="org.opensolaris.category.2008:Development/GNU" \
    value="org.opensolaris.category.2008:Development/Objective C"
set name=info.upstream-url value="http://gnu.gcc.org"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license='GPLv2'
license COPYING.LIB license='LGPLv2.1'
license COPYING3 license='GPLv3'
license COPYING3.LIB license='LGPLv3'
license COPYING.RUNTIME license='GCC Runtime Library Exception'
license fdl-1.2.txt license='FDLv1.2'

dir path=usr
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/gcc
dir path=usr/gcc/4.6
dir path=usr/gcc/4.6/lib
dir path=usr/gcc/4.6/lib/$(MACH64)
dir path=usr/gcc/4.6/lib/gcc
dir path=usr/gcc/4.6/lib/gcc/$(GNU_ARCH)
dir path=usr/gcc/4.6/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)
dir path=usr/gcc/4.6/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/$(MACH64)
file path=usr/gcc/4.6/lib/libgcc_s.so.1
file path=usr/gcc/4.6/lib/libgfortran.so.3.0.0
file path=usr/gcc/4.6/lib/libgomp.so.1.0.0
file path=usr/gcc/4.6/lib/libobjc.so.3.0.0
file path=usr/gcc/4.6/lib/libquadmath.so.0.0.0
file path=usr/gcc/4.6/lib/libssp.so.0.0.0
file path=usr/gcc/4.6/lib/libstdc++.so.6.0.16
file path=usr/gcc/4.6/lib/$(MACH64)/libgcc_s.so.1

# pkg.debug.depend.path has been added to workaround a problem with pkgdepend not
# being able to figure out the dependence of these .so's on libgcc_s which is
# delivered in the same package.
# See opensolaris CR 17808 pkgdepend generate should deal with 32 vs 64-bit userland
file path=usr/gcc/4.6/lib/$(MACH64)/libgfortran.so.3.0.0 pkg.debug.depend.path=usr/lib/$(MACH64)
file path=usr/gcc/4.6/lib/$(MACH64)/libgomp.so.1.0.0 pkg.debug.depend.path=usr/lib/$(MACH64)
file path=usr/gcc/4.6/lib/$(MACH64)/libobjc.so.3.0.0 pkg.debug.depend.path=usr/lib/$(MACH64)
file path=usr/gcc/4.6/lib/$(MACH64)/libquadmath.so.0.0.0 pkg.debug.depend.path=usr/lib/$(MACH64)
file path=usr/gcc/4.6/lib/$(MACH64)/libssp.so.0.0.0 pkg.debug.depend.path=usr/lib/$(MACH64)
file path=usr/gcc/4.6/lib/$(MACH64)/libstdc++.so.6.0.16 pkg.debug.depend.path=usr/lib/$(MACH64)

link path=usr/gcc/4.6/lib/$(MACH64)/libgcc_s.so target=libgcc_s.so.1
link path=usr/gcc/4.6/lib/$(MACH64)/libgfortran.so target=libgfortran.so.3.0.0
link path=usr/gcc/4.6/lib/$(MACH64)/libgfortran.so.3 target=libgfortran.so.3.0.0
link path=usr/gcc/4.6/lib/$(MACH64)/libgomp.so target=libgomp.so.1.0.0
link path=usr/gcc/4.6/lib/$(MACH64)/libgomp.so.1 target=libgomp.so.1.0.0
link path=usr/gcc/4.6/lib/$(MACH64)/libobjc.so target=libobjc.so.3.0.0
link path=usr/gcc/4.6/lib/$(MACH64)/libobjc.so.3 target=libobjc.so.3.0.0
link path=usr/gcc/4.6/lib/$(MACH64)/libquadmath.so target=libquadmath.so.0.0.0
link path=usr/gcc/4.6/lib/$(MACH64)/libquadmath.so.0 target=libquadmath.so.0.0.0
link path=usr/gcc/4.6/lib/$(MACH64)/libssp.so target=libssp.so.0.0.0
link path=usr/gcc/4.6/lib/$(MACH64)/libssp.so.0 target=libssp.so.0.0.0
link path=usr/gcc/4.6/lib/$(MACH64)/libstdc++.so target=libstdc++.so.6.0.16
link path=usr/gcc/4.6/lib/$(MACH64)/libstdc++.so.6 target=libstdc++.so.6.0.16
link path=usr/gcc/4.6/lib/libgcc_s.so target=libgcc_s.so.1
link path=usr/gcc/4.6/lib/libgfortran.so target=libgfortran.so.3.0.0
link path=usr/gcc/4.6/lib/libgfortran.so.3 target=libgfortran.so.3.0.0
link path=usr/gcc/4.6/lib/libgomp.so target=libgomp.so.1.0.0
link path=usr/gcc/4.6/lib/libgomp.so.1 target=libgomp.so.1.0.0
link path=usr/gcc/4.6/lib/libobjc.so target=libobjc.so.3.0.0
link path=usr/gcc/4.6/lib/libobjc.so.3 target=libobjc.so.3.0.0
link path=usr/gcc/4.6/lib/libquadmath.so target=libquadmath.so.0.0.0
link path=usr/gcc/4.6/lib/libquadmath.so.0 target=libquadmath.so.0.0.0
link path=usr/gcc/4.6/lib/libssp.so target=libssp.so.0.0.0
link path=usr/gcc/4.6/lib/libssp.so.0 target=libssp.so.0.0.0
link path=usr/gcc/4.6/lib/libstdc++.so target=libstdc++.so.6.0.16
link path=usr/gcc/4.6/lib/libstdc++.so.6 target=libstdc++.so.6.0.16

link path=usr/lib/libgcc_s.so.1 target=../gcc/4.6/lib/libgcc_s.so.1 
link path=usr/lib/libgcc_s.so target=../gcc/4.6/lib/libgcc_s.so 
link path=usr/lib/libgfortran.so target=../gcc/4.6/lib/libgfortran.so 
link path=usr/lib/libgfortran.so.3 target=../gcc/4.6/lib/libgfortran.so.3 
link path=usr/lib/libobjc.so target=../gcc/4.6/lib/libobjc.so 
link path=usr/lib/libobjc.so.3 target=../gcc/4.6/lib/libobjc.so.3 
link path=usr/lib/libquadmath.so target=../gcc/4.6/lib/libquadmath.so 
link path=usr/lib/libquadmath.so.0 target=../gcc/4.6/lib/libquadmath.so.0 
link path=usr/lib/libstdc++.so target=../gcc/4.6/lib/libstdc++.so 
link path=usr/lib/libstdc++.so.6 target=../gcc/4.6/lib/libstdc++.so.6 
link path=usr/lib/libgomp.so target=../gcc/4.6/lib/libgomp.so 
link path=usr/lib/libgomp.so.1 target=../gcc/4.6/lib/libgomp.so.1 
link path=usr/lib/libssp.so target=../gcc/4.6/lib/libssp.so 
link path=usr/lib/libssp.so.0 target=../gcc/4.6/lib/libssp.so.0 
link path=usr/lib/$(MACH64)/libgcc_s.so.1 target=../../gcc/4.6/lib/$(MACH64)/libgcc_s.so.1 
link path=usr/lib/$(MACH64)/libgcc_s.so target=../../gcc/4.6/lib/$(MACH64)/libgcc_s.so 
link path=usr/lib/$(MACH64)/libgcc_s_$(MACH64).so target=../../gcc/4.6/lib/$(MACH64)/libgcc_s.so 
link path=usr/lib/$(MACH64)/libgfortran.so target=../../gcc/4.6/lib/$(MACH64)/libgfortran.so 
link path=usr/lib/$(MACH64)/libgfortran.so.3 target=../../gcc/4.6/lib/$(MACH64)/libgfortran.so.3 
link path=usr/lib/$(MACH64)/libstdc++.so target=../../gcc/4.6/lib/$(MACH64)/libstdc++.so 
link path=usr/lib/$(MACH64)/libstdc++.so.6 target=../../gcc/4.6/lib/$(MACH64)/libstdc++.so.6 
link path=usr/lib/$(MACH64)/libgomp.so target=../../gcc/4.6/lib/$(MACH64)/libgomp.so 
link path=usr/lib/$(MACH64)/libgomp.so.1 target=../../gcc/4.6/lib/$(MACH64)/libgomp.so.1 
link path=usr/lib/$(MACH64)/libssp.so target=../../gcc/4.6/lib/$(MACH64)/libssp.so 
link path=usr/lib/$(MACH64)/libssp.so.0 target=../../gcc/4.6/lib/$(MACH64)/libssp.so.0 
link path=usr/lib/$(MACH64)/libobjc.so target=../../gcc/4.6/lib/$(MACH64)/libobjc.so 
link path=usr/lib/$(MACH64)/libobjc.so.3 target=../../gcc/4.6/lib/$(MACH64)/libobjc.so.3 
link path=usr/lib/$(MACH64)/libquadmath.so target=../../gcc/4.6/lib/$(MACH64)/libquadmath.so 
link path=usr/lib/$(MACH64)/libquadmath.so.0 target=../../gcc/4.6/lib/$(MACH64)/libquadmath.so.0 

