#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

set name=pkg.fmri value=pkg:/developer/xopen/xcu4@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="XCU4 make and sccs utilities"
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy pkg=SUNWxcu4t \
    desc="XCU4 Compliant Versions of make and sccs utilities" \
    name="XCU4 make and sccs utilities"

license SUNWxcu4t.copyright license=SUNWxcu4t.copyright

dir  path=usr
dir  path=usr/xpg4
dir  path=usr/xpg4/bin
file path=usr/xpg4/bin/delta
file path=usr/xpg4/bin/get
file path=usr/xpg4/bin/make
file path=usr/xpg4/bin/sccs
