#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/mail/procmail@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Procmail Mail Processing Program"
set name=info.classification value="org.opensolaris.category.2008:Applications/Internet"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy pkg=SUNWprocmail \
    desc="Procmail Mail Processing Program" \
    name="Procmail Mail Processing Program"

license COPYING license="GPLv2"

dir  path=usr
dir  path=usr/bin
file path=usr/bin/formail
file path=usr/bin/lockfile
file path=usr/bin/mailstat
file path=usr/bin/procmail
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man1
file path=usr/share/man/man1/formail.1
file path=usr/share/man/man1/lockfile.1
file path=usr/share/man/man1/procmail.1
dir  path=usr/share/man/man5
file path=usr/share/man/man5/procmailex.5
file path=usr/share/man/man5/procmailrc.5
file path=usr/share/man/man5/procmailsc.5
