#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2012, Oracle and/or its affiliates. All rights reserved.
#

init.error.security.io = unable to read panel security policy, refusing to continue
init.error.security.parse = unable to parse panel security policy, refusing to continue

login.title = Log In

# Parameters (all messages in this block):
# 0: host
# 1: user
# 2: role
# 3: zone
# 4: zone user
# 5: zone role
login.message.ack = Proceed with the following connection?
login.message.auth.role = Role "{2}" must be authenticated.
login.message.auth.user = User "{1}" must be authenticated.
login.message.auth.zone.user = User "{4}" must be authenticated.
login.message.auth.zone.role = Role "{5}" must be authenticated.
login.message.fail = The requested login has failed.
login.message.hostuser = Review the selected host to connect to and user to log in as.
login.message.hostuser.host = Select a host to connect to as user "{1}".
login.message.hostuser.host.user = Select a host to connect to and a user to log in as.  You may choose a role (if granted to the selected user) at the next step.
login.message.hostuser.user = Select a user to connect to host "{0}".  You may choose a role (if granted to the selected user) at the next step.
login.message.role = Select a role to assume, or choose "(none)" to connect to host "{0}" as user "{1}".
login.message.zoneuser.zone = Select a zone to connect to as user "{4}".
login.message.zoneuser.zone.user = Select a zone to connect to and a user to log in as.  You may choose a role (if granted to the selected user) at the next step.
login.message.zoneuser.user = Select a user to connect to zone "{3}".  You may choose a role (if granted to the selected user) at the next step.
login.message.zonerole = Select a role to assume, or choose "(none)" to connect to zone "{3}" as user "{4}".

login.button.yes = Yes
login.button.no = No
login.button.forward = Log In
login.label.host = Host:
login.label.user = User:
login.label.role = Role:
login.field.role.none = (none)
login.label.zone = Zone:
login.field.zone.select = - select -
login.label.zoneprompt = Connect to a zone within this host
login.label.zoneuser = Zone User:
login.label.zonerole = Zone Role:
login.field.zonerole.none = (none)

error.details.show = Details...
error.details.hide = Hide details

cli.description = Launch Solaris system management panels.
cli.arg.address = Specify the address identifying the management panel to display.
cli.arg.host = Specify a host to log into.  The default is the local machine.
cli.arg.user = Specify a user to log in as.  The default is the current user.
cli.arg.role = Specify a role to assume when logging in.
cli.arg.zone = Specify a zone to log in to on the selected host.
cli.arg.zoneuser = Specify a user to log in as on the selected zone.
cli.arg.zonerole = Specify a role to assume on the selected zone.
cli.arg.noremote = Start a new process for this invocation instead of connecting to an existing process.
cli.arg.help = Show this message and exit.
cli.arg.version = Show the version and exit.

cli.error.version = vp {0}

errorpanel.tabs.name = Errors
errorpanel.tab.name = Panel "{0}"
errorpanel.header = Unable to initialize panel "{0}":
errorpanel.name = Broken Panel: "{0}"
errorpanel.status = {0} broken panels
errorpanel.status.1 = {0} broken panel

panelproxy.error.io = An error occurred while contacting the server.
panelproxy.error.general = An error occurred while creating the system proxy.
panelproxy.error.version = The client version ({0}) of the "{2}" interface is not compatible with the server version ({1}) of the interface. Upgrade to matching versions of the interface.
certificate.message = The authenticity of {0} cannot be established.  Do you want to trust this host?
certificate.view.x509 =\
    <table>\
        <tr><td><b>Owner:</b></td><td>{0}</td></tr>\
        <tr><td><b>Issuer:</b></td><td>{1}</td></tr>\
        <tr><td><b>Serial&nbsp;number:</b></td><td>{2}</td></tr>\
        <tr><td><b>Not&nbsp;valid&nbsp;before:</b></td><td>{3,date,long}</td></tr>\
        <tr><td><b>Not&nbsp;valid&nbsp;after:</b></td><td>{4,date,long}</td></tr>\
        <tr><td><b>MD5&nbsp;fingerprint:</b></td><td>{5}</td></tr>\
        <tr><td><b>SHA1&nbsp;fingerprint:</b></td><td>{6}</td></tr>\
        <tr><td><b>Signature&nbsp;algorithm:</b></td><td>{7}</td></tr>\
        <tr><td><b>Version:</b></td><td>{8}</td></tr>\
    </table>
certificate.view.unknown = Unknown certificate type ({0})<br><br>{1}
