#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=usr/lib/ocaml/stublibs/.+ -> default mode 0555>


set name=pkg.fmri value=pkg:/runtime/ocaml@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="ocaml - Objective Caml language compiler"
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy pkg=SUNWocaml \
 desc="ocaml - Objective Caml language compiler" \
 name="ocaml - Objective Caml language compiler"

license LICENSE license='QPLv1, LGPLv2"'

dir  path=usr
dir  path=usr/bin
file path=usr/bin/camlp4
file path=usr/bin/camlp4boot
file path=usr/bin/camlp4o
file path=usr/bin/camlp4of
file path=usr/bin/camlp4oof
file path=usr/bin/camlp4orf
file path=usr/bin/camlp4prof
file path=usr/bin/camlp4r
file path=usr/bin/camlp4rf
file path=usr/bin/labltk
file path=usr/bin/mkcamlp4
file path=usr/bin/ocaml
file path=usr/bin/ocamlbrowser
file path=usr/bin/ocamlbuild
file path=usr/bin/ocamlbuild.byte
file path=usr/bin/ocamlc
file path=usr/bin/ocamlcp
file path=usr/bin/ocamldebug
file path=usr/bin/ocamldep
file path=usr/bin/ocamldoc
file path=usr/bin/ocamllex
file path=usr/bin/ocamlmklib
file path=usr/bin/ocamlmktop
file path=usr/bin/ocamlopt
file path=usr/bin/ocamlprof
file path=usr/bin/ocamlrun
file path=usr/bin/ocamlyacc
dir  path=usr/lib
dir  path=usr/lib/ocaml
file path=usr/lib/ocaml/Makefile.config
file path=usr/lib/ocaml/addlabels mode=0555
file path=usr/lib/ocaml/arg.cmi
file path=usr/lib/ocaml/arg.cmx
file path=usr/lib/ocaml/arg.ml
file path=usr/lib/ocaml/arg.mli
file path=usr/lib/ocaml/arith_flags.cmx
file path=usr/lib/ocaml/arith_status.cmi
file path=usr/lib/ocaml/arith_status.cmx
file path=usr/lib/ocaml/arith_status.mli
file path=usr/lib/ocaml/array.cmi
file path=usr/lib/ocaml/array.cmx
file path=usr/lib/ocaml/array.ml
file path=usr/lib/ocaml/array.mli
file path=usr/lib/ocaml/arrayLabels.cmi
file path=usr/lib/ocaml/arrayLabels.cmx
file path=usr/lib/ocaml/arrayLabels.ml
file path=usr/lib/ocaml/arrayLabels.mli
file path=usr/lib/ocaml/big_int.cmi
file path=usr/lib/ocaml/big_int.cmx
file path=usr/lib/ocaml/big_int.mli
file path=usr/lib/ocaml/bigarray.a
file path=usr/lib/ocaml/bigarray.cma
file path=usr/lib/ocaml/bigarray.cmi
file path=usr/lib/ocaml/bigarray.cmx
file path=usr/lib/ocaml/bigarray.cmxa
file path=usr/lib/ocaml/bigarray.mli
file path=usr/lib/ocaml/buffer.cmi
file path=usr/lib/ocaml/buffer.cmx
file path=usr/lib/ocaml/buffer.ml
file path=usr/lib/ocaml/buffer.mli
file path=usr/lib/ocaml/callback.cmi
file path=usr/lib/ocaml/callback.cmx
file path=usr/lib/ocaml/callback.ml
file path=usr/lib/ocaml/callback.mli
dir  path=usr/lib/ocaml/caml
file path=usr/lib/ocaml/caml/alloc.h
file path=usr/lib/ocaml/caml/bigarray.h
file path=usr/lib/ocaml/caml/callback.h
file path=usr/lib/ocaml/caml/compatibility.h
file path=usr/lib/ocaml/caml/config.h
file path=usr/lib/ocaml/caml/custom.h
file path=usr/lib/ocaml/caml/fail.h
file path=usr/lib/ocaml/caml/intext.h
file path=usr/lib/ocaml/caml/memory.h
file path=usr/lib/ocaml/caml/misc.h
file path=usr/lib/ocaml/caml/mlvalues.h
file path=usr/lib/ocaml/caml/printexc.h
file path=usr/lib/ocaml/caml/signals.h
file path=usr/lib/ocaml/caml/unixsupport.h
file path=usr/lib/ocaml/camlheader
file path=usr/lib/ocaml/camlheader_ur
file path=usr/lib/ocaml/camlinternalLazy.cmi
file path=usr/lib/ocaml/camlinternalLazy.cmx
file path=usr/lib/ocaml/camlinternalLazy.ml
file path=usr/lib/ocaml/camlinternalLazy.mli
file path=usr/lib/ocaml/camlinternalMod.cmi
file path=usr/lib/ocaml/camlinternalMod.cmx
file path=usr/lib/ocaml/camlinternalMod.ml
file path=usr/lib/ocaml/camlinternalMod.mli
file path=usr/lib/ocaml/camlinternalOO.cmi
file path=usr/lib/ocaml/camlinternalOO.cmx
file path=usr/lib/ocaml/camlinternalOO.ml
file path=usr/lib/ocaml/camlinternalOO.mli
dir  path=usr/lib/ocaml/camlp4
file path=usr/lib/ocaml/camlp4/Camlp4.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Bin.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Bin.cmo
dir  path=usr/lib/ocaml/camlp4/Camlp4Filters
file path=usr/lib/ocaml/camlp4/Camlp4Filters/Camlp4AstLifter.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Filters/Camlp4AstLifter.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Filters/Camlp4ExceptionTracer.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Filters/Camlp4ExceptionTracer.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Filters/Camlp4FoldGenerator.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Filters/Camlp4FoldGenerator.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Filters/Camlp4LocationStripper.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Filters/Camlp4LocationStripper.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Filters/Camlp4MapGenerator.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Filters/Camlp4MapGenerator.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Filters/Camlp4MetaGenerator.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Filters/Camlp4MetaGenerator.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Filters/Camlp4Profiler.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Filters/Camlp4Profiler.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Filters/Camlp4TrashRemover.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Filters/Camlp4TrashRemover.cmo
dir  path=usr/lib/ocaml/camlp4/Camlp4Parsers
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4AstLoader.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4AstLoader.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4DebugParser.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4DebugParser.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4GrammarParser.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4GrammarParser.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4ListComprehension.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4ListComprehension.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4MacroParser.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4MacroParser.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4OCamlParser.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4OCamlParser.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4OCamlParserParser.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4OCamlParserParser.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4QuotationCommon.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4QuotationCommon.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4QuotationExpander.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Parsers/Camlp4QuotationExpander.cmo
dir  path=usr/lib/ocaml/camlp4/Camlp4Printers
file path=usr/lib/ocaml/camlp4/Camlp4Printers/Camlp4AstDumper.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Printers/Camlp4AstDumper.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Printers/Camlp4AutoPrinter.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Printers/Camlp4AutoPrinter.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Printers/Camlp4NullDumper.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Printers/Camlp4NullDumper.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Printers/Camlp4OCamlAstDumper.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Printers/Camlp4OCamlAstDumper.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Printers/Camlp4OCamlPrinter.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Printers/Camlp4OCamlPrinter.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.cmo
dir  path=usr/lib/ocaml/camlp4/Camlp4Top
file path=usr/lib/ocaml/camlp4/Camlp4Top.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Top.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Top/Rprint.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Top/Rprint.cmo
file path=usr/lib/ocaml/camlp4/Camlp4Top/Top.cmi
file path=usr/lib/ocaml/camlp4/Camlp4Top/Top.cmo
file path=usr/lib/ocaml/camlp4/Camlp4_config.cmi
file path=usr/lib/ocaml/camlp4/Camlp4_import.cmi
file path=usr/lib/ocaml/camlp4/camlp4fulllib.cma
file path=usr/lib/ocaml/camlp4/camlp4lib.cma
file path=usr/lib/ocaml/camlp4/camlp4o.cma
file path=usr/lib/ocaml/camlp4/camlp4of.cma
file path=usr/lib/ocaml/camlp4/camlp4oof.cma
file path=usr/lib/ocaml/camlp4/camlp4orf.cma
file path=usr/lib/ocaml/camlp4/camlp4prof.cmi
file path=usr/lib/ocaml/camlp4/camlp4prof.cmo
file path=usr/lib/ocaml/camlp4/camlp4r.cma
file path=usr/lib/ocaml/camlp4/camlp4rf.cma
file path=usr/lib/ocaml/char.cmi
file path=usr/lib/ocaml/char.cmx
file path=usr/lib/ocaml/char.ml
file path=usr/lib/ocaml/char.mli
file path=usr/lib/ocaml/complex.cmi
file path=usr/lib/ocaml/complex.cmx
file path=usr/lib/ocaml/complex.ml
file path=usr/lib/ocaml/complex.mli
file path=usr/lib/ocaml/condition.mli
file path=usr/lib/ocaml/dbm.a
file path=usr/lib/ocaml/dbm.cma
file path=usr/lib/ocaml/dbm.cmi
file path=usr/lib/ocaml/dbm.cmx
file path=usr/lib/ocaml/dbm.cmxa
file path=usr/lib/ocaml/dbm.mli
file path=usr/lib/ocaml/digest.cmi
file path=usr/lib/ocaml/digest.cmx
file path=usr/lib/ocaml/digest.ml
file path=usr/lib/ocaml/digest.mli
file path=usr/lib/ocaml/dynlink.cma
file path=usr/lib/ocaml/dynlink.cmi
file path=usr/lib/ocaml/dynlink.mli
file path=usr/lib/ocaml/event.mli
file path=usr/lib/ocaml/expunge mode=0555
file path=usr/lib/ocaml/extract_crc mode=0555
file path=usr/lib/ocaml/filename.cmi
file path=usr/lib/ocaml/filename.cmx
file path=usr/lib/ocaml/filename.ml
file path=usr/lib/ocaml/filename.mli
file path=usr/lib/ocaml/format.cmi
file path=usr/lib/ocaml/format.cmx
file path=usr/lib/ocaml/format.ml
file path=usr/lib/ocaml/format.mli
file path=usr/lib/ocaml/gc.cmi
file path=usr/lib/ocaml/gc.cmx
file path=usr/lib/ocaml/gc.ml
file path=usr/lib/ocaml/gc.mli
file path=usr/lib/ocaml/genlex.cmi
file path=usr/lib/ocaml/genlex.cmx
file path=usr/lib/ocaml/genlex.ml
file path=usr/lib/ocaml/genlex.mli
file path=usr/lib/ocaml/graphics.a
file path=usr/lib/ocaml/graphics.cma
file path=usr/lib/ocaml/graphics.cmi
file path=usr/lib/ocaml/graphics.cmx
file path=usr/lib/ocaml/graphics.cmxa
file path=usr/lib/ocaml/graphics.mli
file path=usr/lib/ocaml/graphicsX11.cmi
file path=usr/lib/ocaml/graphicsX11.mli
file path=usr/lib/ocaml/hashtbl.cmi
file path=usr/lib/ocaml/hashtbl.cmx
file path=usr/lib/ocaml/hashtbl.ml
file path=usr/lib/ocaml/hashtbl.mli
file path=usr/lib/ocaml/int32.cmi
file path=usr/lib/ocaml/int32.cmx
file path=usr/lib/ocaml/int32.ml
file path=usr/lib/ocaml/int32.mli
file path=usr/lib/ocaml/int64.cmi
file path=usr/lib/ocaml/int64.cmx
file path=usr/lib/ocaml/int64.ml
file path=usr/lib/ocaml/int64.mli
file path=usr/lib/ocaml/int_misc.cmx
dir  path=usr/lib/ocaml/labltk
file path=usr/lib/ocaml/labltk/balloon.cmi
file path=usr/lib/ocaml/labltk/balloon.cmx
file path=usr/lib/ocaml/labltk/balloon.mli
file path=usr/lib/ocaml/labltk/bell.cmi
file path=usr/lib/ocaml/labltk/bell.cmx
file path=usr/lib/ocaml/labltk/bell.mli
file path=usr/lib/ocaml/labltk/button.cmi
file path=usr/lib/ocaml/labltk/button.cmx
file path=usr/lib/ocaml/labltk/button.mli
file path=usr/lib/ocaml/labltk/cBell.cmi
file path=usr/lib/ocaml/labltk/cBell.cmx
file path=usr/lib/ocaml/labltk/cBell.mli
file path=usr/lib/ocaml/labltk/cButton.cmi
file path=usr/lib/ocaml/labltk/cButton.cmx
file path=usr/lib/ocaml/labltk/cButton.mli
file path=usr/lib/ocaml/labltk/cCanvas.cmi
file path=usr/lib/ocaml/labltk/cCanvas.cmx
file path=usr/lib/ocaml/labltk/cCanvas.mli
file path=usr/lib/ocaml/labltk/cCheckbutton.cmi
file path=usr/lib/ocaml/labltk/cCheckbutton.cmx
file path=usr/lib/ocaml/labltk/cCheckbutton.mli
file path=usr/lib/ocaml/labltk/cClipboard.cmi
file path=usr/lib/ocaml/labltk/cClipboard.cmx
file path=usr/lib/ocaml/labltk/cClipboard.mli
file path=usr/lib/ocaml/labltk/cDialog.cmi
file path=usr/lib/ocaml/labltk/cDialog.cmx
file path=usr/lib/ocaml/labltk/cDialog.mli
file path=usr/lib/ocaml/labltk/cEncoding.cmi
file path=usr/lib/ocaml/labltk/cEncoding.cmx
file path=usr/lib/ocaml/labltk/cEncoding.mli
file path=usr/lib/ocaml/labltk/cEntry.cmi
file path=usr/lib/ocaml/labltk/cEntry.cmx
file path=usr/lib/ocaml/labltk/cEntry.mli
file path=usr/lib/ocaml/labltk/cFocus.cmi
file path=usr/lib/ocaml/labltk/cFocus.cmx
file path=usr/lib/ocaml/labltk/cFocus.mli
file path=usr/lib/ocaml/labltk/cFont.cmi
file path=usr/lib/ocaml/labltk/cFont.cmx
file path=usr/lib/ocaml/labltk/cFont.mli
file path=usr/lib/ocaml/labltk/cFrame.cmi
file path=usr/lib/ocaml/labltk/cFrame.cmx
file path=usr/lib/ocaml/labltk/cFrame.mli
file path=usr/lib/ocaml/labltk/cGrab.cmi
file path=usr/lib/ocaml/labltk/cGrab.cmx
file path=usr/lib/ocaml/labltk/cGrab.mli
file path=usr/lib/ocaml/labltk/cGrid.cmi
file path=usr/lib/ocaml/labltk/cGrid.cmx
file path=usr/lib/ocaml/labltk/cGrid.mli
file path=usr/lib/ocaml/labltk/cImage.cmi
file path=usr/lib/ocaml/labltk/cImage.cmx
file path=usr/lib/ocaml/labltk/cImage.mli
file path=usr/lib/ocaml/labltk/cImagebitmap.cmi
file path=usr/lib/ocaml/labltk/cImagebitmap.cmx
file path=usr/lib/ocaml/labltk/cImagebitmap.mli
file path=usr/lib/ocaml/labltk/cImagephoto.cmi
file path=usr/lib/ocaml/labltk/cImagephoto.cmx
file path=usr/lib/ocaml/labltk/cImagephoto.mli
file path=usr/lib/ocaml/labltk/cLabel.cmi
file path=usr/lib/ocaml/labltk/cLabel.cmx
file path=usr/lib/ocaml/labltk/cLabel.mli
file path=usr/lib/ocaml/labltk/cListbox.cmi
file path=usr/lib/ocaml/labltk/cListbox.cmx
file path=usr/lib/ocaml/labltk/cListbox.mli
file path=usr/lib/ocaml/labltk/cMenu.cmi
file path=usr/lib/ocaml/labltk/cMenu.cmx
file path=usr/lib/ocaml/labltk/cMenu.mli
file path=usr/lib/ocaml/labltk/cMenubutton.cmi
file path=usr/lib/ocaml/labltk/cMenubutton.cmx
file path=usr/lib/ocaml/labltk/cMenubutton.mli
file path=usr/lib/ocaml/labltk/cMessage.cmi
file path=usr/lib/ocaml/labltk/cMessage.cmx
file path=usr/lib/ocaml/labltk/cMessage.mli
file path=usr/lib/ocaml/labltk/cOption.cmi
file path=usr/lib/ocaml/labltk/cOption.cmx
file path=usr/lib/ocaml/labltk/cOption.mli
file path=usr/lib/ocaml/labltk/cOptionmenu.cmi
file path=usr/lib/ocaml/labltk/cOptionmenu.cmx
file path=usr/lib/ocaml/labltk/cOptionmenu.mli
file path=usr/lib/ocaml/labltk/cPack.cmi
file path=usr/lib/ocaml/labltk/cPack.cmx
file path=usr/lib/ocaml/labltk/cPack.mli
file path=usr/lib/ocaml/labltk/cPalette.cmi
file path=usr/lib/ocaml/labltk/cPalette.cmx
file path=usr/lib/ocaml/labltk/cPalette.mli
file path=usr/lib/ocaml/labltk/cPixmap.cmi
file path=usr/lib/ocaml/labltk/cPixmap.cmx
file path=usr/lib/ocaml/labltk/cPixmap.mli
file path=usr/lib/ocaml/labltk/cPlace.cmi
file path=usr/lib/ocaml/labltk/cPlace.cmx
file path=usr/lib/ocaml/labltk/cPlace.mli
file path=usr/lib/ocaml/labltk/cRadiobutton.cmi
file path=usr/lib/ocaml/labltk/cRadiobutton.cmx
file path=usr/lib/ocaml/labltk/cRadiobutton.mli
file path=usr/lib/ocaml/labltk/cResource.cmi
file path=usr/lib/ocaml/labltk/cResource.cmx
file path=usr/lib/ocaml/labltk/cResource.mli
file path=usr/lib/ocaml/labltk/cScale.cmi
file path=usr/lib/ocaml/labltk/cScale.cmx
file path=usr/lib/ocaml/labltk/cScale.mli
file path=usr/lib/ocaml/labltk/cScrollbar.cmi
file path=usr/lib/ocaml/labltk/cScrollbar.cmx
file path=usr/lib/ocaml/labltk/cScrollbar.mli
file path=usr/lib/ocaml/labltk/cSelection.cmi
file path=usr/lib/ocaml/labltk/cSelection.cmx
file path=usr/lib/ocaml/labltk/cSelection.mli
file path=usr/lib/ocaml/labltk/cText.cmi
file path=usr/lib/ocaml/labltk/cText.cmx
file path=usr/lib/ocaml/labltk/cText.mli
file path=usr/lib/ocaml/labltk/cTk.cmi
file path=usr/lib/ocaml/labltk/cTk.cmx
file path=usr/lib/ocaml/labltk/cTkvars.cmi
file path=usr/lib/ocaml/labltk/cTkvars.cmx
file path=usr/lib/ocaml/labltk/cTkvars.mli
file path=usr/lib/ocaml/labltk/cTkwait.cmi
file path=usr/lib/ocaml/labltk/cTkwait.cmx
file path=usr/lib/ocaml/labltk/cTkwait.mli
file path=usr/lib/ocaml/labltk/cToplevel.cmi
file path=usr/lib/ocaml/labltk/cToplevel.cmx
file path=usr/lib/ocaml/labltk/cToplevel.mli
file path=usr/lib/ocaml/labltk/cWinfo.cmi
file path=usr/lib/ocaml/labltk/cWinfo.cmx
file path=usr/lib/ocaml/labltk/cWinfo.mli
file path=usr/lib/ocaml/labltk/cWm.cmi
file path=usr/lib/ocaml/labltk/cWm.cmx
file path=usr/lib/ocaml/labltk/cWm.mli
file path=usr/lib/ocaml/labltk/camltk.cmi
file path=usr/lib/ocaml/labltk/camltk.cmx
file path=usr/lib/ocaml/labltk/canvas.cmi
file path=usr/lib/ocaml/labltk/canvas.cmx
file path=usr/lib/ocaml/labltk/canvas.mli
file path=usr/lib/ocaml/labltk/checkbutton.cmi
file path=usr/lib/ocaml/labltk/checkbutton.cmx
file path=usr/lib/ocaml/labltk/checkbutton.mli
file path=usr/lib/ocaml/labltk/clipboard.cmi
file path=usr/lib/ocaml/labltk/clipboard.cmx
file path=usr/lib/ocaml/labltk/clipboard.mli
file path=usr/lib/ocaml/labltk/dialog.cmi
file path=usr/lib/ocaml/labltk/dialog.cmx
file path=usr/lib/ocaml/labltk/dialog.mli
file path=usr/lib/ocaml/labltk/encoding.cmi
file path=usr/lib/ocaml/labltk/encoding.cmx
file path=usr/lib/ocaml/labltk/encoding.mli
file path=usr/lib/ocaml/labltk/entry.cmi
file path=usr/lib/ocaml/labltk/entry.cmx
file path=usr/lib/ocaml/labltk/entry.mli
file path=usr/lib/ocaml/labltk/fileevent.cmi
file path=usr/lib/ocaml/labltk/fileevent.cmx
file path=usr/lib/ocaml/labltk/fileevent.mli
file path=usr/lib/ocaml/labltk/fileselect.cmi
file path=usr/lib/ocaml/labltk/fileselect.cmx
file path=usr/lib/ocaml/labltk/fileselect.mli
file path=usr/lib/ocaml/labltk/focus.cmi
file path=usr/lib/ocaml/labltk/focus.cmx
file path=usr/lib/ocaml/labltk/focus.mli
file path=usr/lib/ocaml/labltk/font.cmi
file path=usr/lib/ocaml/labltk/font.cmx
file path=usr/lib/ocaml/labltk/font.mli
file path=usr/lib/ocaml/labltk/frame.cmi
file path=usr/lib/ocaml/labltk/frame.cmx
file path=usr/lib/ocaml/labltk/frame.mli
file path=usr/lib/ocaml/labltk/frx_after.cmi
file path=usr/lib/ocaml/labltk/frx_after.mli
file path=usr/lib/ocaml/labltk/frx_color.cmi
file path=usr/lib/ocaml/labltk/frx_color.mli
file path=usr/lib/ocaml/labltk/frx_ctext.cmi
file path=usr/lib/ocaml/labltk/frx_ctext.mli
file path=usr/lib/ocaml/labltk/frx_dialog.cmi
file path=usr/lib/ocaml/labltk/frx_dialog.mli
file path=usr/lib/ocaml/labltk/frx_entry.cmi
file path=usr/lib/ocaml/labltk/frx_entry.mli
file path=usr/lib/ocaml/labltk/frx_fillbox.cmi
file path=usr/lib/ocaml/labltk/frx_fillbox.mli
file path=usr/lib/ocaml/labltk/frx_fit.cmi
file path=usr/lib/ocaml/labltk/frx_fit.mli
file path=usr/lib/ocaml/labltk/frx_focus.cmi
file path=usr/lib/ocaml/labltk/frx_focus.mli
file path=usr/lib/ocaml/labltk/frx_font.cmi
file path=usr/lib/ocaml/labltk/frx_font.mli
file path=usr/lib/ocaml/labltk/frx_lbutton.mli
file path=usr/lib/ocaml/labltk/frx_listbox.cmi
file path=usr/lib/ocaml/labltk/frx_listbox.mli
file path=usr/lib/ocaml/labltk/frx_mem.cmi
file path=usr/lib/ocaml/labltk/frx_mem.mli
file path=usr/lib/ocaml/labltk/frx_misc.cmi
file path=usr/lib/ocaml/labltk/frx_misc.mli
file path=usr/lib/ocaml/labltk/frx_req.cmi
file path=usr/lib/ocaml/labltk/frx_req.mli
file path=usr/lib/ocaml/labltk/frx_rpc.cmi
file path=usr/lib/ocaml/labltk/frx_rpc.mli
file path=usr/lib/ocaml/labltk/frx_selection.cmi
file path=usr/lib/ocaml/labltk/frx_selection.mli
file path=usr/lib/ocaml/labltk/frx_synth.cmi
file path=usr/lib/ocaml/labltk/frx_synth.mli
file path=usr/lib/ocaml/labltk/frx_text.cmi
file path=usr/lib/ocaml/labltk/frx_text.mli
file path=usr/lib/ocaml/labltk/frx_toplevel.mli
file path=usr/lib/ocaml/labltk/frx_widget.cmi
file path=usr/lib/ocaml/labltk/frx_widget.mli
file path=usr/lib/ocaml/labltk/frxlib.a
file path=usr/lib/ocaml/labltk/frxlib.cma
file path=usr/lib/ocaml/labltk/frxlib.cmxa
file path=usr/lib/ocaml/labltk/grab.cmi
file path=usr/lib/ocaml/labltk/grab.cmx
file path=usr/lib/ocaml/labltk/grab.mli
file path=usr/lib/ocaml/labltk/grid.cmi
file path=usr/lib/ocaml/labltk/grid.cmx
file path=usr/lib/ocaml/labltk/grid.mli
file path=usr/lib/ocaml/labltk/image.cmi
file path=usr/lib/ocaml/labltk/image.cmx
file path=usr/lib/ocaml/labltk/image.mli
file path=usr/lib/ocaml/labltk/imagebitmap.cmi
file path=usr/lib/ocaml/labltk/imagebitmap.cmx
file path=usr/lib/ocaml/labltk/imagebitmap.mli
file path=usr/lib/ocaml/labltk/imagephoto.cmi
file path=usr/lib/ocaml/labltk/imagephoto.cmx
file path=usr/lib/ocaml/labltk/imagephoto.mli
file path=usr/lib/ocaml/labltk/jpf_font.cmi
file path=usr/lib/ocaml/labltk/jpf_font.cmx
file path=usr/lib/ocaml/labltk/jpf_font.mli
file path=usr/lib/ocaml/labltk/jpflib.a
file path=usr/lib/ocaml/labltk/jpflib.cma
file path=usr/lib/ocaml/labltk/jpflib.cmxa
file path=usr/lib/ocaml/labltk/label.cmi
file path=usr/lib/ocaml/labltk/label.cmx
file path=usr/lib/ocaml/labltk/label.mli
file path=usr/lib/ocaml/labltk/labltk.a
file path=usr/lib/ocaml/labltk/labltk.cma
file path=usr/lib/ocaml/labltk/labltk.cmi
file path=usr/lib/ocaml/labltk/labltk.cmx
file path=usr/lib/ocaml/labltk/labltk.cmxa
file path=usr/lib/ocaml/labltk/labltktop mode=0555
file path=usr/lib/ocaml/labltk/liblabltk.a
file path=usr/lib/ocaml/labltk/libtkanim.a
file path=usr/lib/ocaml/labltk/listbox.cmi
file path=usr/lib/ocaml/labltk/listbox.cmx
file path=usr/lib/ocaml/labltk/listbox.mli
file path=usr/lib/ocaml/labltk/menu.cmi
file path=usr/lib/ocaml/labltk/menu.cmx
file path=usr/lib/ocaml/labltk/menu.mli
file path=usr/lib/ocaml/labltk/menubutton.cmi
file path=usr/lib/ocaml/labltk/menubutton.cmx
file path=usr/lib/ocaml/labltk/menubutton.mli
file path=usr/lib/ocaml/labltk/message.cmi
file path=usr/lib/ocaml/labltk/message.cmx
file path=usr/lib/ocaml/labltk/message.mli
file path=usr/lib/ocaml/labltk/option.cmi
file path=usr/lib/ocaml/labltk/option.cmx
file path=usr/lib/ocaml/labltk/option.mli
file path=usr/lib/ocaml/labltk/optionmenu.cmi
file path=usr/lib/ocaml/labltk/optionmenu.cmx
file path=usr/lib/ocaml/labltk/optionmenu.mli
file path=usr/lib/ocaml/labltk/pack.cmi
file path=usr/lib/ocaml/labltk/pack.cmx
file path=usr/lib/ocaml/labltk/pack.mli
file path=usr/lib/ocaml/labltk/palette.cmi
file path=usr/lib/ocaml/labltk/palette.cmx
file path=usr/lib/ocaml/labltk/palette.mli
file path=usr/lib/ocaml/labltk/pixmap.cmi
file path=usr/lib/ocaml/labltk/pixmap.cmx
file path=usr/lib/ocaml/labltk/pixmap.mli
file path=usr/lib/ocaml/labltk/place.cmi
file path=usr/lib/ocaml/labltk/place.cmx
file path=usr/lib/ocaml/labltk/place.mli
file path=usr/lib/ocaml/labltk/pp mode=0555
file path=usr/lib/ocaml/labltk/protocol.cmi
file path=usr/lib/ocaml/labltk/protocol.cmx
file path=usr/lib/ocaml/labltk/protocol.mli
file path=usr/lib/ocaml/labltk/radiobutton.cmi
file path=usr/lib/ocaml/labltk/radiobutton.cmx
file path=usr/lib/ocaml/labltk/radiobutton.mli
file path=usr/lib/ocaml/labltk/rawwidget.cmi
file path=usr/lib/ocaml/labltk/rawwidget.cmx
file path=usr/lib/ocaml/labltk/rawwidget.mli
file path=usr/lib/ocaml/labltk/scale.cmi
file path=usr/lib/ocaml/labltk/scale.cmx
file path=usr/lib/ocaml/labltk/scale.mli
file path=usr/lib/ocaml/labltk/scrollbar.cmi
file path=usr/lib/ocaml/labltk/scrollbar.cmx
file path=usr/lib/ocaml/labltk/scrollbar.mli
file path=usr/lib/ocaml/labltk/selection.cmi
file path=usr/lib/ocaml/labltk/selection.cmx
file path=usr/lib/ocaml/labltk/selection.mli
file path=usr/lib/ocaml/labltk/shell.cmi
file path=usr/lib/ocaml/labltk/shell.cmx
file path=usr/lib/ocaml/labltk/shell.mli
file path=usr/lib/ocaml/labltk/text.cmi
file path=usr/lib/ocaml/labltk/text.cmx
file path=usr/lib/ocaml/labltk/text.mli
file path=usr/lib/ocaml/labltk/textvariable.cmi
file path=usr/lib/ocaml/labltk/textvariable.cmx
file path=usr/lib/ocaml/labltk/textvariable.mli
file path=usr/lib/ocaml/labltk/timer.cmi
file path=usr/lib/ocaml/labltk/timer.cmx
file path=usr/lib/ocaml/labltk/timer.mli
file path=usr/lib/ocaml/labltk/tk.cmi
file path=usr/lib/ocaml/labltk/tk.cmx
file path=usr/lib/ocaml/labltk/tkanim.a
file path=usr/lib/ocaml/labltk/tkanim.cma
file path=usr/lib/ocaml/labltk/tkanim.cmi
file path=usr/lib/ocaml/labltk/tkanim.cmxa
file path=usr/lib/ocaml/labltk/tkanim.mli
file path=usr/lib/ocaml/labltk/tkcompiler mode=0555
file path=usr/lib/ocaml/labltk/tkthread.cmi
file path=usr/lib/ocaml/labltk/tkthread.cmo
file path=usr/lib/ocaml/labltk/tkthread.cmx
file path=usr/lib/ocaml/labltk/tkthread.mli
file path=usr/lib/ocaml/labltk/tkthread.o
file path=usr/lib/ocaml/labltk/tkvars.cmi
file path=usr/lib/ocaml/labltk/tkvars.cmx
file path=usr/lib/ocaml/labltk/tkvars.mli
file path=usr/lib/ocaml/labltk/tkwait.cmi
file path=usr/lib/ocaml/labltk/tkwait.cmx
file path=usr/lib/ocaml/labltk/tkwait.mli
file path=usr/lib/ocaml/labltk/toplevel.cmi
file path=usr/lib/ocaml/labltk/toplevel.cmx
file path=usr/lib/ocaml/labltk/toplevel.mli
file path=usr/lib/ocaml/labltk/widget.cmi
file path=usr/lib/ocaml/labltk/widget.cmx
file path=usr/lib/ocaml/labltk/widget.mli
file path=usr/lib/ocaml/labltk/winfo.cmi
file path=usr/lib/ocaml/labltk/winfo.cmx
file path=usr/lib/ocaml/labltk/winfo.mli
file path=usr/lib/ocaml/labltk/wm.cmi
file path=usr/lib/ocaml/labltk/wm.cmx
file path=usr/lib/ocaml/labltk/wm.mli
file path=usr/lib/ocaml/lazy.cmi
file path=usr/lib/ocaml/lazy.cmx
file path=usr/lib/ocaml/lazy.ml
file path=usr/lib/ocaml/lazy.mli
file path=usr/lib/ocaml/ld.conf
file path=usr/lib/ocaml/lexing.cmi
file path=usr/lib/ocaml/lexing.cmx
file path=usr/lib/ocaml/lexing.ml
file path=usr/lib/ocaml/lexing.mli
file path=usr/lib/ocaml/libasmrun.a
link path=usr/lib/ocaml/libasmrunp.a target=libasmrun.a
file path=usr/lib/ocaml/libbigarray.a
file path=usr/lib/ocaml/libcamlrun.a
file path=usr/lib/ocaml/libgraphics.a
file path=usr/lib/ocaml/libmldbm.a
file path=usr/lib/ocaml/libnums.a
file path=usr/lib/ocaml/libstr.a
file path=usr/lib/ocaml/libthreads.a
file path=usr/lib/ocaml/libthreadsnat.a
file path=usr/lib/ocaml/libunix.a
file path=usr/lib/ocaml/list.cmi
file path=usr/lib/ocaml/list.cmx
file path=usr/lib/ocaml/list.ml
file path=usr/lib/ocaml/list.mli
file path=usr/lib/ocaml/listLabels.cmi
file path=usr/lib/ocaml/listLabels.cmx
file path=usr/lib/ocaml/listLabels.ml
file path=usr/lib/ocaml/listLabels.mli
file path=usr/lib/ocaml/map.cmi
file path=usr/lib/ocaml/map.cmx
file path=usr/lib/ocaml/map.ml
file path=usr/lib/ocaml/map.mli
file path=usr/lib/ocaml/marshal.cmi
file path=usr/lib/ocaml/marshal.cmx
file path=usr/lib/ocaml/marshal.ml
file path=usr/lib/ocaml/marshal.mli
file path=usr/lib/ocaml/moreLabels.cmi
file path=usr/lib/ocaml/moreLabels.cmx
file path=usr/lib/ocaml/moreLabels.ml
file path=usr/lib/ocaml/moreLabels.mli
file path=usr/lib/ocaml/mutex.mli
file path=usr/lib/ocaml/nat.cmi
file path=usr/lib/ocaml/nat.cmx
file path=usr/lib/ocaml/nat.mli
file path=usr/lib/ocaml/nativeint.cmi
file path=usr/lib/ocaml/nativeint.cmx
file path=usr/lib/ocaml/nativeint.ml
file path=usr/lib/ocaml/nativeint.mli
file path=usr/lib/ocaml/num.cmi
file path=usr/lib/ocaml/num.cmx
file path=usr/lib/ocaml/num.mli
file path=usr/lib/ocaml/nums.a
file path=usr/lib/ocaml/nums.cma
file path=usr/lib/ocaml/nums.cmxa
file path=usr/lib/ocaml/obj.cmi
file path=usr/lib/ocaml/obj.cmx
file path=usr/lib/ocaml/obj.ml
file path=usr/lib/ocaml/obj.mli
dir  path=usr/lib/ocaml/ocamlbuild
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild.cmo
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_executor.cmi
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_executor.cmo
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_executor.cmx
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_executor.o
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_pack.cmi
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_plugin.cmi
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_unix_plugin.cmi
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_unix_plugin.cmo
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_unix_plugin.cmx
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_unix_plugin.o
file path=usr/lib/ocaml/ocamlbuild/ocamlbuildlib.a
file path=usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cma
file path=usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa
dir  path=usr/lib/ocaml/ocamldoc
file path=usr/lib/ocaml/ocamldoc/ocamldoc.hva
file path=usr/lib/ocaml/ocamldoc/odoc.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_analyse.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_args.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_ast.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_class.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_comments.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_comments_global.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_config.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_control.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_cross.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_dag2html.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_dep.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_dot.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_env.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_exception.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_global.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_html.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_info.cma
file path=usr/lib/ocaml/ocamldoc/odoc_info.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_info.mli
file path=usr/lib/ocaml/ocamldoc/odoc_inherit.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_latex.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_latex_style.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_lexer.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_man.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_merge.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_messages.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_misc.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_module.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_name.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_ocamlhtml.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_parameter.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_parser.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_print.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_scan.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_search.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_see_lexer.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_sig.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_str.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_test.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_texi.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_text.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_text_lexer.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_text_parser.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_to_text.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_type.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_types.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_value.cmi
file path=usr/lib/ocaml/oo.cmi
file path=usr/lib/ocaml/oo.cmx
file path=usr/lib/ocaml/oo.ml
file path=usr/lib/ocaml/oo.mli
file path=usr/lib/ocaml/outcometree.cmi
file path=usr/lib/ocaml/outcometree.mli
file path=usr/lib/ocaml/parsing.cmi
file path=usr/lib/ocaml/parsing.cmx
file path=usr/lib/ocaml/parsing.ml
file path=usr/lib/ocaml/parsing.mli
file path=usr/lib/ocaml/pervasives.cmi
file path=usr/lib/ocaml/pervasives.cmx
file path=usr/lib/ocaml/pervasives.ml
file path=usr/lib/ocaml/pervasives.mli
file path=usr/lib/ocaml/printexc.cmi
file path=usr/lib/ocaml/printexc.cmx
file path=usr/lib/ocaml/printexc.ml
file path=usr/lib/ocaml/printexc.mli
file path=usr/lib/ocaml/printf.cmi
file path=usr/lib/ocaml/printf.cmx
file path=usr/lib/ocaml/printf.ml
file path=usr/lib/ocaml/printf.mli
file path=usr/lib/ocaml/profiling.cmi
file path=usr/lib/ocaml/profiling.cmo
file path=usr/lib/ocaml/queue.cmi
file path=usr/lib/ocaml/queue.cmx
file path=usr/lib/ocaml/queue.ml
file path=usr/lib/ocaml/queue.mli
file path=usr/lib/ocaml/random.cmi
file path=usr/lib/ocaml/random.cmx
file path=usr/lib/ocaml/random.ml
file path=usr/lib/ocaml/random.mli
file path=usr/lib/ocaml/ratio.cmi
file path=usr/lib/ocaml/ratio.cmx
file path=usr/lib/ocaml/ratio.mli
file path=usr/lib/ocaml/scanf.cmi
file path=usr/lib/ocaml/scanf.cmx
file path=usr/lib/ocaml/scanf.ml
file path=usr/lib/ocaml/scanf.mli
file path=usr/lib/ocaml/scrapelabels mode=0555
file path=usr/lib/ocaml/set.cmi
file path=usr/lib/ocaml/set.cmx
file path=usr/lib/ocaml/set.ml
file path=usr/lib/ocaml/set.mli
file path=usr/lib/ocaml/sort.cmi
file path=usr/lib/ocaml/sort.cmx
file path=usr/lib/ocaml/sort.ml
file path=usr/lib/ocaml/sort.mli
file path=usr/lib/ocaml/stack.cmi
file path=usr/lib/ocaml/stack.cmx
file path=usr/lib/ocaml/stack.ml
file path=usr/lib/ocaml/stack.mli
file path=usr/lib/ocaml/stdLabels.cmi
file path=usr/lib/ocaml/stdLabels.cmx
file path=usr/lib/ocaml/stdLabels.ml
file path=usr/lib/ocaml/stdLabels.mli
file path=usr/lib/ocaml/std_exit.cmi
file path=usr/lib/ocaml/std_exit.cmo
file path=usr/lib/ocaml/std_exit.cmx
file path=usr/lib/ocaml/std_exit.ml
file path=usr/lib/ocaml/std_exit.o
link path=usr/lib/ocaml/std_exit.p.cmx target=std_exit.cmx
link path=usr/lib/ocaml/std_exit.p.o target=std_exit.o
file path=usr/lib/ocaml/stdlib.a
file path=usr/lib/ocaml/stdlib.cma
file path=usr/lib/ocaml/stdlib.cmxa
link path=usr/lib/ocaml/stdlib.p.a target=stdlib.a
link path=usr/lib/ocaml/stdlib.p.cmxa target=stdlib.cmxa
file path=usr/lib/ocaml/str.a
file path=usr/lib/ocaml/str.cma
file path=usr/lib/ocaml/str.cmi
file path=usr/lib/ocaml/str.cmx
file path=usr/lib/ocaml/str.cmxa
file path=usr/lib/ocaml/str.mli
file path=usr/lib/ocaml/stream.cmi
file path=usr/lib/ocaml/stream.cmx
file path=usr/lib/ocaml/stream.ml
file path=usr/lib/ocaml/stream.mli
file path=usr/lib/ocaml/string.cmi
file path=usr/lib/ocaml/string.cmx
file path=usr/lib/ocaml/string.ml
file path=usr/lib/ocaml/string.mli
file path=usr/lib/ocaml/stringLabels.cmi
file path=usr/lib/ocaml/stringLabels.cmx
file path=usr/lib/ocaml/stringLabels.ml
file path=usr/lib/ocaml/stringLabels.mli
dir  path=usr/lib/ocaml/stublibs
file path=usr/lib/ocaml/stublibs/dllbigarray.so
file path=usr/lib/ocaml/stublibs/dllgraphics.so
file path=usr/lib/ocaml/stublibs/dlllabltk.so
file path=usr/lib/ocaml/stublibs/dllmldbm.so
file path=usr/lib/ocaml/stublibs/dllnums.so
file path=usr/lib/ocaml/stublibs/dllstr.so
file path=usr/lib/ocaml/stublibs/dllthreads.so
file path=usr/lib/ocaml/stublibs/dlltkanim.so
file path=usr/lib/ocaml/stublibs/dllunix.so
file path=usr/lib/ocaml/stublibs/dllvmthreads.so
file path=usr/lib/ocaml/sys.cmi
file path=usr/lib/ocaml/sys.cmx
file path=usr/lib/ocaml/sys.ml
file path=usr/lib/ocaml/sys.mli
file path=usr/lib/ocaml/thread.mli
file path=usr/lib/ocaml/threadUnix.mli
dir  path=usr/lib/ocaml/threads
file path=usr/lib/ocaml/threads/condition.cmi
file path=usr/lib/ocaml/threads/condition.cmx
file path=usr/lib/ocaml/threads/event.cmi
file path=usr/lib/ocaml/threads/event.cmx
file path=usr/lib/ocaml/threads/mutex.cmi
file path=usr/lib/ocaml/threads/mutex.cmx
file path=usr/lib/ocaml/threads/thread.cmi
file path=usr/lib/ocaml/threads/thread.cmx
file path=usr/lib/ocaml/threads/threadUnix.cmi
file path=usr/lib/ocaml/threads/threadUnix.cmx
file path=usr/lib/ocaml/threads/threads.a
file path=usr/lib/ocaml/threads/threads.cma
file path=usr/lib/ocaml/threads/threads.cmxa
file path=usr/lib/ocaml/topdirs.cmi
file path=usr/lib/ocaml/toplevellib.cma
file path=usr/lib/ocaml/toploop.cmi
file path=usr/lib/ocaml/topmain.cmi
file path=usr/lib/ocaml/topstart.cmo
file path=usr/lib/ocaml/unix.a
file path=usr/lib/ocaml/unix.cma
file path=usr/lib/ocaml/unix.cmi
file path=usr/lib/ocaml/unix.cmx
file path=usr/lib/ocaml/unix.cmxa
file path=usr/lib/ocaml/unix.mli
file path=usr/lib/ocaml/unixLabels.cmi
file path=usr/lib/ocaml/unixLabels.cmx
file path=usr/lib/ocaml/unixLabels.mli
dir  path=usr/lib/ocaml/vmthreads
file path=usr/lib/ocaml/vmthreads/condition.cmi
file path=usr/lib/ocaml/vmthreads/condition.mli
file path=usr/lib/ocaml/vmthreads/event.cmi
file path=usr/lib/ocaml/vmthreads/event.mli
file path=usr/lib/ocaml/vmthreads/libvmthreads.a
file path=usr/lib/ocaml/vmthreads/mutex.cmi
file path=usr/lib/ocaml/vmthreads/mutex.mli
file path=usr/lib/ocaml/vmthreads/stdlib.cma
file path=usr/lib/ocaml/vmthreads/thread.cmi
file path=usr/lib/ocaml/vmthreads/thread.mli
file path=usr/lib/ocaml/vmthreads/threadUnix.cmi
file path=usr/lib/ocaml/vmthreads/threadUnix.mli
file path=usr/lib/ocaml/vmthreads/threads.cma
file path=usr/lib/ocaml/vmthreads/unix.cma
file path=usr/lib/ocaml/weak.cmi
file path=usr/lib/ocaml/weak.cmx
file path=usr/lib/ocaml/weak.ml
file path=usr/lib/ocaml/weak.mli
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man1
file path=usr/share/man/man1/ocaml.1
file path=usr/share/man/man1/ocamlbuild.1
file path=usr/share/man/man1/ocamlc.1
file path=usr/share/man/man1/ocamlc.opt.1
file path=usr/share/man/man1/ocamlcp.1
file path=usr/share/man/man1/ocamldebug.1
file path=usr/share/man/man1/ocamldep.1
file path=usr/share/man/man1/ocamldoc.1
file path=usr/share/man/man1/ocamllex.1
file path=usr/share/man/man1/ocamlmktop.1
file path=usr/share/man/man1/ocamlopt.1
file path=usr/share/man/man1/ocamlopt.opt.1
file path=usr/share/man/man1/ocamlprof.1
file path=usr/share/man/man1/ocamlrun.1
file path=usr/share/man/man1/ocamlyacc.1
dir  path=usr/share/man/man3
