#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

set name=pkg.fmri value=pkg:/data/docbook/docbook-dtds@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="SGML and XML document type definitions for DocBook"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Documentation"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license docbook-dtds.copyright license="Copyright only"

dir  path=etc
dir  path=etc/sgml group=sys
file path=etc/sgml/sgml-docbook-3.0-$(V).cat
file path=etc/sgml/sgml-docbook-3.1-$(V).cat
file path=etc/sgml/sgml-docbook-4.0-$(V).cat
file path=etc/sgml/sgml-docbook-4.1-$(V).cat
file path=etc/sgml/sgml-docbook-4.2-$(V).cat
file path=etc/sgml/sgml-docbook-4.3-$(V).cat
file path=etc/sgml/sgml-docbook-4.4-$(V).cat
file path=etc/sgml/sgml-docbook-4.5-$(V).cat
link path=etc/sgml/sgml-docbook.cat \
    target=sgml-docbook-4.5-$(V).cat
file path=etc/sgml/xml-docbook-4.1.2-$(V).cat
file path=etc/sgml/xml-docbook-4.2-$(V).cat
file path=etc/sgml/xml-docbook-4.3-$(V).cat
file path=etc/sgml/xml-docbook-4.4-$(V).cat
file path=etc/sgml/xml-docbook-4.5-$(V).cat
link path=etc/sgml/xml-docbook.cat \
    target=xml-docbook-4.5-$(V).cat
dir  path=etc/xml group=sys
file path=etc/xml/docbook-empty-catalog
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest
dir  path=lib/svc/manifest/application
dir  path=lib/svc/manifest/application/desktop-cache
file path=lib/svc/manifest/application/desktop-cache/docbook-dtds-update.xml
dir  path=lib/svc/method
file path=lib/svc/method/docbook-dtds-update.sh
dir  path=usr
dir  path=usr/share
dir  path=usr/share/doc
dir  path=usr/share/doc/docbook-dtds
dir  path=usr/share/doc/docbook-dtds/3.0-sgml
file path=usr/share/doc/docbook-dtds/3.0-sgml/30chg.txt
file path=usr/share/doc/docbook-dtds/3.0-sgml/40issues.txt
file path=usr/share/doc/docbook-dtds/3.0-sgml/announce.txt
dir  path=usr/share/doc/docbook-dtds/3.1-sgml
file path=usr/share/doc/docbook-dtds/3.1-sgml/31chg.txt
file path=usr/share/doc/docbook-dtds/3.1-sgml/40issues.txt
file path=usr/share/doc/docbook-dtds/3.1-sgml/50issues.txt
file path=usr/share/doc/docbook-dtds/3.1-sgml/ChangeLog
file path=usr/share/doc/docbook-dtds/3.1-sgml/readme.txt
dir  path=usr/share/doc/docbook-dtds/4.0-sgml
file path=usr/share/doc/docbook-dtds/4.0-sgml/40chg.txt
file path=usr/share/doc/docbook-dtds/4.0-sgml/50issues.txt
file path=usr/share/doc/docbook-dtds/4.0-sgml/readme.txt
dir  path=usr/share/doc/docbook-dtds/4.1-sgml
file path=usr/share/doc/docbook-dtds/4.1-sgml/40chg.txt
file path=usr/share/doc/docbook-dtds/4.1-sgml/41chg.txt
file path=usr/share/doc/docbook-dtds/4.1-sgml/50issues.txt
file path=usr/share/doc/docbook-dtds/4.1-sgml/ChangeLog
file path=usr/share/doc/docbook-dtds/4.1-sgml/readme.txt
dir  path=usr/share/doc/docbook-dtds/4.1.2-xml
file path=usr/share/doc/docbook-dtds/4.1.2-xml/40chg.txt
file path=usr/share/doc/docbook-dtds/4.1.2-xml/41chg.txt
file path=usr/share/doc/docbook-dtds/4.1.2-xml/readme.txt
dir  path=usr/share/sgml
dir  path=usr/share/sgml/docbook
file path=usr/share/sgml/docbook/docbook-dtds-install.sh mode=0555
file path=usr/share/sgml/docbook/docbook-dtds-uninstall.sh mode=0555
dir  path=usr/share/sgml/docbook/sgml-dtd-3.0-$(V)
file path=usr/share/sgml/docbook/sgml-dtd-3.0-$(V)/cals-tbl.dtd
file path=usr/share/sgml/docbook/sgml-dtd-3.0-$(V)/catalog
file path=usr/share/sgml/docbook/sgml-dtd-3.0-$(V)/dbgenent.mod
file path=usr/share/sgml/docbook/sgml-dtd-3.0-$(V)/dbhier.mod
file path=usr/share/sgml/docbook/sgml-dtd-3.0-$(V)/dbpool.mod
file path=usr/share/sgml/docbook/sgml-dtd-3.0-$(V)/docbook.dcl
file path=usr/share/sgml/docbook/sgml-dtd-3.0-$(V)/docbook.dtd
dir  path=usr/share/sgml/docbook/sgml-dtd-3.1-$(V)
file path=usr/share/sgml/docbook/sgml-dtd-3.1-$(V)/cals-tbl.dtd
file path=usr/share/sgml/docbook/sgml-dtd-3.1-$(V)/catalog
file path=usr/share/sgml/docbook/sgml-dtd-3.1-$(V)/dbcent.mod
file path=usr/share/sgml/docbook/sgml-dtd-3.1-$(V)/dbgenent.mod
file path=usr/share/sgml/docbook/sgml-dtd-3.1-$(V)/dbhier.mod
file path=usr/share/sgml/docbook/sgml-dtd-3.1-$(V)/dbnotn.mod
file path=usr/share/sgml/docbook/sgml-dtd-3.1-$(V)/dbpool.mod
file path=usr/share/sgml/docbook/sgml-dtd-3.1-$(V)/docbook.dcl
file path=usr/share/sgml/docbook/sgml-dtd-3.1-$(V)/docbook.dtd
dir  path=usr/share/sgml/docbook/sgml-dtd-4.0-$(V)
file path=usr/share/sgml/docbook/sgml-dtd-4.0-$(V)/cals-tbl.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.0-$(V)/catalog
file path=usr/share/sgml/docbook/sgml-dtd-4.0-$(V)/dbcent.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.0-$(V)/dbgenent.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.0-$(V)/dbhier.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.0-$(V)/dbnotn.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.0-$(V)/dbpool.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.0-$(V)/docbook.dcl
file path=usr/share/sgml/docbook/sgml-dtd-4.0-$(V)/docbook.dtd
dir  path=usr/share/sgml/docbook/sgml-dtd-4.1-$(V)
file path=usr/share/sgml/docbook/sgml-dtd-4.1-$(V)/cals-tbl.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.1-$(V)/catalog
file path=usr/share/sgml/docbook/sgml-dtd-4.1-$(V)/dbcent.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.1-$(V)/dbgenent.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.1-$(V)/dbhier.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.1-$(V)/dbnotn.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.1-$(V)/dbpool.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.1-$(V)/docbook.dcl
file path=usr/share/sgml/docbook/sgml-dtd-4.1-$(V)/docbook.dtd
dir  path=usr/share/sgml/docbook/sgml-dtd-4.2-$(V)
file path=usr/share/sgml/docbook/sgml-dtd-4.2-$(V)/calstblx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.2-$(V)/catalog
file path=usr/share/sgml/docbook/sgml-dtd-4.2-$(V)/dbcentx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.2-$(V)/dbgenent.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.2-$(V)/dbhierx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.2-$(V)/dbnotnx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.2-$(V)/dbpoolx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.2-$(V)/docbook.dcl
file path=usr/share/sgml/docbook/sgml-dtd-4.2-$(V)/docbook.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.2-$(V)/docbookx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.2-$(V)/soextblx.dtd
dir  path=usr/share/sgml/docbook/sgml-dtd-4.3-$(V)
file path=usr/share/sgml/docbook/sgml-dtd-4.3-$(V)/calstblx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.3-$(V)/catalog
file path=usr/share/sgml/docbook/sgml-dtd-4.3-$(V)/dbcentx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.3-$(V)/dbgenent.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.3-$(V)/dbhierx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.3-$(V)/dbnotnx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.3-$(V)/dbpoolx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.3-$(V)/docbook.dcl
file path=usr/share/sgml/docbook/sgml-dtd-4.3-$(V)/docbook.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.3-$(V)/docbookx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.3-$(V)/htmltblx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.3-$(V)/soextblx.dtd
dir  path=usr/share/sgml/docbook/sgml-dtd-4.4-$(V)
file path=usr/share/sgml/docbook/sgml-dtd-4.4-$(V)/calstblx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.4-$(V)/catalog
file path=usr/share/sgml/docbook/sgml-dtd-4.4-$(V)/dbcentx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.4-$(V)/dbgenent.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.4-$(V)/dbhierx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.4-$(V)/dbnotnx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.4-$(V)/dbpoolx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.4-$(V)/docbook.dcl
file path=usr/share/sgml/docbook/sgml-dtd-4.4-$(V)/docbook.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.4-$(V)/docbookx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.4-$(V)/htmltblx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.4-$(V)/soextblx.dtd
dir  path=usr/share/sgml/docbook/sgml-dtd-4.5-$(V)
file path=usr/share/sgml/docbook/sgml-dtd-4.5-$(V)/calstblx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.5-$(V)/catalog
file path=usr/share/sgml/docbook/sgml-dtd-4.5-$(V)/dbcentx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.5-$(V)/dbgenent.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.5-$(V)/dbhierx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.5-$(V)/dbnotnx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.5-$(V)/dbpoolx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.5-$(V)/docbook.dcl
file path=usr/share/sgml/docbook/sgml-dtd-4.5-$(V)/docbook.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.5-$(V)/docbookx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.5-$(V)/htmltblx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.5-$(V)/soextblx.dtd
dir  path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/calstblx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/catalog
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/dbcentx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/dbgenent.mod
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/dbhierx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/dbnotnx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/dbpoolx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/docbookx.dtd
dir  path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-amsa.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-amsb.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-amsc.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-amsn.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-amso.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-amsr.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-box.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-cyr1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-cyr2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-dia.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-grk1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-grk2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-grk3.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-grk4.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-lat1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-lat2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-num.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-pub.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/ent/iso-tech.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-$(V)/soextblx.dtd
dir  path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/calstblx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/catalog
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/dbcentx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/dbgenent.mod
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/dbhierx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/dbnotnx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/dbpoolx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/docbookx.dtd
dir  path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-amsa.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-amsb.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-amsc.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-amsn.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-amso.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-amsr.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-box.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-cyr1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-cyr2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-dia.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-grk1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-grk2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-grk3.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-grk4.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-lat1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-lat2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-num.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-pub.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/ent/iso-tech.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-$(V)/soextblx.dtd
dir  path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/calstblx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/catalog
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/dbcentx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/dbgenent.mod
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/dbhierx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/dbnotnx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/dbpoolx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/docbookx.dtd
dir  path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-amsa.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-amsb.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-amsc.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-amsn.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-amso.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-amsr.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-box.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-cyr1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-cyr2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-dia.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-grk1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-grk2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-grk3.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-grk4.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-lat1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-lat2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-num.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-pub.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/ent/iso-tech.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/htmltblx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.3-$(V)/soextblx.dtd
dir  path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/calstblx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/catalog
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/dbcentx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/dbgenent.mod
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/dbhierx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/dbnotnx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/dbpoolx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/docbookx.dtd
dir  path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/README
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isoamsa.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isoamsb.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isoamsc.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isoamsn.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isoamso.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isoamsr.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isobox.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isocyr1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isocyr2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isodia.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isogrk1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isogrk2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isogrk3.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isogrk4.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isolat1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isolat2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isonum.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isopub.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/ent/isotech.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/htmltblx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.4-$(V)/soextblx.dtd
dir  path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/calstblx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/catalog
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/dbcentx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/dbgenent.mod
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/dbhierx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/dbnotnx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/dbpoolx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/docbookx.dtd
dir  path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/README
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isoamsa.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isoamsb.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isoamsc.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isoamsn.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isoamso.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isoamsr.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isobox.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isocyr1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isocyr2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isodia.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isogrk1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isogrk2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isogrk3.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isogrk4.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isolat1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isolat2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isonum.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isopub.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/ent/isotech.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/htmltblx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.5-$(V)/soextblx.dtd
