#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

# XXX: manifest needs SPARC support

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/library/motif@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Motif RunTime Kit"
set name=info.classification value="org.opensolaris.category.2008:System/X11"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy pkg=SUNWmfrun \
    desc="Motif 2.1 libraries, headers, xmbind and bindings" \
    name="Motif RunTime Kit"
legacy pkg=SUNWmfdev \
    desc="Motif UIL compiler" \
    name="Motif UIL Compiler"
legacy pkg=SUNWmfman \
    desc="CDE Motif Manuals" \
    name="CDE Motif Manuals"
legacy pkg=SUNWdtma \
    desc="Manual pages for the common desktop environment, CDE" \
    name="CDE man pages"

license SUNWdtma.copyright license=SUNWdtma.copyright
license SUNWmfdev.copyright license=SUNWmfdev.copyright
license SUNWmfman.copyright license=SUNWmfman.copyright
license SUNWmfrun.copyright license=SUNWmfrun.copyright

dir  path=usr
dir  path=usr/dt
dir  path=usr/dt/bin
file path=usr/dt/bin/uil
file path=usr/dt/bin/xmbind
dir  path=usr/dt/include
dir  path=usr/dt/include/Mrm
file path=usr/dt/include/Mrm/IDB.h
file path=usr/dt/include/Mrm/Mrm.h
file path=usr/dt/include/Mrm/MrmAppl.h
file path=usr/dt/include/Mrm/MrmDecls.h
file path=usr/dt/include/Mrm/MrmMsgI.h
file path=usr/dt/include/Mrm/MrmPublic.h
file path=usr/dt/include/Mrm/MrmWidget.h
file path=usr/dt/include/Mrm/MrmosI.h
dir  path=usr/dt/include/Xm
file path=usr/dt/include/Xm/AccColorT.h
file path=usr/dt/include/Xm/AccTextT.h
file path=usr/dt/include/Xm/ActivatableT.h
file path=usr/dt/include/Xm/ArrowB.h
file path=usr/dt/include/Xm/ArrowBG.h
file path=usr/dt/include/Xm/ArrowBGP.h
file path=usr/dt/include/Xm/ArrowBP.h
file path=usr/dt/include/Xm/AtomMgr.h
file path=usr/dt/include/Xm/BaseClassP.h
file path=usr/dt/include/Xm/BitmapsI.h
file path=usr/dt/include/Xm/BulletinB.h
file path=usr/dt/include/Xm/BulletinBP.h
file path=usr/dt/include/Xm/CacheP.h
file path=usr/dt/include/Xm/CareVisualT.h
file path=usr/dt/include/Xm/CascadeB.h
file path=usr/dt/include/Xm/CascadeBG.h
file path=usr/dt/include/Xm/CascadeBGP.h
file path=usr/dt/include/Xm/CascadeBP.h
file path=usr/dt/include/Xm/ClipWindowP.h
file path=usr/dt/include/Xm/ColorI.h
file path=usr/dt/include/Xm/ColorObj.h
file path=usr/dt/include/Xm/ColorObjP.h
file path=usr/dt/include/Xm/ColorP.h
file path=usr/dt/include/Xm/ComboBox.h
file path=usr/dt/include/Xm/ComboBoxP.h
file path=usr/dt/include/Xm/Command.h
file path=usr/dt/include/Xm/CommandP.h
file path=usr/dt/include/Xm/ContItemT.h
file path=usr/dt/include/Xm/Container.h
file path=usr/dt/include/Xm/ContainerP.h
file path=usr/dt/include/Xm/ContainerT.h
file path=usr/dt/include/Xm/CutPaste.h
file path=usr/dt/include/Xm/DesktopP.h
file path=usr/dt/include/Xm/DialogS.h
file path=usr/dt/include/Xm/DialogSEP.h
file path=usr/dt/include/Xm/DialogSP.h
file path=usr/dt/include/Xm/DialogSavvyT.h
file path=usr/dt/include/Xm/Display.h
file path=usr/dt/include/Xm/DisplayP.h
file path=usr/dt/include/Xm/DragC.h
file path=usr/dt/include/Xm/DragCP.h
file path=usr/dt/include/Xm/DragDrop.h
file path=usr/dt/include/Xm/DragIcon.h
file path=usr/dt/include/Xm/DragIconP.h
file path=usr/dt/include/Xm/DragOverS.h
file path=usr/dt/include/Xm/DragOverSP.h
file path=usr/dt/include/Xm/DrawP.h
file path=usr/dt/include/Xm/DrawingA.h
file path=usr/dt/include/Xm/DrawingAP.h
file path=usr/dt/include/Xm/DrawnB.h
file path=usr/dt/include/Xm/DrawnBP.h
file path=usr/dt/include/Xm/DropSMgr.h
file path=usr/dt/include/Xm/DropSMgrP.h
file path=usr/dt/include/Xm/DropTrans.h
file path=usr/dt/include/Xm/DropTransP.h
file path=usr/dt/include/Xm/ExtObjectP.h
file path=usr/dt/include/Xm/FileSB.h
file path=usr/dt/include/Xm/FileSBP.h
file path=usr/dt/include/Xm/Form.h
file path=usr/dt/include/Xm/FormP.h
file path=usr/dt/include/Xm/Frame.h
file path=usr/dt/include/Xm/FrameP.h
file path=usr/dt/include/Xm/Gadget.h
file path=usr/dt/include/Xm/GadgetP.h
file path=usr/dt/include/Xm/GeoUtilsI.h
file path=usr/dt/include/Xm/GrabShell.h
file path=usr/dt/include/Xm/GrabShellP.h
file path=usr/dt/include/Xm/IconFile.h
file path=usr/dt/include/Xm/IconFileP.h
file path=usr/dt/include/Xm/IconG.h
file path=usr/dt/include/Xm/IconGP.h
file path=usr/dt/include/Xm/IconH.h
file path=usr/dt/include/Xm/IconHP.h
file path=usr/dt/include/Xm/ImageCachI.h
file path=usr/dt/include/Xm/JoinSideT.h
file path=usr/dt/include/Xm/Label.h
file path=usr/dt/include/Xm/LabelG.h
file path=usr/dt/include/Xm/LabelGP.h
file path=usr/dt/include/Xm/LabelP.h
file path=usr/dt/include/Xm/LayoutT.h
file path=usr/dt/include/Xm/List.h
file path=usr/dt/include/Xm/ListP.h
file path=usr/dt/include/Xm/MainW.h
file path=usr/dt/include/Xm/MainWP.h
file path=usr/dt/include/Xm/Manager.h
file path=usr/dt/include/Xm/ManagerP.h
file path=usr/dt/include/Xm/MenuProcP.h
file path=usr/dt/include/Xm/MenuShell.h
file path=usr/dt/include/Xm/MenuShellP.h
file path=usr/dt/include/Xm/MenuStateP.h
file path=usr/dt/include/Xm/MenuT.h
file path=usr/dt/include/Xm/MenuUtilP.h
file path=usr/dt/include/Xm/MessageB.h
file path=usr/dt/include/Xm/MessageBP.h
file path=usr/dt/include/Xm/MwmUtil.h
file path=usr/dt/include/Xm/NavigatorT.h
file path=usr/dt/include/Xm/Notebook.h
file path=usr/dt/include/Xm/NotebookP.h
file path=usr/dt/include/Xm/PanedW.h
file path=usr/dt/include/Xm/PanedWP.h
file path=usr/dt/include/Xm/PointInT.h
file path=usr/dt/include/Xm/Primitive.h
file path=usr/dt/include/Xm/PrimitiveP.h
file path=usr/dt/include/Xm/Protocols.h
file path=usr/dt/include/Xm/ProtocolsP.h
file path=usr/dt/include/Xm/PushB.h
file path=usr/dt/include/Xm/PushBG.h
file path=usr/dt/include/Xm/PushBGP.h
file path=usr/dt/include/Xm/PushBP.h
file path=usr/dt/include/Xm/RCLayoutP.h
file path=usr/dt/include/Xm/RCMenuP.h
file path=usr/dt/include/Xm/RepType.h
file path=usr/dt/include/Xm/RowColumn.h
file path=usr/dt/include/Xm/RowColumnP.h
file path=usr/dt/include/Xm/SSpinB.h
file path=usr/dt/include/Xm/SSpinBP.h
file path=usr/dt/include/Xm/SashP.h
file path=usr/dt/include/Xm/Scale.h
file path=usr/dt/include/Xm/ScaleP.h
file path=usr/dt/include/Xm/Screen.h
file path=usr/dt/include/Xm/ScreenP.h
file path=usr/dt/include/Xm/ScrollBar.h
file path=usr/dt/include/Xm/ScrollBarP.h
file path=usr/dt/include/Xm/ScrollFrameT.h
file path=usr/dt/include/Xm/ScrolledW.h
file path=usr/dt/include/Xm/ScrolledWP.h
file path=usr/dt/include/Xm/SelectioB.h
file path=usr/dt/include/Xm/SelectioBP.h
file path=usr/dt/include/Xm/SeparatoG.h
file path=usr/dt/include/Xm/SeparatoGP.h
file path=usr/dt/include/Xm/Separator.h
file path=usr/dt/include/Xm/SeparatorP.h
file path=usr/dt/include/Xm/ShellEP.h
file path=usr/dt/include/Xm/SpecRenderT.h
file path=usr/dt/include/Xm/SpinB.h
file path=usr/dt/include/Xm/SpinBP.h
file path=usr/dt/include/Xm/TakesDefT.h
file path=usr/dt/include/Xm/TearOffBP.h
file path=usr/dt/include/Xm/TearOffP.h
file path=usr/dt/include/Xm/Text.h
file path=usr/dt/include/Xm/TextF.h
file path=usr/dt/include/Xm/TextFP.h
file path=usr/dt/include/Xm/TextFSelP.h
file path=usr/dt/include/Xm/TextInP.h
file path=usr/dt/include/Xm/TextOutP.h
file path=usr/dt/include/Xm/TextP.h
file path=usr/dt/include/Xm/TextSelP.h
file path=usr/dt/include/Xm/TextStrSoP.h
file path=usr/dt/include/Xm/ToggleB.h
file path=usr/dt/include/Xm/ToggleBG.h
file path=usr/dt/include/Xm/ToggleBGP.h
file path=usr/dt/include/Xm/ToggleBP.h
file path=usr/dt/include/Xm/TraitP.h
file path=usr/dt/include/Xm/Transfer.h
file path=usr/dt/include/Xm/TransferP.h
file path=usr/dt/include/Xm/TransferT.h
file path=usr/dt/include/Xm/TransltnsP.h
file path=usr/dt/include/Xm/TravConT.h
file path=usr/dt/include/Xm/TxtPropCv.h
file path=usr/dt/include/Xm/UnhighlightT.h
file path=usr/dt/include/Xm/UnitTypeT.h
file path=usr/dt/include/Xm/VaSimpleP.h
file path=usr/dt/include/Xm/VendorS.h
file path=usr/dt/include/Xm/VendorSEP.h
file path=usr/dt/include/Xm/VendorSP.h
file path=usr/dt/include/Xm/VirtKeys.h
file path=usr/dt/include/Xm/VirtKeysP.h
file path=usr/dt/include/Xm/Xm.h
file path=usr/dt/include/Xm/XmAll.h
file path=usr/dt/include/Xm/XmIm.h
file path=usr/dt/include/Xm/XmP.h
file path=usr/dt/include/Xm/XmStrDefs.h
file path=usr/dt/include/Xm/XmosP.h
file path=usr/dt/include/Xm/Xmos_r.h
file path=usr/dt/include/Xm/XpmI.h
file path=usr/dt/include/Xm/XpmP.h
file path=usr/dt/include/Xm/_DtHashPObso.h
dir  path=usr/dt/include/bitmaps
file path=usr/dt/include/bitmaps/xm_error
file path=usr/dt/include/bitmaps/xm_hour16
file path=usr/dt/include/bitmaps/xm_hour16m
file path=usr/dt/include/bitmaps/xm_hour32
file path=usr/dt/include/bitmaps/xm_hour32m
file path=usr/dt/include/bitmaps/xm_information
file path=usr/dt/include/bitmaps/xm_noenter16
file path=usr/dt/include/bitmaps/xm_noenter16m
file path=usr/dt/include/bitmaps/xm_noenter32
file path=usr/dt/include/bitmaps/xm_noenter32m
file path=usr/dt/include/bitmaps/xm_question
file path=usr/dt/include/bitmaps/xm_warning
file path=usr/dt/include/bitmaps/xm_working
dir  path=usr/dt/include/uil
file path=usr/dt/include/uil/Uil.h
file path=usr/dt/include/uil/UilDBDef.h
file path=usr/dt/include/uil/UilDef.h
file path=usr/dt/include/uil/UilSymDef.h
file path=usr/dt/include/uil/UilSymGl.h
file path=usr/dt/include/uil/XmAppl.uil
dir  path=usr/dt/lib
dir  path=usr/dt/lib/$(MACH64)
file path=usr/dt/lib/$(MACH64)/libMrm.so
file path=usr/dt/lib/$(MACH64)/libMrm.so.4
file path=usr/dt/lib/$(MACH64)/libUil.so
file path=usr/dt/lib/$(MACH64)/libUil.so.3
file path=usr/dt/lib/$(MACH64)/libXm.so
file path=usr/dt/lib/$(MACH64)/libXm.so.4
link path=usr/dt/lib/64 target=$(MACH64)
dir  path=usr/dt/lib/bindings
file path=usr/dt/lib/bindings/acorn
file path=usr/dt/lib/bindings/apollo
file path=usr/dt/lib/bindings/dec
file path=usr/dt/lib/bindings/dg_AViiON
file path=usr/dt/lib/bindings/doubleclick
file path=usr/dt/lib/bindings/hitachi
file path=usr/dt/lib/bindings/hp
file path=usr/dt/lib/bindings/ibm
file path=usr/dt/lib/bindings/intergraph
file path=usr/dt/lib/bindings/intergraph17
file path=usr/dt/lib/bindings/megatek
file path=usr/dt/lib/bindings/motorola
file path=usr/dt/lib/bindings/ncr_at
file path=usr/dt/lib/bindings/ncr_vt
file path=usr/dt/lib/bindings/sgi
file path=usr/dt/lib/bindings/siemens_9733
file path=usr/dt/lib/bindings/siemens_wx200
file path=usr/dt/lib/bindings/sony
file path=usr/dt/lib/bindings/sun
file path=usr/dt/lib/bindings/sun_at
file path=usr/dt/lib/bindings/tek
file path=usr/dt/lib/bindings/xmbind.alias
file path=usr/dt/lib/libMrm.so
file path=usr/dt/lib/libMrm.so.3
file path=usr/dt/lib/libMrm.so.4
file path=usr/dt/lib/libMrm12.so
file path=usr/dt/lib/libUil.so
file path=usr/dt/lib/libUil.so.3
file path=usr/dt/lib/libXm.so
file path=usr/dt/lib/libXm.so.3
file path=usr/dt/lib/libXm.so.4
file path=usr/dt/lib/libXm12.so
dir  path=usr/dt/lib/nls
dir  path=usr/dt/lib/nls/msg
dir  path=usr/dt/lib/nls/msg/C
file path=usr/dt/lib/nls/msg/C/Xm.cat
dir  path=usr/dt/man
dir  path=usr/dt/man/man1
file path=usr/dt/man/man1/uil.1x
file path=usr/dt/man/man1/xmbind.1x
dir  path=usr/dt/man/man3
file path=usr/dt/man/man3/ApplicationShell.3x
file path=usr/dt/man/man3/Composite.3x
file path=usr/dt/man/man3/Constraint.3x
file path=usr/dt/man/man3/Core.3x
file path=usr/dt/man/man3/MrmCloseHierarchy.3x
file path=usr/dt/man/man3/MrmFetchBitmapLiteral.3x
file path=usr/dt/man/man3/MrmFetchColorLiteral.3x
file path=usr/dt/man/man3/MrmFetchIconLiteral.3x
file path=usr/dt/man/man3/MrmFetchLiteral.3x
file path=usr/dt/man/man3/MrmFetchSetValues.3x
file path=usr/dt/man/man3/MrmFetchWidget.3x
file path=usr/dt/man/man3/MrmFetchWidgetOverride.3x
file path=usr/dt/man/man3/MrmInitialize.3x
file path=usr/dt/man/man3/MrmOpenHierarchy.3x
file path=usr/dt/man/man3/MrmOpenHierarchyPerDisplay.3x
file path=usr/dt/man/man3/MrmRegisterClass.3x
file path=usr/dt/man/man3/MrmRegisterNames.3x
file path=usr/dt/man/man3/MrmRegisterNamesInHierarchy.3x
file path=usr/dt/man/man3/Object.3x
file path=usr/dt/man/man3/OverrideShell.3x
file path=usr/dt/man/man3/RectObj.3x
file path=usr/dt/man/man3/Shell.3x
file path=usr/dt/man/man3/TopLevelShell.3x
file path=usr/dt/man/man3/TransientShell.3x
file path=usr/dt/man/man3/Uil.3x
file path=usr/dt/man/man3/UilDumpSymbolTable.3x
file path=usr/dt/man/man3/VendorShell.3x
file path=usr/dt/man/man3/VirtualBindings.3x
file path=usr/dt/man/man3/WMShell.3x
file path=usr/dt/man/man3/XmActivateProtocol.3x
file path=usr/dt/man/man3/XmActivateWMProtocol.3x
file path=usr/dt/man/man3/XmAddProtocolCallback.3x
file path=usr/dt/man/man3/XmAddProtocols.3x
file path=usr/dt/man/man3/XmAddTabGroup.3x
file path=usr/dt/man/man3/XmAddWMProtocolCallback.3x
file path=usr/dt/man/man3/XmAddWMProtocols.3x
file path=usr/dt/man/man3/XmArrowButton.3x
file path=usr/dt/man/man3/XmArrowButtonGadget.3x
file path=usr/dt/man/man3/XmBulletinBoard.3x
file path=usr/dt/man/man3/XmCascadeButton.3x
file path=usr/dt/man/man3/XmCascadeButtonGadget.3x
file path=usr/dt/man/man3/XmCascadeButtonGadgetHighlight.3x
file path=usr/dt/man/man3/XmCascadeButtonHighlight.3x
file path=usr/dt/man/man3/XmChangeColor.3x
file path=usr/dt/man/man3/XmClipboardCancelCopy.3x
file path=usr/dt/man/man3/XmClipboardCopy.3x
file path=usr/dt/man/man3/XmClipboardCopyByName.3x
file path=usr/dt/man/man3/XmClipboardEndCopy.3x
file path=usr/dt/man/man3/XmClipboardEndRetrieve.3x
file path=usr/dt/man/man3/XmClipboardInquireCount.3x
file path=usr/dt/man/man3/XmClipboardInquireFormat.3x
file path=usr/dt/man/man3/XmClipboardInquireLength.3x
file path=usr/dt/man/man3/XmClipboardInquirePendingItems.3x
file path=usr/dt/man/man3/XmClipboardLock.3x
file path=usr/dt/man/man3/XmClipboardRegisterFormat.3x
file path=usr/dt/man/man3/XmClipboardRetrieve.3x
file path=usr/dt/man/man3/XmClipboardStartCopy.3x
file path=usr/dt/man/man3/XmClipboardStartRetrieve.3x
file path=usr/dt/man/man3/XmClipboardUndoCopy.3x
file path=usr/dt/man/man3/XmClipboardUnlock.3x
file path=usr/dt/man/man3/XmClipboardWithdrawFormat.3x
file path=usr/dt/man/man3/XmComboBox.3x
file path=usr/dt/man/man3/XmComboBoxAddItem.3x
file path=usr/dt/man/man3/XmComboBoxDeletePos.3x
file path=usr/dt/man/man3/XmComboBoxSelectItem.3x
file path=usr/dt/man/man3/XmComboBoxSetItem.3x
file path=usr/dt/man/man3/XmComboBoxUpdate.3x
file path=usr/dt/man/man3/XmCommand.3x
file path=usr/dt/man/man3/XmCommandAppendValue.3x
file path=usr/dt/man/man3/XmCommandError.3x
file path=usr/dt/man/man3/XmCommandGetChild.3x
file path=usr/dt/man/man3/XmCommandSetValue.3x
file path=usr/dt/man/man3/XmContainer.3x
file path=usr/dt/man/man3/XmContainerCopy.3x
file path=usr/dt/man/man3/XmContainerCopyLink.3x
file path=usr/dt/man/man3/XmContainerCut.3x
file path=usr/dt/man/man3/XmContainerGetItemChildren.3x
file path=usr/dt/man/man3/XmContainerPaste.3x
file path=usr/dt/man/man3/XmContainerPasteLink.3x
file path=usr/dt/man/man3/XmContainerRelayout.3x
file path=usr/dt/man/man3/XmContainerReorder.3x
file path=usr/dt/man/man3/XmConvertUnits.3x
file path=usr/dt/man/man3/XmCreateArrowButton.3x
file path=usr/dt/man/man3/XmCreateArrowButtonGadget.3x
file path=usr/dt/man/man3/XmCreateBulletinBoard.3x
file path=usr/dt/man/man3/XmCreateBulletinBoardDialog.3x
file path=usr/dt/man/man3/XmCreateCascadeButton.3x
file path=usr/dt/man/man3/XmCreateCascadeButtonGadget.3x
file path=usr/dt/man/man3/XmCreateCommand.3x
file path=usr/dt/man/man3/XmCreateDialogShell.3x
file path=usr/dt/man/man3/XmCreateDragIcon.3x
file path=usr/dt/man/man3/XmCreateDrawingArea.3x
file path=usr/dt/man/man3/XmCreateDrawnButton.3x
file path=usr/dt/man/man3/XmCreateErrorDialog.3x
file path=usr/dt/man/man3/XmCreateFileSelectionBox.3x
file path=usr/dt/man/man3/XmCreateFileSelectionDialog.3x
file path=usr/dt/man/man3/XmCreateForm.3x
file path=usr/dt/man/man3/XmCreateFormDialog.3x
file path=usr/dt/man/man3/XmCreateFrame.3x
file path=usr/dt/man/man3/XmCreateInformationDialog.3x
file path=usr/dt/man/man3/XmCreateLabel.3x
file path=usr/dt/man/man3/XmCreateLabelGadget.3x
file path=usr/dt/man/man3/XmCreateList.3x
file path=usr/dt/man/man3/XmCreateMainWindow.3x
file path=usr/dt/man/man3/XmCreateMenuBar.3x
file path=usr/dt/man/man3/XmCreateMenuShell.3x
file path=usr/dt/man/man3/XmCreateMessageBox.3x
file path=usr/dt/man/man3/XmCreateMessageDialog.3x
file path=usr/dt/man/man3/XmCreateOptionMenu.3x
file path=usr/dt/man/man3/XmCreatePanedWindow.3x
file path=usr/dt/man/man3/XmCreatePopupMenu.3x
file path=usr/dt/man/man3/XmCreatePromptDialog.3x
file path=usr/dt/man/man3/XmCreatePulldownMenu.3x
file path=usr/dt/man/man3/XmCreatePushButton.3x
file path=usr/dt/man/man3/XmCreatePushButtonGadget.3x
file path=usr/dt/man/man3/XmCreateQuestionDialog.3x
file path=usr/dt/man/man3/XmCreateRadioBox.3x
file path=usr/dt/man/man3/XmCreateRowColumn.3x
file path=usr/dt/man/man3/XmCreateScale.3x
file path=usr/dt/man/man3/XmCreateScrollBar.3x
file path=usr/dt/man/man3/XmCreateScrolledList.3x
file path=usr/dt/man/man3/XmCreateScrolledText.3x
file path=usr/dt/man/man3/XmCreateScrolledWindow.3x
file path=usr/dt/man/man3/XmCreateSelectionBox.3x
file path=usr/dt/man/man3/XmCreateSelectionDialog.3x
file path=usr/dt/man/man3/XmCreateSeparator.3x
file path=usr/dt/man/man3/XmCreateSeparatorGadget.3x
file path=usr/dt/man/man3/XmCreateSimpleCheckBox.3x
file path=usr/dt/man/man3/XmCreateSimpleMenuBar.3x
file path=usr/dt/man/man3/XmCreateSimpleOptionMenu.3x
file path=usr/dt/man/man3/XmCreateSimplePopupMenu.3x
file path=usr/dt/man/man3/XmCreateSimplePulldownMenu.3x
file path=usr/dt/man/man3/XmCreateSimpleRadioBox.3x
file path=usr/dt/man/man3/XmCreateTemplateDialog.3x
file path=usr/dt/man/man3/XmCreateText.3x
file path=usr/dt/man/man3/XmCreateTextField.3x
file path=usr/dt/man/man3/XmCreateToggleButton.3x
file path=usr/dt/man/man3/XmCreateToggleButtonGadget.3x
file path=usr/dt/man/man3/XmCreateWarningDialog.3x
file path=usr/dt/man/man3/XmCreateWorkArea.3x
file path=usr/dt/man/man3/XmCreateWorkingDialog.3x
file path=usr/dt/man/man3/XmCvtCTToXmString.3x
file path=usr/dt/man/man3/XmCvtStringToUnitType.3x
file path=usr/dt/man/man3/XmCvtXmStringToCT.3x
file path=usr/dt/man/man3/XmDeactivateProtocol.3x
file path=usr/dt/man/man3/XmDeactivateWMProtocol.3x
file path=usr/dt/man/man3/XmDestroyPixmap.3x
file path=usr/dt/man/man3/XmDialogShell.3x
file path=usr/dt/man/man3/XmDisplay.3x
file path=usr/dt/man/man3/XmDragCancel.3x
file path=usr/dt/man/man3/XmDragContext.3x
file path=usr/dt/man/man3/XmDragIcon.3x
file path=usr/dt/man/man3/XmDragStart.3x
file path=usr/dt/man/man3/XmDrawingArea.3x
file path=usr/dt/man/man3/XmDrawnButton.3x
file path=usr/dt/man/man3/XmDropSite.3x
file path=usr/dt/man/man3/XmDropSiteConfigureStackingOrder.3x
file path=usr/dt/man/man3/XmDropSiteEndUpdate.3x
file path=usr/dt/man/man3/XmDropSiteQueryStackingOrder.3x
file path=usr/dt/man/man3/XmDropSiteRegister.3x
file path=usr/dt/man/man3/XmDropSiteRetrieve.3x
file path=usr/dt/man/man3/XmDropSiteStartUpdate.3x
file path=usr/dt/man/man3/XmDropSiteUnregister.3x
file path=usr/dt/man/man3/XmDropSiteUpdate.3x
file path=usr/dt/man/man3/XmDropTransfer.3x
file path=usr/dt/man/man3/XmDropTransferAdd.3x
file path=usr/dt/man/man3/XmDropTransferStart.3x
file path=usr/dt/man/man3/XmFileSelectionBox.3x
file path=usr/dt/man/man3/XmFileSelectionBoxGetChild.3x
file path=usr/dt/man/man3/XmFileSelectionDoSearch.3x
file path=usr/dt/man/man3/XmFontList.3x
file path=usr/dt/man/man3/XmFontListAdd.3x
file path=usr/dt/man/man3/XmFontListAppendEntry.3x
file path=usr/dt/man/man3/XmFontListCopy.3x
file path=usr/dt/man/man3/XmFontListCreate.3x
file path=usr/dt/man/man3/XmFontListEntryCreate.3x
file path=usr/dt/man/man3/XmFontListEntryFree.3x
file path=usr/dt/man/man3/XmFontListEntryGetFont.3x
file path=usr/dt/man/man3/XmFontListEntryGetTag.3x
file path=usr/dt/man/man3/XmFontListEntryLoad.3x
file path=usr/dt/man/man3/XmFontListFree.3x
file path=usr/dt/man/man3/XmFontListFreeFontContext.3x
file path=usr/dt/man/man3/XmFontListGetNextFont.3x
file path=usr/dt/man/man3/XmFontListInitFontContext.3x
file path=usr/dt/man/man3/XmFontListNextEntry.3x
file path=usr/dt/man/man3/XmFontListRemoveEntry.3x
file path=usr/dt/man/man3/XmForm.3x
file path=usr/dt/man/man3/XmFrame.3x
file path=usr/dt/man/man3/XmGadget.3x
file path=usr/dt/man/man3/XmGetAtomName.3x
file path=usr/dt/man/man3/XmGetColorCalculation.3x
file path=usr/dt/man/man3/XmGetColors.3x
file path=usr/dt/man/man3/XmGetDestination.3x
file path=usr/dt/man/man3/XmGetDragContext.3x
file path=usr/dt/man/man3/XmGetFocusWidget.3x
file path=usr/dt/man/man3/XmGetMenuCursor.3x
file path=usr/dt/man/man3/XmGetPixmap.3x
file path=usr/dt/man/man3/XmGetPixmapByDepth.3x
file path=usr/dt/man/man3/XmGetPostedFromWidget.3x
file path=usr/dt/man/man3/XmGetSecondaryResourceData.3x
file path=usr/dt/man/man3/XmGetTabGroup.3x
file path=usr/dt/man/man3/XmGetTearOffControl.3x
file path=usr/dt/man/man3/XmGetVisibility.3x
file path=usr/dt/man/man3/XmGetXmDisplay.3x
file path=usr/dt/man/man3/XmGetXmScreen.3x
file path=usr/dt/man/man3/XmInstallImage.3x
file path=usr/dt/man/man3/XmInternAtom.3x
file path=usr/dt/man/man3/XmIsMotifWMRunning.3x
file path=usr/dt/man/man3/XmIsTraversable.3x
file path=usr/dt/man/man3/XmLabel.3x
file path=usr/dt/man/man3/XmLabelGadget.3x
file path=usr/dt/man/man3/XmList.3x
file path=usr/dt/man/man3/XmListAddItem.3x
file path=usr/dt/man/man3/XmListAddItemUnselected.3x
file path=usr/dt/man/man3/XmListAddItems.3x
file path=usr/dt/man/man3/XmListAddItemsUnselected.3x
file path=usr/dt/man/man3/XmListDeleteAllItems.3x
file path=usr/dt/man/man3/XmListDeleteItem.3x
file path=usr/dt/man/man3/XmListDeleteItems.3x
file path=usr/dt/man/man3/XmListDeleteItemsPos.3x
file path=usr/dt/man/man3/XmListDeletePos.3x
file path=usr/dt/man/man3/XmListDeletePositions.3x
file path=usr/dt/man/man3/XmListDeselectAllItems.3x
file path=usr/dt/man/man3/XmListDeselectItem.3x
file path=usr/dt/man/man3/XmListDeselectPos.3x
file path=usr/dt/man/man3/XmListGetKbdItemPos.3x
file path=usr/dt/man/man3/XmListGetMatchPos.3x
file path=usr/dt/man/man3/XmListGetSelectedPos.3x
file path=usr/dt/man/man3/XmListItemExists.3x
file path=usr/dt/man/man3/XmListItemPos.3x
file path=usr/dt/man/man3/XmListPosSelected.3x
file path=usr/dt/man/man3/XmListPosToBounds.3x
file path=usr/dt/man/man3/XmListReplaceItems.3x
file path=usr/dt/man/man3/XmListReplaceItemsPos.3x
file path=usr/dt/man/man3/XmListReplaceItemsPosUnselected.3x
file path=usr/dt/man/man3/XmListReplaceItemsUnselected.3x
file path=usr/dt/man/man3/XmListReplacePositions.3x
file path=usr/dt/man/man3/XmListSelectItem.3x
file path=usr/dt/man/man3/XmListSelectPos.3x
file path=usr/dt/man/man3/XmListSetAddMode.3x
file path=usr/dt/man/man3/XmListSetBottomItem.3x
file path=usr/dt/man/man3/XmListSetBottomPos.3x
file path=usr/dt/man/man3/XmListSetHorizPos.3x
file path=usr/dt/man/man3/XmListSetItem.3x
file path=usr/dt/man/man3/XmListSetKbdItemPos.3x
file path=usr/dt/man/man3/XmListSetPos.3x
file path=usr/dt/man/man3/XmListUpdateSelectedList.3x
file path=usr/dt/man/man3/XmListYToPos.3x
file path=usr/dt/man/man3/XmMainWindow.3x
file path=usr/dt/man/man3/XmMainWindowSep1.3x
file path=usr/dt/man/man3/XmMainWindowSep2.3x
file path=usr/dt/man/man3/XmMainWindowSep3.3x
file path=usr/dt/man/man3/XmMainWindowSetAreas.3x
file path=usr/dt/man/man3/XmManager.3x
file path=usr/dt/man/man3/XmMapSegmentEncoding.3x
file path=usr/dt/man/man3/XmMenuPosition.3x
file path=usr/dt/man/man3/XmMenuShell.3x
file path=usr/dt/man/man3/XmMessageBox.3x
file path=usr/dt/man/man3/XmMessageBoxGetChild.3x
file path=usr/dt/man/man3/XmNotebook.3x
file path=usr/dt/man/man3/XmNotebookGetPageInfo.3x
file path=usr/dt/man/man3/XmOptionButtonGadget.3x
file path=usr/dt/man/man3/XmOptionLabelGadget.3x
file path=usr/dt/man/man3/XmPanedWindow.3x
file path=usr/dt/man/man3/XmPrimitive.3x
file path=usr/dt/man/man3/XmProcessTraversal.3x
file path=usr/dt/man/man3/XmPushButton.3x
file path=usr/dt/man/man3/XmPushButtonGadget.3x
file path=usr/dt/man/man3/XmRegisterSegmentEncoding.3x
file path=usr/dt/man/man3/XmRemoveProtocolCallback.3x
file path=usr/dt/man/man3/XmRemoveProtocols.3x
file path=usr/dt/man/man3/XmRemoveTabGroup.3x
file path=usr/dt/man/man3/XmRemoveWMProtocolCallback.3x
file path=usr/dt/man/man3/XmRemoveWMProtocols.3x
file path=usr/dt/man/man3/XmRepTypeAddReverse.3x
file path=usr/dt/man/man3/XmRepTypeGetId.3x
file path=usr/dt/man/man3/XmRepTypeGetNameList.3x
file path=usr/dt/man/man3/XmRepTypeGetRecord.3x
file path=usr/dt/man/man3/XmRepTypeGetRegistered.3x
file path=usr/dt/man/man3/XmRepTypeInstallTearOffModelConverter.3x
file path=usr/dt/man/man3/XmRepTypeRegister.3x
file path=usr/dt/man/man3/XmRepTypeValidValue.3x
file path=usr/dt/man/man3/XmResolveAllPartOffsets.3x
file path=usr/dt/man/man3/XmResolvePartOffsets.3x
file path=usr/dt/man/man3/XmRowColumn.3x
file path=usr/dt/man/man3/XmScale.3x
file path=usr/dt/man/man3/XmScaleGetValue.3x
file path=usr/dt/man/man3/XmScaleSetTicks.3x
file path=usr/dt/man/man3/XmScaleSetValue.3x
file path=usr/dt/man/man3/XmScaledPixmap.3x
file path=usr/dt/man/man3/XmScreen.3x
file path=usr/dt/man/man3/XmScrollBar.3x
file path=usr/dt/man/man3/XmScrollBarGetValues.3x
file path=usr/dt/man/man3/XmScrollBarSetValues.3x
file path=usr/dt/man/man3/XmScrollVisible.3x
file path=usr/dt/man/man3/XmScrolledWindow.3x
file path=usr/dt/man/man3/XmScrolledWindowSetAreas.3x
file path=usr/dt/man/man3/XmSelectionBox.3x
file path=usr/dt/man/man3/XmSelectionBoxGetChild.3x
file path=usr/dt/man/man3/XmSeparator.3x
file path=usr/dt/man/man3/XmSeparatorGadget.3x
file path=usr/dt/man/man3/XmSetColorCalculation.3x
file path=usr/dt/man/man3/XmSetFontUnit.3x
file path=usr/dt/man/man3/XmSetFontUnits.3x
file path=usr/dt/man/man3/XmSetMenuCursor.3x
file path=usr/dt/man/man3/XmSetProtocolHooks.3x
file path=usr/dt/man/man3/XmSetWMProtocolHooks.3x
file path=usr/dt/man/man3/XmSimpleSpinBoxDeletePos.3x
file path=usr/dt/man/man3/XmSimpleSpinBoxSetItem.3x
file path=usr/dt/man/man3/XmSpinBox.3x
file path=usr/dt/man/man3/XmSpinBoxValidatePosition.3x
file path=usr/dt/man/man3/XmString.3x
file path=usr/dt/man/man3/XmStringBaseline.3x
file path=usr/dt/man/man3/XmStringByteCompare.3x
file path=usr/dt/man/man3/XmStringCompare.3x
file path=usr/dt/man/man3/XmStringConcat.3x
file path=usr/dt/man/man3/XmStringCopy.3x
file path=usr/dt/man/man3/XmStringCreate.3x
file path=usr/dt/man/man3/XmStringCreateLocalized.3x
file path=usr/dt/man/man3/XmStringCreateLtoR.3x
file path=usr/dt/man/man3/XmStringCreateSimple.3x
file path=usr/dt/man/man3/XmStringDirection.3x
file path=usr/dt/man/man3/XmStringDirectionCreate.3x
file path=usr/dt/man/man3/XmStringDraw.3x
file path=usr/dt/man/man3/XmStringDrawImage.3x
file path=usr/dt/man/man3/XmStringDrawUnderline.3x
file path=usr/dt/man/man3/XmStringEmpty.3x
file path=usr/dt/man/man3/XmStringExtent.3x
file path=usr/dt/man/man3/XmStringFree.3x
file path=usr/dt/man/man3/XmStringFreeContext.3x
file path=usr/dt/man/man3/XmStringGetLtoR.3x
file path=usr/dt/man/man3/XmStringGetNextComponent.3x
file path=usr/dt/man/man3/XmStringGetNextSegment.3x
file path=usr/dt/man/man3/XmStringHasSubstring.3x
file path=usr/dt/man/man3/XmStringHeight.3x
file path=usr/dt/man/man3/XmStringInitContext.3x
file path=usr/dt/man/man3/XmStringLength.3x
file path=usr/dt/man/man3/XmStringLineCount.3x
file path=usr/dt/man/man3/XmStringNConcat.3x
file path=usr/dt/man/man3/XmStringNCopy.3x
file path=usr/dt/man/man3/XmStringPeekNextComponent.3x
file path=usr/dt/man/man3/XmStringSegmentCreate.3x
file path=usr/dt/man/man3/XmStringSeparatorCreate.3x
file path=usr/dt/man/man3/XmStringTable.3x
file path=usr/dt/man/man3/XmStringWidth.3x
file path=usr/dt/man/man3/XmTargetsAreCompatible.3x
file path=usr/dt/man/man3/XmText.3x
file path=usr/dt/man/man3/XmTextClearSelection.3x
file path=usr/dt/man/man3/XmTextCopy.3x
file path=usr/dt/man/man3/XmTextCut.3x
file path=usr/dt/man/man3/XmTextDisableRedisplay.3x
file path=usr/dt/man/man3/XmTextEnableRedisplay.3x
file path=usr/dt/man/man3/XmTextField.3x
file path=usr/dt/man/man3/XmTextFieldClearSelection.3x
file path=usr/dt/man/man3/XmTextFieldCopy.3x
file path=usr/dt/man/man3/XmTextFieldCut.3x
file path=usr/dt/man/man3/XmTextFieldGetBaseline.3x
file path=usr/dt/man/man3/XmTextFieldGetEditable.3x
file path=usr/dt/man/man3/XmTextFieldGetInsertionPosition.3x
file path=usr/dt/man/man3/XmTextFieldGetLastPosition.3x
file path=usr/dt/man/man3/XmTextFieldGetMaxLength.3x
file path=usr/dt/man/man3/XmTextFieldGetSelection.3x
file path=usr/dt/man/man3/XmTextFieldGetSelectionPosition.3x
file path=usr/dt/man/man3/XmTextFieldGetSelectionWcs.3x
file path=usr/dt/man/man3/XmTextFieldGetString.3x
file path=usr/dt/man/man3/XmTextFieldGetStringWcs.3x
file path=usr/dt/man/man3/XmTextFieldGetSubstring.3x
file path=usr/dt/man/man3/XmTextFieldGetSubstringWcs.3x
file path=usr/dt/man/man3/XmTextFieldInsert.3x
file path=usr/dt/man/man3/XmTextFieldInsertWcs.3x
file path=usr/dt/man/man3/XmTextFieldPaste.3x
file path=usr/dt/man/man3/XmTextFieldPosToXY.3x
file path=usr/dt/man/man3/XmTextFieldRemove.3x
file path=usr/dt/man/man3/XmTextFieldReplace.3x
file path=usr/dt/man/man3/XmTextFieldReplaceWcs.3x
file path=usr/dt/man/man3/XmTextFieldSetAddMode.3x
file path=usr/dt/man/man3/XmTextFieldSetEditable.3x
file path=usr/dt/man/man3/XmTextFieldSetHighlight.3x
file path=usr/dt/man/man3/XmTextFieldSetInsertionPosition.3x
file path=usr/dt/man/man3/XmTextFieldSetMaxLength.3x
file path=usr/dt/man/man3/XmTextFieldSetSelection.3x
file path=usr/dt/man/man3/XmTextFieldSetString.3x
file path=usr/dt/man/man3/XmTextFieldSetStringWcs.3x
file path=usr/dt/man/man3/XmTextFieldShowPosition.3x
file path=usr/dt/man/man3/XmTextFieldXYToPos.3x
file path=usr/dt/man/man3/XmTextFindString.3x
file path=usr/dt/man/man3/XmTextFindStringWcs.3x
file path=usr/dt/man/man3/XmTextGetBaseline.3x
file path=usr/dt/man/man3/XmTextGetEditable.3x
file path=usr/dt/man/man3/XmTextGetInsertionPosition.3x
file path=usr/dt/man/man3/XmTextGetLastPosition.3x
file path=usr/dt/man/man3/XmTextGetMaxLength.3x
file path=usr/dt/man/man3/XmTextGetSelection.3x
file path=usr/dt/man/man3/XmTextGetSelectionPosition.3x
file path=usr/dt/man/man3/XmTextGetSelectionWcs.3x
file path=usr/dt/man/man3/XmTextGetSource.3x
file path=usr/dt/man/man3/XmTextGetString.3x
file path=usr/dt/man/man3/XmTextGetStringWcs.3x
file path=usr/dt/man/man3/XmTextGetSubstring.3x
file path=usr/dt/man/man3/XmTextGetSubstringWcs.3x
file path=usr/dt/man/man3/XmTextGetTopCharacter.3x
file path=usr/dt/man/man3/XmTextInsert.3x
file path=usr/dt/man/man3/XmTextInsertWcs.3x
file path=usr/dt/man/man3/XmTextPaste.3x
file path=usr/dt/man/man3/XmTextPosToXY.3x
file path=usr/dt/man/man3/XmTextPosition.3x
file path=usr/dt/man/man3/XmTextRemove.3x
file path=usr/dt/man/man3/XmTextReplace.3x
file path=usr/dt/man/man3/XmTextReplaceWcs.3x
file path=usr/dt/man/man3/XmTextScroll.3x
file path=usr/dt/man/man3/XmTextSetAddMode.3x
file path=usr/dt/man/man3/XmTextSetEditable.3x
file path=usr/dt/man/man3/XmTextSetHighlight.3x
file path=usr/dt/man/man3/XmTextSetInsertionPosition.3x
file path=usr/dt/man/man3/XmTextSetMaxLength.3x
file path=usr/dt/man/man3/XmTextSetSelection.3x
file path=usr/dt/man/man3/XmTextSetSource.3x
file path=usr/dt/man/man3/XmTextSetString.3x
file path=usr/dt/man/man3/XmTextSetStringWcs.3x
file path=usr/dt/man/man3/XmTextSetTopCharacter.3x
file path=usr/dt/man/man3/XmTextShowPosition.3x
file path=usr/dt/man/man3/XmTextXYToPos.3x
file path=usr/dt/man/man3/XmToggleButton.3x
file path=usr/dt/man/man3/XmToggleButtonGadget.3x
file path=usr/dt/man/man3/XmToggleButtonGadgetGetState.3x
file path=usr/dt/man/man3/XmToggleButtonGadgetSetState.3x
file path=usr/dt/man/man3/XmToggleButtonGetState.3x
file path=usr/dt/man/man3/XmToggleButtonSetState.3x
file path=usr/dt/man/man3/XmTrackingEvent.3x
file path=usr/dt/man/man3/XmTrackingLocate.3x
file path=usr/dt/man/man3/XmTranslateKey.3x
file path=usr/dt/man/man3/XmUninstallImage.3x
file path=usr/dt/man/man3/XmUpdateDisplay.3x
file path=usr/dt/man/man3/XmVaCreateSimpleCheckBox.3x
file path=usr/dt/man/man3/XmVaCreateSimpleMenuBar.3x
file path=usr/dt/man/man3/XmVaCreateSimpleOptionMenu.3x
file path=usr/dt/man/man3/XmVaCreateSimplePopupMenu.3x
file path=usr/dt/man/man3/XmVaCreateSimplePulldownMenu.3x
file path=usr/dt/man/man3/XmVaCreateSimpleRadioBox.3x
file path=usr/dt/man/man3/XmWidgetGetBaselines.3x
file path=usr/dt/man/man3/XmWidgetGetDisplayRect.3x
dir  path=usr/dt/man/man5
file path=usr/dt/man/man5/UIL.5x
dir  path=usr/dt/share
dir  path=usr/dt/share/examples
dir  path=usr/dt/share/examples/motif
dir  path=usr/dt/share/examples/motif/clipboard
file path=usr/dt/share/examples/motif/clipboard/Makefile.hp
file path=usr/dt/share/examples/motif/clipboard/Makefile.ibm
file path=usr/dt/share/examples/motif/clipboard/Makefile.novell
file path=usr/dt/share/examples/motif/clipboard/Makefile.sun
file path=usr/dt/share/examples/motif/clipboard/README
file path=usr/dt/share/examples/motif/clipboard/cutpaste.c
file path=usr/dt/share/examples/motif/clipboard/cutpaste.uil
file path=usr/dt/share/examples/motif/clipboard/cutpaste_local.uil
dir  path=usr/dt/share/examples/motif/dogs
file path=usr/dt/share/examples/motif/dogs/Dog.c
file path=usr/dt/share/examples/motif/dogs/Dog.h
file path=usr/dt/share/examples/motif/dogs/Dog.uil
file path=usr/dt/share/examples/motif/dogs/DogP.h
file path=usr/dt/share/examples/motif/dogs/Makefile.hp
file path=usr/dt/share/examples/motif/dogs/Makefile.ibm
file path=usr/dt/share/examples/motif/dogs/Makefile.novell
file path=usr/dt/share/examples/motif/dogs/Makefile.sun
file path=usr/dt/share/examples/motif/dogs/README
file path=usr/dt/share/examples/motif/dogs/Square.c
file path=usr/dt/share/examples/motif/dogs/Square.h
file path=usr/dt/share/examples/motif/dogs/Square.uil
file path=usr/dt/share/examples/motif/dogs/SquareP.h
file path=usr/dt/share/examples/motif/dogs/bark.bm
file path=usr/dt/share/examples/motif/dogs/dogs.c
file path=usr/dt/share/examples/motif/dogs/dogs.uil
file path=usr/dt/share/examples/motif/dogs/down.bm
file path=usr/dt/share/examples/motif/dogs/up.bm
dir  path=usr/dt/share/examples/motif/draganddrop
file path=usr/dt/share/examples/motif/draganddrop/DNDDemo.c
file path=usr/dt/share/examples/motif/draganddrop/DNDDemo.h
file path=usr/dt/share/examples/motif/draganddrop/DNDDraw.c
file path=usr/dt/share/examples/motif/draganddrop/Makefile.hp
file path=usr/dt/share/examples/motif/draganddrop/Makefile.ibm
file path=usr/dt/share/examples/motif/draganddrop/Makefile.novell
file path=usr/dt/share/examples/motif/draganddrop/Makefile.sun
file path=usr/dt/share/examples/motif/draganddrop/README
dir  path=usr/dt/share/examples/motif/motifanim
file path=usr/dt/share/examples/motif/motifanim/Makefile.simple
file path=usr/dt/share/examples/motif/motifanim/Motifanim.ad
file path=usr/dt/share/examples/motif/motifanim/README
file path=usr/dt/share/examples/motif/motifanim/dog.uil
file path=usr/dt/share/examples/motif/motifanim/motifanim.c
file path=usr/dt/share/examples/motif/motifanim/motifanim.uil
file path=usr/dt/share/examples/motif/motifanim/plane.uil
file path=usr/dt/share/examples/motif/motifanim/superman.uil
file path=usr/dt/share/examples/motif/motifanim/superman1.xbm
file path=usr/dt/share/examples/motif/motifanim/superman2.xbm
file path=usr/dt/share/examples/motif/motifanim/superman3.xbm
file path=usr/dt/share/examples/motif/motifanim/superman4.xbm
file path=usr/dt/share/examples/motif/motifanim/superman5.xbm
file path=usr/dt/share/examples/motif/motifanim/superman6.xbm
dir  path=usr/dt/share/examples/motif/periodic
file path=usr/dt/share/examples/motif/periodic/Makefile.hp
file path=usr/dt/share/examples/motif/periodic/Makefile.ibm
file path=usr/dt/share/examples/motif/periodic/Makefile.novell
file path=usr/dt/share/examples/motif/periodic/Makefile.sun
file path=usr/dt/share/examples/motif/periodic/Periodic.ad
file path=usr/dt/share/examples/motif/periodic/README
file path=usr/dt/share/examples/motif/periodic/periodic.c
file path=usr/dt/share/examples/motif/periodic/periodic.uil
file path=usr/dt/share/examples/motif/periodic/periodic_local.uil
dir  path=usr/dt/share/examples/motif/xmpiano
file path=usr/dt/share/examples/motif/xmpiano/Makefile.simple
file path=usr/dt/share/examples/motif/xmpiano/README
file path=usr/dt/share/examples/motif/xmpiano/xmpiano.c
file path=usr/dt/share/examples/motif/xmpiano/xmpiano.xbm
dir  path=usr/dt/share/include
dir  path=usr/dt/share/include/Mrm
file path=usr/dt/share/include/Mrm/IDB.h
file path=usr/dt/share/include/Mrm/Mrm.h
file path=usr/dt/share/include/Mrm/MrmAppl.h
file path=usr/dt/share/include/Mrm/MrmDecls.h
file path=usr/dt/share/include/Mrm/MrmMsgI.h
file path=usr/dt/share/include/Mrm/MrmPublic.h
file path=usr/dt/share/include/Mrm/MrmWidget.h
file path=usr/dt/share/include/Mrm/MrmosI.h
dir  path=usr/dt/share/include/Xm
file path=usr/dt/share/include/Xm/AccColorT.h
file path=usr/dt/share/include/Xm/AccTextT.h
file path=usr/dt/share/include/Xm/ActivatableT.h
file path=usr/dt/share/include/Xm/ArrowB.h
file path=usr/dt/share/include/Xm/ArrowBG.h
file path=usr/dt/share/include/Xm/ArrowBGP.h
file path=usr/dt/share/include/Xm/ArrowBP.h
file path=usr/dt/share/include/Xm/AtomMgr.h
file path=usr/dt/share/include/Xm/BaseClassP.h
file path=usr/dt/share/include/Xm/BitmapsI.h
file path=usr/dt/share/include/Xm/BulletinB.h
file path=usr/dt/share/include/Xm/BulletinBP.h
file path=usr/dt/share/include/Xm/CacheP.h
file path=usr/dt/share/include/Xm/CareVisualT.h
file path=usr/dt/share/include/Xm/CascadeB.h
file path=usr/dt/share/include/Xm/CascadeBG.h
file path=usr/dt/share/include/Xm/CascadeBGP.h
file path=usr/dt/share/include/Xm/CascadeBP.h
file path=usr/dt/share/include/Xm/ClipWindowP.h
file path=usr/dt/share/include/Xm/ColorI.h
file path=usr/dt/share/include/Xm/ColorObj.h
file path=usr/dt/share/include/Xm/ColorObjP.h
file path=usr/dt/share/include/Xm/ColorP.h
file path=usr/dt/share/include/Xm/ComboBox.h
file path=usr/dt/share/include/Xm/ComboBoxP.h
file path=usr/dt/share/include/Xm/Command.h
file path=usr/dt/share/include/Xm/CommandP.h
file path=usr/dt/share/include/Xm/ContItemT.h
file path=usr/dt/share/include/Xm/Container.h
file path=usr/dt/share/include/Xm/ContainerP.h
file path=usr/dt/share/include/Xm/ContainerT.h
file path=usr/dt/share/include/Xm/CutPaste.h
file path=usr/dt/share/include/Xm/DesktopP.h
file path=usr/dt/share/include/Xm/DialogS.h
file path=usr/dt/share/include/Xm/DialogSEP.h
file path=usr/dt/share/include/Xm/DialogSP.h
file path=usr/dt/share/include/Xm/DialogSavvyT.h
file path=usr/dt/share/include/Xm/Display.h
file path=usr/dt/share/include/Xm/DisplayP.h
file path=usr/dt/share/include/Xm/DragC.h
file path=usr/dt/share/include/Xm/DragCP.h
file path=usr/dt/share/include/Xm/DragDrop.h
file path=usr/dt/share/include/Xm/DragIcon.h
file path=usr/dt/share/include/Xm/DragIconP.h
file path=usr/dt/share/include/Xm/DragOverS.h
file path=usr/dt/share/include/Xm/DragOverSP.h
file path=usr/dt/share/include/Xm/DrawP.h
file path=usr/dt/share/include/Xm/DrawingA.h
file path=usr/dt/share/include/Xm/DrawingAP.h
file path=usr/dt/share/include/Xm/DrawnB.h
file path=usr/dt/share/include/Xm/DrawnBP.h
file path=usr/dt/share/include/Xm/DropSMgr.h
file path=usr/dt/share/include/Xm/DropSMgrP.h
file path=usr/dt/share/include/Xm/DropTrans.h
file path=usr/dt/share/include/Xm/DropTransP.h
file path=usr/dt/share/include/Xm/ExtObjectP.h
file path=usr/dt/share/include/Xm/FileSB.h
file path=usr/dt/share/include/Xm/FileSBP.h
file path=usr/dt/share/include/Xm/Form.h
file path=usr/dt/share/include/Xm/FormP.h
file path=usr/dt/share/include/Xm/Frame.h
file path=usr/dt/share/include/Xm/FrameP.h
file path=usr/dt/share/include/Xm/Gadget.h
file path=usr/dt/share/include/Xm/GadgetP.h
file path=usr/dt/share/include/Xm/GeoUtilsI.h
file path=usr/dt/share/include/Xm/GrabShell.h
file path=usr/dt/share/include/Xm/GrabShellP.h
file path=usr/dt/share/include/Xm/IconFile.h
file path=usr/dt/share/include/Xm/IconFileP.h
file path=usr/dt/share/include/Xm/IconG.h
file path=usr/dt/share/include/Xm/IconGP.h
file path=usr/dt/share/include/Xm/IconH.h
file path=usr/dt/share/include/Xm/IconHP.h
file path=usr/dt/share/include/Xm/ImageCachI.h
file path=usr/dt/share/include/Xm/JoinSideT.h
file path=usr/dt/share/include/Xm/Label.h
file path=usr/dt/share/include/Xm/LabelG.h
file path=usr/dt/share/include/Xm/LabelGP.h
file path=usr/dt/share/include/Xm/LabelP.h
file path=usr/dt/share/include/Xm/LayoutT.h
file path=usr/dt/share/include/Xm/List.h
file path=usr/dt/share/include/Xm/ListP.h
file path=usr/dt/share/include/Xm/MainW.h
file path=usr/dt/share/include/Xm/MainWP.h
file path=usr/dt/share/include/Xm/Manager.h
file path=usr/dt/share/include/Xm/ManagerP.h
file path=usr/dt/share/include/Xm/MenuProcP.h
file path=usr/dt/share/include/Xm/MenuShell.h
file path=usr/dt/share/include/Xm/MenuShellP.h
file path=usr/dt/share/include/Xm/MenuStateP.h
file path=usr/dt/share/include/Xm/MenuT.h
file path=usr/dt/share/include/Xm/MenuUtilP.h
file path=usr/dt/share/include/Xm/MessageB.h
file path=usr/dt/share/include/Xm/MessageBP.h
file path=usr/dt/share/include/Xm/MwmUtil.h
file path=usr/dt/share/include/Xm/NavigatorT.h
file path=usr/dt/share/include/Xm/Notebook.h
file path=usr/dt/share/include/Xm/NotebookP.h
file path=usr/dt/share/include/Xm/PanedW.h
file path=usr/dt/share/include/Xm/PanedWP.h
file path=usr/dt/share/include/Xm/PointInT.h
file path=usr/dt/share/include/Xm/Primitive.h
file path=usr/dt/share/include/Xm/PrimitiveP.h
file path=usr/dt/share/include/Xm/Protocols.h
file path=usr/dt/share/include/Xm/ProtocolsP.h
file path=usr/dt/share/include/Xm/PushB.h
file path=usr/dt/share/include/Xm/PushBG.h
file path=usr/dt/share/include/Xm/PushBGP.h
file path=usr/dt/share/include/Xm/PushBP.h
file path=usr/dt/share/include/Xm/RCLayoutP.h
file path=usr/dt/share/include/Xm/RCMenuP.h
file path=usr/dt/share/include/Xm/RepType.h
file path=usr/dt/share/include/Xm/RowColumn.h
file path=usr/dt/share/include/Xm/RowColumnP.h
file path=usr/dt/share/include/Xm/SSpinB.h
file path=usr/dt/share/include/Xm/SSpinBP.h
file path=usr/dt/share/include/Xm/SashP.h
file path=usr/dt/share/include/Xm/Scale.h
file path=usr/dt/share/include/Xm/ScaleP.h
file path=usr/dt/share/include/Xm/Screen.h
file path=usr/dt/share/include/Xm/ScreenP.h
file path=usr/dt/share/include/Xm/ScrollBar.h
file path=usr/dt/share/include/Xm/ScrollBarP.h
file path=usr/dt/share/include/Xm/ScrollFrameT.h
file path=usr/dt/share/include/Xm/ScrolledW.h
file path=usr/dt/share/include/Xm/ScrolledWP.h
file path=usr/dt/share/include/Xm/SelectioB.h
file path=usr/dt/share/include/Xm/SelectioBP.h
file path=usr/dt/share/include/Xm/SeparatoG.h
file path=usr/dt/share/include/Xm/SeparatoGP.h
file path=usr/dt/share/include/Xm/Separator.h
file path=usr/dt/share/include/Xm/SeparatorP.h
file path=usr/dt/share/include/Xm/ShellEP.h
file path=usr/dt/share/include/Xm/SpecRenderT.h
file path=usr/dt/share/include/Xm/SpinB.h
file path=usr/dt/share/include/Xm/SpinBP.h
file path=usr/dt/share/include/Xm/TakesDefT.h
file path=usr/dt/share/include/Xm/TearOffBP.h
file path=usr/dt/share/include/Xm/TearOffP.h
file path=usr/dt/share/include/Xm/Text.h
file path=usr/dt/share/include/Xm/TextF.h
file path=usr/dt/share/include/Xm/TextFP.h
file path=usr/dt/share/include/Xm/TextFSelP.h
file path=usr/dt/share/include/Xm/TextInP.h
file path=usr/dt/share/include/Xm/TextOutP.h
file path=usr/dt/share/include/Xm/TextP.h
file path=usr/dt/share/include/Xm/TextSelP.h
file path=usr/dt/share/include/Xm/TextStrSoP.h
file path=usr/dt/share/include/Xm/ToggleB.h
file path=usr/dt/share/include/Xm/ToggleBG.h
file path=usr/dt/share/include/Xm/ToggleBGP.h
file path=usr/dt/share/include/Xm/ToggleBP.h
file path=usr/dt/share/include/Xm/TraitP.h
file path=usr/dt/share/include/Xm/Transfer.h
file path=usr/dt/share/include/Xm/TransferP.h
file path=usr/dt/share/include/Xm/TransferT.h
file path=usr/dt/share/include/Xm/TransltnsP.h
file path=usr/dt/share/include/Xm/TravConT.h
file path=usr/dt/share/include/Xm/TxtPropCv.h
file path=usr/dt/share/include/Xm/UnhighlightT.h
file path=usr/dt/share/include/Xm/UnitTypeT.h
file path=usr/dt/share/include/Xm/VaSimpleP.h
file path=usr/dt/share/include/Xm/VendorS.h
file path=usr/dt/share/include/Xm/VendorSEP.h
file path=usr/dt/share/include/Xm/VendorSP.h
file path=usr/dt/share/include/Xm/VirtKeys.h
file path=usr/dt/share/include/Xm/VirtKeysP.h
file path=usr/dt/share/include/Xm/Xm.h
file path=usr/dt/share/include/Xm/XmAll.h
file path=usr/dt/share/include/Xm/XmIm.h
file path=usr/dt/share/include/Xm/XmP.h
file path=usr/dt/share/include/Xm/XmStrDefs.h
file path=usr/dt/share/include/Xm/XmosP.h
file path=usr/dt/share/include/Xm/Xmos_r.h
file path=usr/dt/share/include/Xm/XpmI.h
file path=usr/dt/share/include/Xm/XpmP.h
file path=usr/dt/share/include/Xm/_DtHashPObso.h
dir  path=usr/dt/share/include/bitmaps
file path=usr/dt/share/include/bitmaps/xm_error
file path=usr/dt/share/include/bitmaps/xm_hour16
file path=usr/dt/share/include/bitmaps/xm_hour16m
file path=usr/dt/share/include/bitmaps/xm_hour32
file path=usr/dt/share/include/bitmaps/xm_hour32m
file path=usr/dt/share/include/bitmaps/xm_information
file path=usr/dt/share/include/bitmaps/xm_noenter16
file path=usr/dt/share/include/bitmaps/xm_noenter16m
file path=usr/dt/share/include/bitmaps/xm_noenter32
file path=usr/dt/share/include/bitmaps/xm_noenter32m
file path=usr/dt/share/include/bitmaps/xm_question
file path=usr/dt/share/include/bitmaps/xm_warning
file path=usr/dt/share/include/bitmaps/xm_working
dir  path=usr/dt/share/include/uil
file path=usr/dt/share/include/uil/Uil.h
file path=usr/dt/share/include/uil/UilDBDef.h
file path=usr/dt/share/include/uil/UilDef.h
file path=usr/dt/share/include/uil/UilSymDef.h
file path=usr/dt/share/include/uil/UilSymGl.h
file path=usr/dt/share/include/uil/XmAppl.uil
dir  path=usr/dt/share/man
dir  path=usr/dt/share/man/man1
file path=usr/dt/share/man/man1/uil.1x
file path=usr/dt/share/man/man1/xmbind.1x
dir  path=usr/dt/share/man/man3
file path=usr/dt/share/man/man3/ApplicationShell.3x
file path=usr/dt/share/man/man3/Composite.3x
file path=usr/dt/share/man/man3/Constraint.3x
file path=usr/dt/share/man/man3/Core.3x
file path=usr/dt/share/man/man3/MrmCloseHierarchy.3x
file path=usr/dt/share/man/man3/MrmFetchBitmapLiteral.3x
file path=usr/dt/share/man/man3/MrmFetchColorLiteral.3x
file path=usr/dt/share/man/man3/MrmFetchIconLiteral.3x
file path=usr/dt/share/man/man3/MrmFetchLiteral.3x
file path=usr/dt/share/man/man3/MrmFetchSetValues.3x
file path=usr/dt/share/man/man3/MrmFetchWidget.3x
file path=usr/dt/share/man/man3/MrmFetchWidgetOverride.3x
file path=usr/dt/share/man/man3/MrmInitialize.3x
file path=usr/dt/share/man/man3/MrmOpenHierarchy.3x
file path=usr/dt/share/man/man3/MrmOpenHierarchyPerDisplay.3x
file path=usr/dt/share/man/man3/MrmRegisterClass.3x
file path=usr/dt/share/man/man3/MrmRegisterNames.3x
file path=usr/dt/share/man/man3/MrmRegisterNamesInHierarchy.3x
file path=usr/dt/share/man/man3/Object.3x
file path=usr/dt/share/man/man3/OverrideShell.3x
file path=usr/dt/share/man/man3/RectObj.3x
file path=usr/dt/share/man/man3/Shell.3x
file path=usr/dt/share/man/man3/TopLevelShell.3x
file path=usr/dt/share/man/man3/TransientShell.3x
file path=usr/dt/share/man/man3/Uil.3x
file path=usr/dt/share/man/man3/UilDumpSymbolTable.3x
file path=usr/dt/share/man/man3/VendorShell.3x
file path=usr/dt/share/man/man3/VirtualBindings.3x
file path=usr/dt/share/man/man3/WMShell.3x
file path=usr/dt/share/man/man3/XmActivateProtocol.3x
file path=usr/dt/share/man/man3/XmActivateWMProtocol.3x
file path=usr/dt/share/man/man3/XmAddProtocolCallback.3x
file path=usr/dt/share/man/man3/XmAddProtocols.3x
file path=usr/dt/share/man/man3/XmAddTabGroup.3x
file path=usr/dt/share/man/man3/XmAddWMProtocolCallback.3x
file path=usr/dt/share/man/man3/XmAddWMProtocols.3x
file path=usr/dt/share/man/man3/XmArrowButton.3x
file path=usr/dt/share/man/man3/XmArrowButtonGadget.3x
file path=usr/dt/share/man/man3/XmBulletinBoard.3x
file path=usr/dt/share/man/man3/XmCascadeButton.3x
file path=usr/dt/share/man/man3/XmCascadeButtonGadget.3x
file path=usr/dt/share/man/man3/XmCascadeButtonGadgetHighlight.3x
file path=usr/dt/share/man/man3/XmCascadeButtonHighlight.3x
file path=usr/dt/share/man/man3/XmChangeColor.3x
file path=usr/dt/share/man/man3/XmClipboardCancelCopy.3x
file path=usr/dt/share/man/man3/XmClipboardCopy.3x
file path=usr/dt/share/man/man3/XmClipboardCopyByName.3x
file path=usr/dt/share/man/man3/XmClipboardEndCopy.3x
file path=usr/dt/share/man/man3/XmClipboardEndRetrieve.3x
file path=usr/dt/share/man/man3/XmClipboardInquireCount.3x
file path=usr/dt/share/man/man3/XmClipboardInquireFormat.3x
file path=usr/dt/share/man/man3/XmClipboardInquireLength.3x
file path=usr/dt/share/man/man3/XmClipboardInquirePendingItems.3x
file path=usr/dt/share/man/man3/XmClipboardLock.3x
file path=usr/dt/share/man/man3/XmClipboardRegisterFormat.3x
file path=usr/dt/share/man/man3/XmClipboardRetrieve.3x
file path=usr/dt/share/man/man3/XmClipboardStartCopy.3x
file path=usr/dt/share/man/man3/XmClipboardStartRetrieve.3x
file path=usr/dt/share/man/man3/XmClipboardUndoCopy.3x
file path=usr/dt/share/man/man3/XmClipboardUnlock.3x
file path=usr/dt/share/man/man3/XmClipboardWithdrawFormat.3x
file path=usr/dt/share/man/man3/XmComboBox.3x
file path=usr/dt/share/man/man3/XmComboBoxAddItem.3x
file path=usr/dt/share/man/man3/XmComboBoxDeletePos.3x
file path=usr/dt/share/man/man3/XmComboBoxSelectItem.3x
file path=usr/dt/share/man/man3/XmComboBoxSetItem.3x
file path=usr/dt/share/man/man3/XmComboBoxUpdate.3x
file path=usr/dt/share/man/man3/XmCommand.3x
file path=usr/dt/share/man/man3/XmCommandAppendValue.3x
file path=usr/dt/share/man/man3/XmCommandError.3x
file path=usr/dt/share/man/man3/XmCommandGetChild.3x
file path=usr/dt/share/man/man3/XmCommandSetValue.3x
file path=usr/dt/share/man/man3/XmContainer.3x
file path=usr/dt/share/man/man3/XmContainerCopy.3x
file path=usr/dt/share/man/man3/XmContainerCopyLink.3x
file path=usr/dt/share/man/man3/XmContainerCut.3x
file path=usr/dt/share/man/man3/XmContainerGetItemChildren.3x
file path=usr/dt/share/man/man3/XmContainerPaste.3x
file path=usr/dt/share/man/man3/XmContainerPasteLink.3x
file path=usr/dt/share/man/man3/XmContainerRelayout.3x
file path=usr/dt/share/man/man3/XmContainerReorder.3x
file path=usr/dt/share/man/man3/XmConvertUnits.3x
file path=usr/dt/share/man/man3/XmCreateArrowButton.3x
file path=usr/dt/share/man/man3/XmCreateArrowButtonGadget.3x
file path=usr/dt/share/man/man3/XmCreateBulletinBoard.3x
file path=usr/dt/share/man/man3/XmCreateBulletinBoardDialog.3x
file path=usr/dt/share/man/man3/XmCreateCascadeButton.3x
file path=usr/dt/share/man/man3/XmCreateCascadeButtonGadget.3x
file path=usr/dt/share/man/man3/XmCreateCommand.3x
file path=usr/dt/share/man/man3/XmCreateDialogShell.3x
file path=usr/dt/share/man/man3/XmCreateDragIcon.3x
file path=usr/dt/share/man/man3/XmCreateDrawingArea.3x
file path=usr/dt/share/man/man3/XmCreateDrawnButton.3x
file path=usr/dt/share/man/man3/XmCreateErrorDialog.3x
file path=usr/dt/share/man/man3/XmCreateFileSelectionBox.3x
file path=usr/dt/share/man/man3/XmCreateFileSelectionDialog.3x
file path=usr/dt/share/man/man3/XmCreateForm.3x
file path=usr/dt/share/man/man3/XmCreateFormDialog.3x
file path=usr/dt/share/man/man3/XmCreateFrame.3x
file path=usr/dt/share/man/man3/XmCreateInformationDialog.3x
file path=usr/dt/share/man/man3/XmCreateLabel.3x
file path=usr/dt/share/man/man3/XmCreateLabelGadget.3x
file path=usr/dt/share/man/man3/XmCreateList.3x
file path=usr/dt/share/man/man3/XmCreateMainWindow.3x
file path=usr/dt/share/man/man3/XmCreateMenuBar.3x
file path=usr/dt/share/man/man3/XmCreateMenuShell.3x
file path=usr/dt/share/man/man3/XmCreateMessageBox.3x
file path=usr/dt/share/man/man3/XmCreateMessageDialog.3x
file path=usr/dt/share/man/man3/XmCreateOptionMenu.3x
file path=usr/dt/share/man/man3/XmCreatePanedWindow.3x
file path=usr/dt/share/man/man3/XmCreatePopupMenu.3x
file path=usr/dt/share/man/man3/XmCreatePromptDialog.3x
file path=usr/dt/share/man/man3/XmCreatePulldownMenu.3x
file path=usr/dt/share/man/man3/XmCreatePushButton.3x
file path=usr/dt/share/man/man3/XmCreatePushButtonGadget.3x
file path=usr/dt/share/man/man3/XmCreateQuestionDialog.3x
file path=usr/dt/share/man/man3/XmCreateRadioBox.3x
file path=usr/dt/share/man/man3/XmCreateRowColumn.3x
file path=usr/dt/share/man/man3/XmCreateScale.3x
file path=usr/dt/share/man/man3/XmCreateScrollBar.3x
file path=usr/dt/share/man/man3/XmCreateScrolledList.3x
file path=usr/dt/share/man/man3/XmCreateScrolledText.3x
file path=usr/dt/share/man/man3/XmCreateScrolledWindow.3x
file path=usr/dt/share/man/man3/XmCreateSelectionBox.3x
file path=usr/dt/share/man/man3/XmCreateSelectionDialog.3x
file path=usr/dt/share/man/man3/XmCreateSeparator.3x
file path=usr/dt/share/man/man3/XmCreateSeparatorGadget.3x
file path=usr/dt/share/man/man3/XmCreateSimpleCheckBox.3x
file path=usr/dt/share/man/man3/XmCreateSimpleMenuBar.3x
file path=usr/dt/share/man/man3/XmCreateSimpleOptionMenu.3x
file path=usr/dt/share/man/man3/XmCreateSimplePopupMenu.3x
file path=usr/dt/share/man/man3/XmCreateSimplePulldownMenu.3x
file path=usr/dt/share/man/man3/XmCreateSimpleRadioBox.3x
file path=usr/dt/share/man/man3/XmCreateTemplateDialog.3x
file path=usr/dt/share/man/man3/XmCreateText.3x
file path=usr/dt/share/man/man3/XmCreateTextField.3x
file path=usr/dt/share/man/man3/XmCreateToggleButton.3x
file path=usr/dt/share/man/man3/XmCreateToggleButtonGadget.3x
file path=usr/dt/share/man/man3/XmCreateWarningDialog.3x
file path=usr/dt/share/man/man3/XmCreateWorkArea.3x
file path=usr/dt/share/man/man3/XmCreateWorkingDialog.3x
file path=usr/dt/share/man/man3/XmCvtCTToXmString.3x
file path=usr/dt/share/man/man3/XmCvtStringToUnitType.3x
file path=usr/dt/share/man/man3/XmCvtXmStringToCT.3x
file path=usr/dt/share/man/man3/XmDeactivateProtocol.3x
file path=usr/dt/share/man/man3/XmDeactivateWMProtocol.3x
file path=usr/dt/share/man/man3/XmDestroyPixmap.3x
file path=usr/dt/share/man/man3/XmDialogShell.3x
file path=usr/dt/share/man/man3/XmDisplay.3x
file path=usr/dt/share/man/man3/XmDragCancel.3x
file path=usr/dt/share/man/man3/XmDragContext.3x
file path=usr/dt/share/man/man3/XmDragIcon.3x
file path=usr/dt/share/man/man3/XmDragStart.3x
file path=usr/dt/share/man/man3/XmDrawingArea.3x
file path=usr/dt/share/man/man3/XmDrawnButton.3x
file path=usr/dt/share/man/man3/XmDropSite.3x
file path=usr/dt/share/man/man3/XmDropSiteConfigureStackingOrder.3x
file path=usr/dt/share/man/man3/XmDropSiteEndUpdate.3x
file path=usr/dt/share/man/man3/XmDropSiteQueryStackingOrder.3x
file path=usr/dt/share/man/man3/XmDropSiteRegister.3x
file path=usr/dt/share/man/man3/XmDropSiteRetrieve.3x
file path=usr/dt/share/man/man3/XmDropSiteStartUpdate.3x
file path=usr/dt/share/man/man3/XmDropSiteUnregister.3x
file path=usr/dt/share/man/man3/XmDropSiteUpdate.3x
file path=usr/dt/share/man/man3/XmDropTransfer.3x
file path=usr/dt/share/man/man3/XmDropTransferAdd.3x
file path=usr/dt/share/man/man3/XmDropTransferStart.3x
file path=usr/dt/share/man/man3/XmFileSelectionBox.3x
file path=usr/dt/share/man/man3/XmFileSelectionBoxGetChild.3x
file path=usr/dt/share/man/man3/XmFileSelectionDoSearch.3x
file path=usr/dt/share/man/man3/XmFontList.3x
file path=usr/dt/share/man/man3/XmFontListAdd.3x
file path=usr/dt/share/man/man3/XmFontListAppendEntry.3x
file path=usr/dt/share/man/man3/XmFontListCopy.3x
file path=usr/dt/share/man/man3/XmFontListCreate.3x
file path=usr/dt/share/man/man3/XmFontListEntryCreate.3x
file path=usr/dt/share/man/man3/XmFontListEntryFree.3x
file path=usr/dt/share/man/man3/XmFontListEntryGetFont.3x
file path=usr/dt/share/man/man3/XmFontListEntryGetTag.3x
file path=usr/dt/share/man/man3/XmFontListEntryLoad.3x
file path=usr/dt/share/man/man3/XmFontListFree.3x
file path=usr/dt/share/man/man3/XmFontListFreeFontContext.3x
file path=usr/dt/share/man/man3/XmFontListGetNextFont.3x
file path=usr/dt/share/man/man3/XmFontListInitFontContext.3x
file path=usr/dt/share/man/man3/XmFontListNextEntry.3x
file path=usr/dt/share/man/man3/XmFontListRemoveEntry.3x
file path=usr/dt/share/man/man3/XmForm.3x
file path=usr/dt/share/man/man3/XmFrame.3x
file path=usr/dt/share/man/man3/XmGadget.3x
file path=usr/dt/share/man/man3/XmGetAtomName.3x
file path=usr/dt/share/man/man3/XmGetColorCalculation.3x
file path=usr/dt/share/man/man3/XmGetColors.3x
file path=usr/dt/share/man/man3/XmGetDestination.3x
file path=usr/dt/share/man/man3/XmGetDragContext.3x
file path=usr/dt/share/man/man3/XmGetFocusWidget.3x
file path=usr/dt/share/man/man3/XmGetMenuCursor.3x
file path=usr/dt/share/man/man3/XmGetPixmap.3x
file path=usr/dt/share/man/man3/XmGetPixmapByDepth.3x
file path=usr/dt/share/man/man3/XmGetPostedFromWidget.3x
file path=usr/dt/share/man/man3/XmGetSecondaryResourceData.3x
file path=usr/dt/share/man/man3/XmGetTabGroup.3x
file path=usr/dt/share/man/man3/XmGetTearOffControl.3x
file path=usr/dt/share/man/man3/XmGetVisibility.3x
file path=usr/dt/share/man/man3/XmGetXmDisplay.3x
file path=usr/dt/share/man/man3/XmGetXmScreen.3x
file path=usr/dt/share/man/man3/XmInstallImage.3x
file path=usr/dt/share/man/man3/XmInternAtom.3x
file path=usr/dt/share/man/man3/XmIsMotifWMRunning.3x
file path=usr/dt/share/man/man3/XmIsTraversable.3x
file path=usr/dt/share/man/man3/XmLabel.3x
file path=usr/dt/share/man/man3/XmLabelGadget.3x
file path=usr/dt/share/man/man3/XmList.3x
file path=usr/dt/share/man/man3/XmListAddItem.3x
file path=usr/dt/share/man/man3/XmListAddItemUnselected.3x
file path=usr/dt/share/man/man3/XmListAddItems.3x
file path=usr/dt/share/man/man3/XmListAddItemsUnselected.3x
file path=usr/dt/share/man/man3/XmListDeleteAllItems.3x
file path=usr/dt/share/man/man3/XmListDeleteItem.3x
file path=usr/dt/share/man/man3/XmListDeleteItems.3x
file path=usr/dt/share/man/man3/XmListDeleteItemsPos.3x
file path=usr/dt/share/man/man3/XmListDeletePos.3x
file path=usr/dt/share/man/man3/XmListDeletePositions.3x
file path=usr/dt/share/man/man3/XmListDeselectAllItems.3x
file path=usr/dt/share/man/man3/XmListDeselectItem.3x
file path=usr/dt/share/man/man3/XmListDeselectPos.3x
file path=usr/dt/share/man/man3/XmListGetKbdItemPos.3x
file path=usr/dt/share/man/man3/XmListGetMatchPos.3x
file path=usr/dt/share/man/man3/XmListGetSelectedPos.3x
file path=usr/dt/share/man/man3/XmListItemExists.3x
file path=usr/dt/share/man/man3/XmListItemPos.3x
file path=usr/dt/share/man/man3/XmListPosSelected.3x
file path=usr/dt/share/man/man3/XmListPosToBounds.3x
file path=usr/dt/share/man/man3/XmListReplaceItems.3x
file path=usr/dt/share/man/man3/XmListReplaceItemsPos.3x
file path=usr/dt/share/man/man3/XmListReplaceItemsPosUnselected.3x
file path=usr/dt/share/man/man3/XmListReplaceItemsUnselected.3x
file path=usr/dt/share/man/man3/XmListReplacePositions.3x
file path=usr/dt/share/man/man3/XmListSelectItem.3x
file path=usr/dt/share/man/man3/XmListSelectPos.3x
file path=usr/dt/share/man/man3/XmListSetAddMode.3x
file path=usr/dt/share/man/man3/XmListSetBottomItem.3x
file path=usr/dt/share/man/man3/XmListSetBottomPos.3x
file path=usr/dt/share/man/man3/XmListSetHorizPos.3x
file path=usr/dt/share/man/man3/XmListSetItem.3x
file path=usr/dt/share/man/man3/XmListSetKbdItemPos.3x
file path=usr/dt/share/man/man3/XmListSetPos.3x
file path=usr/dt/share/man/man3/XmListUpdateSelectedList.3x
file path=usr/dt/share/man/man3/XmListYToPos.3x
file path=usr/dt/share/man/man3/XmMainWindow.3x
file path=usr/dt/share/man/man3/XmMainWindowSep1.3x
file path=usr/dt/share/man/man3/XmMainWindowSep2.3x
file path=usr/dt/share/man/man3/XmMainWindowSep3.3x
file path=usr/dt/share/man/man3/XmMainWindowSetAreas.3x
file path=usr/dt/share/man/man3/XmManager.3x
file path=usr/dt/share/man/man3/XmMapSegmentEncoding.3x
file path=usr/dt/share/man/man3/XmMenuPosition.3x
file path=usr/dt/share/man/man3/XmMenuShell.3x
file path=usr/dt/share/man/man3/XmMessageBox.3x
file path=usr/dt/share/man/man3/XmMessageBoxGetChild.3x
file path=usr/dt/share/man/man3/XmNotebook.3x
file path=usr/dt/share/man/man3/XmNotebookGetPageInfo.3x
file path=usr/dt/share/man/man3/XmOptionButtonGadget.3x
file path=usr/dt/share/man/man3/XmOptionLabelGadget.3x
file path=usr/dt/share/man/man3/XmPanedWindow.3x
file path=usr/dt/share/man/man3/XmPrimitive.3x
file path=usr/dt/share/man/man3/XmProcessTraversal.3x
file path=usr/dt/share/man/man3/XmPushButton.3x
file path=usr/dt/share/man/man3/XmPushButtonGadget.3x
file path=usr/dt/share/man/man3/XmRegisterSegmentEncoding.3x
file path=usr/dt/share/man/man3/XmRemoveProtocolCallback.3x
file path=usr/dt/share/man/man3/XmRemoveProtocols.3x
file path=usr/dt/share/man/man3/XmRemoveTabGroup.3x
file path=usr/dt/share/man/man3/XmRemoveWMProtocolCallback.3x
file path=usr/dt/share/man/man3/XmRemoveWMProtocols.3x
file path=usr/dt/share/man/man3/XmRepTypeAddReverse.3x
file path=usr/dt/share/man/man3/XmRepTypeGetId.3x
file path=usr/dt/share/man/man3/XmRepTypeGetNameList.3x
file path=usr/dt/share/man/man3/XmRepTypeGetRecord.3x
file path=usr/dt/share/man/man3/XmRepTypeGetRegistered.3x
file path=usr/dt/share/man/man3/XmRepTypeInstallTearOffModelConverter.3x
file path=usr/dt/share/man/man3/XmRepTypeRegister.3x
file path=usr/dt/share/man/man3/XmRepTypeValidValue.3x
file path=usr/dt/share/man/man3/XmResolveAllPartOffsets.3x
file path=usr/dt/share/man/man3/XmResolvePartOffsets.3x
file path=usr/dt/share/man/man3/XmRowColumn.3x
file path=usr/dt/share/man/man3/XmScale.3x
file path=usr/dt/share/man/man3/XmScaleGetValue.3x
file path=usr/dt/share/man/man3/XmScaleSetTicks.3x
file path=usr/dt/share/man/man3/XmScaleSetValue.3x
file path=usr/dt/share/man/man3/XmScaledPixmap.3x
file path=usr/dt/share/man/man3/XmScreen.3x
file path=usr/dt/share/man/man3/XmScrollBar.3x
file path=usr/dt/share/man/man3/XmScrollBarGetValues.3x
file path=usr/dt/share/man/man3/XmScrollBarSetValues.3x
file path=usr/dt/share/man/man3/XmScrollVisible.3x
file path=usr/dt/share/man/man3/XmScrolledWindow.3x
file path=usr/dt/share/man/man3/XmScrolledWindowSetAreas.3x
file path=usr/dt/share/man/man3/XmSelectionBox.3x
file path=usr/dt/share/man/man3/XmSelectionBoxGetChild.3x
file path=usr/dt/share/man/man3/XmSeparator.3x
file path=usr/dt/share/man/man3/XmSeparatorGadget.3x
file path=usr/dt/share/man/man3/XmSetColorCalculation.3x
file path=usr/dt/share/man/man3/XmSetFontUnit.3x
file path=usr/dt/share/man/man3/XmSetFontUnits.3x
file path=usr/dt/share/man/man3/XmSetMenuCursor.3x
file path=usr/dt/share/man/man3/XmSetProtocolHooks.3x
file path=usr/dt/share/man/man3/XmSetWMProtocolHooks.3x
file path=usr/dt/share/man/man3/XmSimpleSpinBoxDeletePos.3x
file path=usr/dt/share/man/man3/XmSimpleSpinBoxSetItem.3x
file path=usr/dt/share/man/man3/XmSpinBox.3x
file path=usr/dt/share/man/man3/XmSpinBoxValidatePosition.3x
file path=usr/dt/share/man/man3/XmString.3x
file path=usr/dt/share/man/man3/XmStringBaseline.3x
file path=usr/dt/share/man/man3/XmStringByteCompare.3x
file path=usr/dt/share/man/man3/XmStringCompare.3x
file path=usr/dt/share/man/man3/XmStringConcat.3x
file path=usr/dt/share/man/man3/XmStringCopy.3x
file path=usr/dt/share/man/man3/XmStringCreate.3x
file path=usr/dt/share/man/man3/XmStringCreateLocalized.3x
file path=usr/dt/share/man/man3/XmStringCreateLtoR.3x
file path=usr/dt/share/man/man3/XmStringCreateSimple.3x
file path=usr/dt/share/man/man3/XmStringDirection.3x
file path=usr/dt/share/man/man3/XmStringDirectionCreate.3x
file path=usr/dt/share/man/man3/XmStringDraw.3x
file path=usr/dt/share/man/man3/XmStringDrawImage.3x
file path=usr/dt/share/man/man3/XmStringDrawUnderline.3x
file path=usr/dt/share/man/man3/XmStringEmpty.3x
file path=usr/dt/share/man/man3/XmStringExtent.3x
file path=usr/dt/share/man/man3/XmStringFree.3x
file path=usr/dt/share/man/man3/XmStringFreeContext.3x
file path=usr/dt/share/man/man3/XmStringGetLtoR.3x
file path=usr/dt/share/man/man3/XmStringGetNextComponent.3x
file path=usr/dt/share/man/man3/XmStringGetNextSegment.3x
file path=usr/dt/share/man/man3/XmStringHasSubstring.3x
file path=usr/dt/share/man/man3/XmStringHeight.3x
file path=usr/dt/share/man/man3/XmStringInitContext.3x
file path=usr/dt/share/man/man3/XmStringLength.3x
file path=usr/dt/share/man/man3/XmStringLineCount.3x
file path=usr/dt/share/man/man3/XmStringNConcat.3x
file path=usr/dt/share/man/man3/XmStringNCopy.3x
file path=usr/dt/share/man/man3/XmStringPeekNextComponent.3x
file path=usr/dt/share/man/man3/XmStringSegmentCreate.3x
file path=usr/dt/share/man/man3/XmStringSeparatorCreate.3x
file path=usr/dt/share/man/man3/XmStringTable.3x
file path=usr/dt/share/man/man3/XmStringWidth.3x
file path=usr/dt/share/man/man3/XmTargetsAreCompatible.3x
file path=usr/dt/share/man/man3/XmText.3x
file path=usr/dt/share/man/man3/XmTextClearSelection.3x
file path=usr/dt/share/man/man3/XmTextCopy.3x
file path=usr/dt/share/man/man3/XmTextCut.3x
file path=usr/dt/share/man/man3/XmTextDisableRedisplay.3x
file path=usr/dt/share/man/man3/XmTextEnableRedisplay.3x
file path=usr/dt/share/man/man3/XmTextField.3x
file path=usr/dt/share/man/man3/XmTextFieldClearSelection.3x
file path=usr/dt/share/man/man3/XmTextFieldCopy.3x
file path=usr/dt/share/man/man3/XmTextFieldCut.3x
file path=usr/dt/share/man/man3/XmTextFieldGetBaseline.3x
file path=usr/dt/share/man/man3/XmTextFieldGetEditable.3x
file path=usr/dt/share/man/man3/XmTextFieldGetInsertionPosition.3x
file path=usr/dt/share/man/man3/XmTextFieldGetLastPosition.3x
file path=usr/dt/share/man/man3/XmTextFieldGetMaxLength.3x
file path=usr/dt/share/man/man3/XmTextFieldGetSelection.3x
file path=usr/dt/share/man/man3/XmTextFieldGetSelectionPosition.3x
file path=usr/dt/share/man/man3/XmTextFieldGetSelectionWcs.3x
file path=usr/dt/share/man/man3/XmTextFieldGetString.3x
file path=usr/dt/share/man/man3/XmTextFieldGetStringWcs.3x
file path=usr/dt/share/man/man3/XmTextFieldGetSubstring.3x
file path=usr/dt/share/man/man3/XmTextFieldGetSubstringWcs.3x
file path=usr/dt/share/man/man3/XmTextFieldInsert.3x
file path=usr/dt/share/man/man3/XmTextFieldInsertWcs.3x
file path=usr/dt/share/man/man3/XmTextFieldPaste.3x
file path=usr/dt/share/man/man3/XmTextFieldPosToXY.3x
file path=usr/dt/share/man/man3/XmTextFieldRemove.3x
file path=usr/dt/share/man/man3/XmTextFieldReplace.3x
file path=usr/dt/share/man/man3/XmTextFieldReplaceWcs.3x
file path=usr/dt/share/man/man3/XmTextFieldSetAddMode.3x
file path=usr/dt/share/man/man3/XmTextFieldSetEditable.3x
file path=usr/dt/share/man/man3/XmTextFieldSetHighlight.3x
file path=usr/dt/share/man/man3/XmTextFieldSetInsertionPosition.3x
file path=usr/dt/share/man/man3/XmTextFieldSetMaxLength.3x
file path=usr/dt/share/man/man3/XmTextFieldSetSelection.3x
file path=usr/dt/share/man/man3/XmTextFieldSetString.3x
file path=usr/dt/share/man/man3/XmTextFieldSetStringWcs.3x
file path=usr/dt/share/man/man3/XmTextFieldShowPosition.3x
file path=usr/dt/share/man/man3/XmTextFieldXYToPos.3x
file path=usr/dt/share/man/man3/XmTextFindString.3x
file path=usr/dt/share/man/man3/XmTextFindStringWcs.3x
file path=usr/dt/share/man/man3/XmTextGetBaseline.3x
file path=usr/dt/share/man/man3/XmTextGetEditable.3x
file path=usr/dt/share/man/man3/XmTextGetInsertionPosition.3x
file path=usr/dt/share/man/man3/XmTextGetLastPosition.3x
file path=usr/dt/share/man/man3/XmTextGetMaxLength.3x
file path=usr/dt/share/man/man3/XmTextGetSelection.3x
file path=usr/dt/share/man/man3/XmTextGetSelectionPosition.3x
file path=usr/dt/share/man/man3/XmTextGetSelectionWcs.3x
file path=usr/dt/share/man/man3/XmTextGetSource.3x
file path=usr/dt/share/man/man3/XmTextGetString.3x
file path=usr/dt/share/man/man3/XmTextGetStringWcs.3x
file path=usr/dt/share/man/man3/XmTextGetSubstring.3x
file path=usr/dt/share/man/man3/XmTextGetSubstringWcs.3x
file path=usr/dt/share/man/man3/XmTextGetTopCharacter.3x
file path=usr/dt/share/man/man3/XmTextInsert.3x
file path=usr/dt/share/man/man3/XmTextInsertWcs.3x
file path=usr/dt/share/man/man3/XmTextPaste.3x
file path=usr/dt/share/man/man3/XmTextPosToXY.3x
file path=usr/dt/share/man/man3/XmTextPosition.3x
file path=usr/dt/share/man/man3/XmTextRemove.3x
file path=usr/dt/share/man/man3/XmTextReplace.3x
file path=usr/dt/share/man/man3/XmTextReplaceWcs.3x
file path=usr/dt/share/man/man3/XmTextScroll.3x
file path=usr/dt/share/man/man3/XmTextSetAddMode.3x
file path=usr/dt/share/man/man3/XmTextSetEditable.3x
file path=usr/dt/share/man/man3/XmTextSetHighlight.3x
file path=usr/dt/share/man/man3/XmTextSetInsertionPosition.3x
file path=usr/dt/share/man/man3/XmTextSetMaxLength.3x
file path=usr/dt/share/man/man3/XmTextSetSelection.3x
file path=usr/dt/share/man/man3/XmTextSetSource.3x
file path=usr/dt/share/man/man3/XmTextSetString.3x
file path=usr/dt/share/man/man3/XmTextSetStringWcs.3x
file path=usr/dt/share/man/man3/XmTextSetTopCharacter.3x
file path=usr/dt/share/man/man3/XmTextShowPosition.3x
file path=usr/dt/share/man/man3/XmTextXYToPos.3x
file path=usr/dt/share/man/man3/XmToggleButton.3x
file path=usr/dt/share/man/man3/XmToggleButtonGadget.3x
file path=usr/dt/share/man/man3/XmToggleButtonGadgetGetState.3x
file path=usr/dt/share/man/man3/XmToggleButtonGadgetSetState.3x
file path=usr/dt/share/man/man3/XmToggleButtonGetState.3x
file path=usr/dt/share/man/man3/XmToggleButtonSetState.3x
file path=usr/dt/share/man/man3/XmTrackingEvent.3x
file path=usr/dt/share/man/man3/XmTrackingLocate.3x
file path=usr/dt/share/man/man3/XmTranslateKey.3x
file path=usr/dt/share/man/man3/XmUninstallImage.3x
file path=usr/dt/share/man/man3/XmUpdateDisplay.3x
file path=usr/dt/share/man/man3/XmVaCreateSimpleCheckBox.3x
file path=usr/dt/share/man/man3/XmVaCreateSimpleMenuBar.3x
file path=usr/dt/share/man/man3/XmVaCreateSimpleOptionMenu.3x
file path=usr/dt/share/man/man3/XmVaCreateSimplePopupMenu.3x
file path=usr/dt/share/man/man3/XmVaCreateSimplePulldownMenu.3x
file path=usr/dt/share/man/man3/XmVaCreateSimpleRadioBox.3x
file path=usr/dt/share/man/man3/XmWidgetGetBaselines.3x
file path=usr/dt/share/man/man3/XmWidgetGetDisplayRect.3x
dir  path=usr/dt/share/man/man5
file path=usr/dt/share/man/man5/UIL.5x
dir  path=usr/include
dir  path=usr/include/Mrm
file path=usr/include/Mrm/IDB.h
file path=usr/include/Mrm/Mrm.h
file path=usr/include/Mrm/MrmAppl.h
file path=usr/include/Mrm/MrmDecls.h
file path=usr/include/Mrm/MrmMsgI.h
file path=usr/include/Mrm/MrmPublic.h
file path=usr/include/Mrm/MrmWidget.h
file path=usr/include/Mrm/MrmosI.h
dir  path=usr/include/Xm
file path=usr/include/Xm/AccColorT.h
file path=usr/include/Xm/AccTextT.h
file path=usr/include/Xm/ActivatableT.h
file path=usr/include/Xm/ArrowB.h
file path=usr/include/Xm/ArrowBG.h
file path=usr/include/Xm/ArrowBGP.h
file path=usr/include/Xm/ArrowBP.h
file path=usr/include/Xm/AtomMgr.h
file path=usr/include/Xm/BaseClassP.h
file path=usr/include/Xm/BitmapsI.h
file path=usr/include/Xm/BulletinB.h
file path=usr/include/Xm/BulletinBP.h
file path=usr/include/Xm/CacheP.h
file path=usr/include/Xm/CareVisualT.h
file path=usr/include/Xm/CascadeB.h
file path=usr/include/Xm/CascadeBG.h
file path=usr/include/Xm/CascadeBGP.h
file path=usr/include/Xm/CascadeBP.h
file path=usr/include/Xm/ClipWindowP.h
file path=usr/include/Xm/ColorI.h
file path=usr/include/Xm/ColorObj.h
file path=usr/include/Xm/ColorObjP.h
file path=usr/include/Xm/ColorP.h
file path=usr/include/Xm/ComboBox.h
file path=usr/include/Xm/ComboBoxP.h
file path=usr/include/Xm/Command.h
file path=usr/include/Xm/CommandP.h
file path=usr/include/Xm/ContItemT.h
file path=usr/include/Xm/Container.h
file path=usr/include/Xm/ContainerP.h
file path=usr/include/Xm/ContainerT.h
file path=usr/include/Xm/CutPaste.h
file path=usr/include/Xm/DesktopP.h
file path=usr/include/Xm/DialogS.h
file path=usr/include/Xm/DialogSEP.h
file path=usr/include/Xm/DialogSP.h
file path=usr/include/Xm/DialogSavvyT.h
file path=usr/include/Xm/Display.h
file path=usr/include/Xm/DisplayP.h
file path=usr/include/Xm/DragC.h
file path=usr/include/Xm/DragCP.h
file path=usr/include/Xm/DragDrop.h
file path=usr/include/Xm/DragIcon.h
file path=usr/include/Xm/DragIconP.h
file path=usr/include/Xm/DragOverS.h
file path=usr/include/Xm/DragOverSP.h
file path=usr/include/Xm/DrawP.h
file path=usr/include/Xm/DrawingA.h
file path=usr/include/Xm/DrawingAP.h
file path=usr/include/Xm/DrawnB.h
file path=usr/include/Xm/DrawnBP.h
file path=usr/include/Xm/DropSMgr.h
file path=usr/include/Xm/DropSMgrP.h
file path=usr/include/Xm/DropTrans.h
file path=usr/include/Xm/DropTransP.h
file path=usr/include/Xm/ExtObjectP.h
file path=usr/include/Xm/FileSB.h
file path=usr/include/Xm/FileSBP.h
file path=usr/include/Xm/Form.h
file path=usr/include/Xm/FormP.h
file path=usr/include/Xm/Frame.h
file path=usr/include/Xm/FrameP.h
file path=usr/include/Xm/Gadget.h
file path=usr/include/Xm/GadgetP.h
file path=usr/include/Xm/GeoUtilsI.h
file path=usr/include/Xm/GrabShell.h
file path=usr/include/Xm/GrabShellP.h
file path=usr/include/Xm/IconFile.h
file path=usr/include/Xm/IconFileP.h
file path=usr/include/Xm/IconG.h
file path=usr/include/Xm/IconGP.h
file path=usr/include/Xm/IconH.h
file path=usr/include/Xm/IconHP.h
file path=usr/include/Xm/ImageCachI.h
file path=usr/include/Xm/JoinSideT.h
file path=usr/include/Xm/Label.h
file path=usr/include/Xm/LabelG.h
file path=usr/include/Xm/LabelGP.h
file path=usr/include/Xm/LabelP.h
file path=usr/include/Xm/LayoutT.h
file path=usr/include/Xm/List.h
file path=usr/include/Xm/ListP.h
file path=usr/include/Xm/MainW.h
file path=usr/include/Xm/MainWP.h
file path=usr/include/Xm/Manager.h
file path=usr/include/Xm/ManagerP.h
file path=usr/include/Xm/MenuProcP.h
file path=usr/include/Xm/MenuShell.h
file path=usr/include/Xm/MenuShellP.h
file path=usr/include/Xm/MenuStateP.h
file path=usr/include/Xm/MenuT.h
file path=usr/include/Xm/MenuUtilP.h
file path=usr/include/Xm/MessageB.h
file path=usr/include/Xm/MessageBP.h
file path=usr/include/Xm/MwmUtil.h
file path=usr/include/Xm/NavigatorT.h
file path=usr/include/Xm/Notebook.h
file path=usr/include/Xm/NotebookP.h
file path=usr/include/Xm/PanedW.h
file path=usr/include/Xm/PanedWP.h
file path=usr/include/Xm/PointInT.h
file path=usr/include/Xm/Primitive.h
file path=usr/include/Xm/PrimitiveP.h
file path=usr/include/Xm/Protocols.h
file path=usr/include/Xm/ProtocolsP.h
file path=usr/include/Xm/PushB.h
file path=usr/include/Xm/PushBG.h
file path=usr/include/Xm/PushBGP.h
file path=usr/include/Xm/PushBP.h
file path=usr/include/Xm/RCLayoutP.h
file path=usr/include/Xm/RCMenuP.h
file path=usr/include/Xm/RepType.h
file path=usr/include/Xm/RowColumn.h
file path=usr/include/Xm/RowColumnP.h
file path=usr/include/Xm/SSpinB.h
file path=usr/include/Xm/SSpinBP.h
file path=usr/include/Xm/SashP.h
file path=usr/include/Xm/Scale.h
file path=usr/include/Xm/ScaleP.h
file path=usr/include/Xm/Screen.h
file path=usr/include/Xm/ScreenP.h
file path=usr/include/Xm/ScrollBar.h
file path=usr/include/Xm/ScrollBarP.h
file path=usr/include/Xm/ScrollFrameT.h
file path=usr/include/Xm/ScrolledW.h
file path=usr/include/Xm/ScrolledWP.h
file path=usr/include/Xm/SelectioB.h
file path=usr/include/Xm/SelectioBP.h
file path=usr/include/Xm/SeparatoG.h
file path=usr/include/Xm/SeparatoGP.h
file path=usr/include/Xm/Separator.h
file path=usr/include/Xm/SeparatorP.h
file path=usr/include/Xm/ShellEP.h
file path=usr/include/Xm/SpecRenderT.h
file path=usr/include/Xm/SpinB.h
file path=usr/include/Xm/SpinBP.h
file path=usr/include/Xm/TakesDefT.h
file path=usr/include/Xm/TearOffBP.h
file path=usr/include/Xm/TearOffP.h
file path=usr/include/Xm/Text.h
file path=usr/include/Xm/TextF.h
file path=usr/include/Xm/TextFP.h
file path=usr/include/Xm/TextFSelP.h
file path=usr/include/Xm/TextInP.h
file path=usr/include/Xm/TextOutP.h
file path=usr/include/Xm/TextP.h
file path=usr/include/Xm/TextSelP.h
file path=usr/include/Xm/TextStrSoP.h
file path=usr/include/Xm/ToggleB.h
file path=usr/include/Xm/ToggleBG.h
file path=usr/include/Xm/ToggleBGP.h
file path=usr/include/Xm/ToggleBP.h
file path=usr/include/Xm/TraitP.h
file path=usr/include/Xm/Transfer.h
file path=usr/include/Xm/TransferP.h
file path=usr/include/Xm/TransferT.h
file path=usr/include/Xm/TransltnsP.h
file path=usr/include/Xm/TravConT.h
file path=usr/include/Xm/TxtPropCv.h
file path=usr/include/Xm/UnhighlightT.h
file path=usr/include/Xm/UnitTypeT.h
file path=usr/include/Xm/VaSimpleP.h
file path=usr/include/Xm/VendorS.h
file path=usr/include/Xm/VendorSEP.h
file path=usr/include/Xm/VendorSP.h
file path=usr/include/Xm/VirtKeys.h
file path=usr/include/Xm/VirtKeysP.h
file path=usr/include/Xm/Xm.h
file path=usr/include/Xm/XmAll.h
file path=usr/include/Xm/XmIm.h
file path=usr/include/Xm/XmP.h
file path=usr/include/Xm/XmStrDefs.h
file path=usr/include/Xm/XmosP.h
file path=usr/include/Xm/Xmos_r.h
file path=usr/include/Xm/XpmI.h
file path=usr/include/Xm/XpmP.h
file path=usr/include/Xm/_DtHashPObso.h
dir  path=usr/include/uil
file path=usr/include/uil/Uil.h
file path=usr/include/uil/UilDBDef.h
file path=usr/include/uil/UilDef.h
file path=usr/include/uil/UilSymDef.h
file path=usr/include/uil/UilSymGl.h
file path=usr/include/uil/XmAppl.uil
dir  path=usr/lib
dir  path=usr/lib/$(MACH64)
file path=usr/lib/$(MACH64)/libMrm.so
file path=usr/lib/$(MACH64)/libMrm.so.4
file path=usr/lib/$(MACH64)/libUil.so
file path=usr/lib/$(MACH64)/libUil.so.3
file path=usr/lib/$(MACH64)/libXm.so
file path=usr/lib/$(MACH64)/libXm.so.4
file path=usr/lib/libMrm.so
file path=usr/lib/libMrm.so.1.2
file path=usr/lib/libMrm.so.3
file path=usr/lib/libMrm.so.4
file path=usr/lib/libUil.so
file path=usr/lib/libUil.so.3
file path=usr/lib/libXm.so
file path=usr/lib/libXm.so.1.2
file path=usr/lib/libXm.so.3
file path=usr/lib/libXm.so.4
