
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2012, Oracle and/or its affiliates. All rights reserved.
#

access.value.long.USE_GLOBAL = Use global access policy
access.value.long.LOCAL = local access only
access.value.long.DENY = deny access from specified entities
access.value.long.ALLOW = grant access from specified entities
access.value.long.NONE = no enforced access policy

access.value.short.USE_GLOBAL = Global policy
access.value.short.LOCAL = local
access.value.short.DENY = deny from 
access.value.short.ALLOW = allow from 
access.value.short.NONE = none
access.value.short = Access

description.policy.default = Activate firewall and configure base system-wide policy.
description.policy.service.default = Configure service specific firewall policy.
description.policy.service = Configure firewall policy for {0}.
description.policy.override = Configure top system-wide policy that overrides services' policies.
description.policy.openports = Specify ports to allow incoming traffic. This enables certain programs (e.g. game or peer-to-peer clients) to operate correctly.

dialog.add.entry.label = Add New Entry
dialog.edit.entry.label = Edit Entry
dialog.port.proto.label = Protocol
dialog.port.range.label = Port(s)
dialog.port.range.separator = -

error.jmx.general = could not communicate with remote host
error.jmx.mxbean.missing= Cannot locate "{0}" in MBeanServer
error.jmx.proxy.version = The client version ({0}) of the "{2}" interface is not compatible with the server version ({1}) of the interface. Upgrade to matching versions of the interface.
error.jmx.proxy.general = An error occurred while creating the service MBean proxy. 
error.repository.missing.property = Missing property "{0}"
error.io.repository = Error communicating with repository.
error.hostname.invalid = Unable to validate "{0}"
error.settings.customfile.empty = Custom file is not specified

list.button.add = Add
list.button.edit = Edit
list.button.delete = Delete

global.name = System-wide Policies
panel.firewall.name = Service Firewall

openports.table.title = Open Ports:
openports.table.title.tcpcol = TCP
openports.table.title.udpcol = UDP
openports.table.title.portcol = Port(s)
openports.proto.udp = UDP
openports.proto.tcp = TCP
openports.proto.both = TCP+UDP

policy.description.none = no enforced policy
policy.description.allow = custom "allow" access
policy.description.deny = custom "deny" access
policy.description.useglobal = use global settings

policy.table.title.allow = Always allow:
policy.table.title.deny = Always deny:

policy.list.title = Firewall Policies:

property.label.access = Access
property.description.access = the access policy

settings.name = Settings
settings.objects.default.title = Default
settings.objects.default.enable = Enable host-based firewall
settings.objects.openports.title = Open Programs
settings.objects.override.title = Override

service.objects.title = Services
service.objects.property.enabled = Enabled
service.objects.property.name = Service

service.objects.enable = Enable this service

service.objects.access.option.USE_GLOBAL = Use Service Firewall access defaults
service.objects.access.option.LOCAL = Local access only
service.objects.access.option.DENY = Allow access by default
service.objects.access.option.ALLOW = Deny access by default
service.objects.access.option.NONE = Don''t enforce any access policy
service.objects.access.option.CUSTOM = Use custom policy in file

service.objects.access.option.default.tooltip = default: {0}

service.action.add.button = Add service policy...
service.action.add.message = Select the service that requires a custom policy.
service.action.add.title = Add service
service.action.remove.button = Remove
service.action.remove.message = Select to remove service from configureable list
service.action.remove.title = Remove service
service.action.remove.confirm = Remove selected service(s)?

service.state.enabled = Enabled
service.state.disabled = Disabled

table.button.add = Add...
table.button.edit = Edit

table.button.host.label = Host:
table.button.net.label = Network:
table.button.interface.label = Interface:

table.entry.host.prefix = Host:         {0}
table.entry.net.prefix = Network:    {0}
table.entry.if.prefix = Interface:    {0}

table.entry.invalid = "{0}" - Unable to edit due to invalid format. \n\n Use "Delete" to remove this entry and "Add" to create a new one.
host.entry.invalid = "{0}" - Input host IP address is invalid. \n\n Correct input address and continue.
network.entry.invalid = "{0}" - Input network address is invalid. \n\n Correct input address and continue.
port.entry.invalid = "{0}" - Invalid input port value(s). \n\n Correct port value(s) and continue.
