#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/developer/parser/antlr-2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="ANTLR, (AN)other (T)ool for (L)anguage (R)ecognition"
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license LICENSE.txt license="Public Domain"

legacy pkg=SUNWantlr2 \
desc="ANTLR, (AN)other (T)ool for (L)anguage (R)ecognition (2.7.7)" \
name="ANTLR, (AN)other (T)ool for (L)anguage (R)ecognition"

dir  path=usr
dir  path=usr/bin
file path=usr/bin/antlr
file path=usr/bin/antlr-config
dir  path=usr/include
dir  path=usr/include/antlr
file path=usr/include/antlr/ANTLRException.hpp
file path=usr/include/antlr/ANTLRUtil.hpp
file path=usr/include/antlr/AST.hpp
file path=usr/include/antlr/ASTArray.hpp
file path=usr/include/antlr/ASTFactory.hpp
file path=usr/include/antlr/ASTNULLType.hpp
file path=usr/include/antlr/ASTPair.hpp
file path=usr/include/antlr/ASTRefCount.hpp
file path=usr/include/antlr/BaseAST.hpp
file path=usr/include/antlr/BitSet.hpp
file path=usr/include/antlr/CharBuffer.hpp
file path=usr/include/antlr/CharInputBuffer.hpp
file path=usr/include/antlr/CharScanner.hpp
file path=usr/include/antlr/CharStreamException.hpp
file path=usr/include/antlr/CharStreamIOException.hpp
file path=usr/include/antlr/CircularQueue.hpp
file path=usr/include/antlr/CommonAST.hpp
file path=usr/include/antlr/CommonASTWithHiddenTokens.hpp
file path=usr/include/antlr/CommonHiddenStreamToken.hpp
file path=usr/include/antlr/CommonToken.hpp
file path=usr/include/antlr/IOException.hpp
file path=usr/include/antlr/InputBuffer.hpp
file path=usr/include/antlr/LLkParser.hpp
file path=usr/include/antlr/LexerSharedInputState.hpp
file path=usr/include/antlr/MismatchedCharException.hpp
file path=usr/include/antlr/MismatchedTokenException.hpp
file path=usr/include/antlr/NoViableAltException.hpp
file path=usr/include/antlr/NoViableAltForCharException.hpp
file path=usr/include/antlr/Parser.hpp
file path=usr/include/antlr/ParserSharedInputState.hpp
file path=usr/include/antlr/RecognitionException.hpp
file path=usr/include/antlr/RefCount.hpp
file path=usr/include/antlr/SemanticException.hpp
file path=usr/include/antlr/String.hpp
file path=usr/include/antlr/Token.hpp
file path=usr/include/antlr/TokenBuffer.hpp
file path=usr/include/antlr/TokenRefCount.hpp
file path=usr/include/antlr/TokenStream.hpp
file path=usr/include/antlr/TokenStreamBasicFilter.hpp
file path=usr/include/antlr/TokenStreamException.hpp
file path=usr/include/antlr/TokenStreamHiddenTokenFilter.hpp
file path=usr/include/antlr/TokenStreamIOException.hpp
file path=usr/include/antlr/TokenStreamRecognitionException.hpp
file path=usr/include/antlr/TokenStreamRetryException.hpp
file path=usr/include/antlr/TokenStreamRewriteEngine.hpp
file path=usr/include/antlr/TokenStreamSelector.hpp
file path=usr/include/antlr/TokenWithIndex.hpp
file path=usr/include/antlr/TreeParser.hpp
file path=usr/include/antlr/TreeParserSharedInputState.hpp
file path=usr/include/antlr/config.hpp
dir  path=usr/lib
file path=usr/lib/antlr.jar
file path=usr/lib/antlr.py pkg.tmp.autopyc=false
file path=usr/lib/libantlr.a
dir  path=usr/sbin
file path=usr/sbin/pyantlr.sh
dir  path=usr/share
dir  path=usr/share/antlr-$(COMPONENT_VERSION)
file path=usr/share/antlr-$(COMPONENT_VERSION)/__init__.py pkg.tmp.autopyc=false
file path=usr/share/antlr-$(COMPONENT_VERSION)/antlr-jedit.xml
file path=usr/share/antlr-$(COMPONENT_VERSION)/antlr-mode.el
file path=usr/share/antlr-$(COMPONENT_VERSION)/antlr.jar
file path=usr/share/antlr-$(COMPONENT_VERSION)/antlr.py pkg.tmp.autopyc=false
dir  path=usr/share/doc
dir  path=usr/share/doc/antlr-$(COMPONENT_VERSION)
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/INSTALL.txt
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/LICENSE.txt
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/README.txt
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/closure.gif
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/cpp-runtime.html
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/csharp-runtime.html
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/err.html
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/glossary.html
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/hidden.stream.gif
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/index.html
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/inheritance.html
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/j-guru-blue.jpg
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/jguru-logo.gif
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/lexer.html
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/lexer.to.parser.tokens.gif
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/logo.gif
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/metalang.html
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/optional.gif
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/options.html
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/posclosure.gif
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/python-runtime.html
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/runtime.html
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/sor.html
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/stream.perspectives.gif
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/stream.selector.gif
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/stream.splitter.gif
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/streams.html
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/subrule.gif
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/trees.html
file path=usr/share/doc/antlr-$(COMPONENT_VERSION)/vocab.html
dir  path=usr/share/man
dir  path=usr/share/man/man3
file sunman/antlr2.3 path=usr/share/man/man3/antlr2.3
