#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

set name=pkg.fmri value=pkg:/library/nspr@0.5.11,$(BUILD_VERSION)
set name=pkg.summary value="Netscape Portable Runtime"
set name=pkg.description value="Netscape Portable Runtime Interface"
set name=description value="Netscape Portable Runtime"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

set name=info.classification value=org.opensolaris.category.2008:System/Libraries

depend fmri=consolidation/sic_team/sic_team-incorporation type=require

license nspr.license license="MPL 1.1/GPL 2.0/LGPL 2.1"

legacy pkg=SUNWpr \
    desc="Netscape Portable Runtime Interface" \
    name="Netscape Portable Runtime"

dir path=usr
dir path=usr/lib
dir path=usr/lib/mps
dir path=usr/lib/mps/$(MACH64)
dir path=usr/lib/mps/secv1
dir path=usr/lib/mps/secv1/$(MACH64)

file path=usr/lib/mps/$(MACH64)/libnspr4.so pkg.depend.bypass-generate=.* pkg.linted=true
file path=usr/lib/mps/$(MACH64)/libplc4.so pkg.depend.bypass-generate=.* pkg.linted=true
file path=usr/lib/mps/$(MACH64)/libplds4.so pkg.depend.bypass-generate=.* pkg.linted=true

file path=usr/lib/mps/libnspr4.so pkg.depend.bypass-generate=.* pkg.linted=true
file path=usr/lib/mps/libplc4.so pkg.depend.bypass-generate=.* pkg.linted=true
file path=usr/lib/mps/libplds4.so pkg.depend.bypass-generate=.* pkg.linted=true

link path=usr/lib/mps/64 target=$(MACH64)
link path=usr/lib/mps/secv1/$(MACH64)/libnspr4.so \
    target=../../$(MACH64)/libnspr4.so
link path=usr/lib/mps/secv1/$(MACH64)/libplc4.so \
    target=../../$(MACH64)/libplc4.so
link path=usr/lib/mps/secv1/$(MACH64)/libplds4.so \
    target=../../$(MACH64)/libplds4.so
link path=usr/lib/mps/secv1/64 target=$(MACH64)
link path=usr/lib/mps/secv1/libnspr4.so target=../libnspr4.so
link path=usr/lib/mps/secv1/libplc4.so target=../libplc4.so
link path=usr/lib/mps/secv1/libplds4.so target=../libplds4.so
