#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

set name=pkg.fmri value=pkg:/consolidation/sic_team/sic_team-incorporation@0.5.11,$(BUILD_VERSION)
set name=pkg.summary value="sic_team consolidation incorporation"
set name=pkg.description value="This incorporation constrains packages from the sic_team consolidation."
set name=description value="sic_team consolidation incorporation"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
