#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

set name=pkg.fmri value=pkg:/server_install@0.5.11,5.11-0.175
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=description value="Cluster with common applications for servers"
set name=pkg.summary value="Cluster with common applications for servers"

depend fmri=SUNWcs type=require
depend fmri=SUNWcsd type=require
depend fmri=archiver/gnu-tar type=require
depend fmri=compress/bzip2 type=require
depend fmri=compress/gzip type=require
depend fmri=compress/p7zip type=require
depend fmri=compress/unzip type=require
depend fmri=compress/zip type=require
depend fmri=crypto/ca-certificates type=require
depend fmri=data/iso-codes type=require
depend fmri=database/sqlite-3 type=require
depend fmri=developer/build/gnu-make type=require
depend fmri=developer/build/make type=require
depend fmri=developer/debug/mdb type=require
depend fmri=developer/debug/mdb/module/module-ce type=require
depend fmri=developer/debug/mdb/module/module-fibre-channel type=require
depend fmri=developer/debug/mdb/module/module-qlc type=require
depend fmri=developer/dtrace type=require
#depend fmri=developer/dtrace/toolkit type=require
depend fmri=developer/linker type=require
depend fmri=developer/macro/cpp type=require
depend fmri=developer/object-file type=require
depend fmri=diagnostic/acpidump type=require
depend fmri=diagnostic/constype type=require
depend fmri=diagnostic/cpu-counters type=require
depend fmri=diagnostic/latencytop type=require
depend fmri=diagnostic/powertop type=require
depend fmri=diagnostic/scanpci type=require
depend fmri=diagnostic/top type=require
depend fmri=driver/audio type=require
depend fmri=driver/crypto/dca type=require
depend fmri=driver/crypto/tpm type=require
depend fmri=driver/firewire type=require
depend fmri=driver/graphics/agpgart type=require
depend fmri=driver/graphics/atiatom type=require
depend fmri=driver/graphics/drm type=require
depend fmri=driver/graphics/nvidia type=require
depend fmri=driver/i86pc/fipe type=require
depend fmri=driver/i86pc/ioat type=require
depend fmri=driver/i86pc/platform type=require
depend fmri=driver/network/afe type=require
depend fmri=driver/network/amd8111s type=require
depend fmri=driver/network/atge type=require
depend fmri=driver/network/bfe type=require
depend fmri=driver/network/bge type=require
depend fmri=driver/network/bnx type=require
depend fmri=driver/network/bnxe type=require
depend fmri=driver/network/bpf type=require
depend fmri=driver/network/ce type=require
depend fmri=driver/network/chxge type=require
depend fmri=driver/network/dmfe type=require
depend fmri=driver/network/e1000g type=require
depend fmri=driver/network/elxl type=require
depend fmri=driver/network/emlxs type=require
depend fmri=driver/network/eoib type=require
depend fmri=driver/network/fcip type=require
depend fmri=driver/network/fcp type=require
depend fmri=driver/network/fcsm type=require
depend fmri=driver/network/fp type=require
depend fmri=driver/network/hermon type=require
depend fmri=driver/network/hme type=require
depend fmri=driver/network/hxge type=require
depend fmri=driver/network/ib type=require
depend fmri=driver/network/ibdma type=require
depend fmri=driver/network/ibp type=require
depend fmri=driver/network/igb type=require
depend fmri=driver/network/ixgb type=require
depend fmri=driver/network/ixgbe type=require
depend fmri=driver/network/mxfe type=require
depend fmri=driver/network/myri10ge type=require
depend fmri=driver/network/nge type=require
depend fmri=driver/network/ntxn type=require
depend fmri=driver/network/nxge type=require
depend fmri=driver/network/ofk type=require
depend fmri=driver/network/platform type=require
depend fmri=driver/network/qlc type=require
depend fmri=driver/network/rds type=require
depend fmri=driver/network/rdsv3 type=require
depend fmri=driver/network/rge type=require
depend fmri=driver/network/rpcib type=require
depend fmri=driver/network/rtls type=require
depend fmri=driver/network/sdp type=require
depend fmri=driver/network/sdpib type=require
depend fmri=driver/network/sfe type=require
depend fmri=driver/network/tavor type=require
depend fmri=driver/network/usbecm type=require
depend fmri=driver/network/vr type=require
depend fmri=driver/network/xge type=require
depend fmri=driver/network/yge type=require
depend fmri=driver/pcmcia type=require
depend fmri=driver/serial/pcser type=require
depend fmri=driver/serial/usbftdi type=require
depend fmri=driver/serial/usbsacm type=require
depend fmri=driver/serial/usbser type=require
depend fmri=driver/serial/usbser_edge type=require
depend fmri=driver/serial/usbsksp type=require
depend fmri=driver/serial/usbsksp/usbs49_fw type=require
depend fmri=driver/serial/usbsprl type=require
depend fmri=driver/storage/aac type=require
depend fmri=driver/storage/adpu320 type=require
depend fmri=driver/storage/ahci type=require
depend fmri=driver/storage/amr type=require
depend fmri=driver/storage/arcmsr type=require
depend fmri=driver/storage/ata type=require
depend fmri=driver/storage/bcm_sata type=require
depend fmri=driver/storage/blkdev type=require
depend fmri=driver/storage/cpqary3 type=require
depend fmri=driver/storage/glm type=require
depend fmri=driver/storage/lsimega type=require
depend fmri=driver/storage/marvell88sx type=require
depend fmri=driver/storage/mega_sas type=require
depend fmri=driver/storage/mpt_sas type=require
depend fmri=driver/storage/mr_sas type=require
depend fmri=driver/storage/nv_sata type=require
depend fmri=driver/storage/pcata type=require
depend fmri=driver/storage/pmcs type=require
depend fmri=driver/storage/sbp2 type=require
depend fmri=driver/storage/scsa1394 type=require
depend fmri=driver/storage/sdcard type=require
depend fmri=driver/storage/ses type=require
depend fmri=driver/storage/si3124 type=require
depend fmri=driver/storage/smp type=require
depend fmri=driver/usb type=require
depend fmri=driver/usb/ugen type=require
depend fmri=driver/xvm/pv type=require
depend fmri=editor/nano type=require
depend fmri=editor/vim type=require
depend fmri=file/gnu-coreutils type=require
depend fmri=file/gnu-findutils type=require
depend fmri=file/slocate type=require
depend fmri=gnome/gnome-audio type=require
depend fmri=image/library/libjpeg type=require
depend fmri=image/library/libpng type=require
depend fmri=image/library/libtiff type=require
depend fmri=install/beadm type=require
depend fmri=install/installadm type=require
depend fmri=library/aalib type=require
depend fmri=library/apr-13 type=require
depend fmri=library/apr-util-13 type=require
depend fmri=library/apr-util-13/apr-ldap type=require
depend fmri=library/c++/sigcpp type=require
depend fmri=library/desktop/atk type=require
depend fmri=library/desktop/cairo type=require
depend fmri=library/desktop/gtk2 type=require
depend fmri=library/desktop/pango type=require
depend fmri=library/expat type=require
depend fmri=library/glib2 type=require
depend fmri=library/gmp type=require
depend fmri=library/gnutls type=require
depend fmri=library/graphics/pixman type=require
depend fmri=library/idnkit type=require
depend fmri=library/libdaemon type=require
depend fmri=library/libffi type=require
depend fmri=library/libidn type=require
depend fmri=library/libtasn1 type=require
depend fmri=library/libtecla type=require
depend fmri=library/libtool/libltdl type=require
depend fmri=library/libxml2 type=require
depend fmri=library/libxslt type=require
depend fmri=library/ncurses type=require
depend fmri=library/nspr type=require
depend fmri=library/pcre type=require
depend fmri=library/perl-5/authen-pam type=require
depend fmri=library/perl-5/xml-parser type=require
depend fmri=library/popt type=require
depend fmri=library/print/cups-libs type=require
depend fmri=library/python-2/cherrypy type=require
depend fmri=library/python-2/lxml-26 type=require
depend fmri=library/python-2/m2crypto type=require
depend fmri=library/python-2/mako type=require
depend fmri=library/python-2/ply type=require
depend fmri=library/python-2/pybonjour type=require
depend fmri=library/python-2/pycurl type=require
depend fmri=library/python-2/pyopenssl-26 type=require
depend fmri=library/python-2/python-extra-26 type=require
depend fmri=library/python-2/simplejson-26 type=require
depend fmri=library/readline type=require
depend fmri=library/samba/libsmbclient type=require
depend fmri=library/sdl type=require
depend fmri=library/security/libgpg-error type=require
depend fmri=library/security/openssl type=require
depend fmri=library/security/tcp-wrapper type=require
depend fmri=library/security/trousers type=require
depend fmri=library/slang type=require
depend fmri=library/unixodbc type=require
depend fmri=library/zlib type=require
depend fmri=media/cdrtools type=require
depend fmri=naming/ldap type=require
depend fmri=network/bridging type=require
depend fmri=network/dhcp/dhcpmgr type=require
depend fmri=network/dns/bind type=require
depend fmri=network/ftp type=require
depend fmri=network/ipfilter type=require
depend fmri=network/iscsi/initiator type=require
depend fmri=network/iscsi/iser type=require
depend fmri=network/rsync type=require
depend fmri=network/ssh type=require
depend fmri=network/ssh/ssh-key type=require
depend fmri=network/telnet type=require
depend fmri=package/pkg type=require
depend fmri=package/rpm type=require
depend fmri=package/svr4 type=require
depend fmri=print/cups type=require
#depend fmri=print/lp/filter/a2ps type=require
depend fmri=print/lp/filter/foomatic-ppds type=require
depend fmri=print/lp/filter/foomatic-rip type=require
depend fmri=release/name type=require
depend fmri=runtime/java type=require
depend fmri=runtime/perl-512 type=require
depend fmri=runtime/perl-512/module/sun-solaris type=require
depend fmri=runtime/python-26 type=require
depend fmri=runtime/tcl-8 type=require
depend fmri=runtime/tk-8 type=require
depend fmri=security/bart type=require
depend fmri=security/sudo type=require
depend fmri=service/fault-management type=require
depend fmri=service/file-system/nfs type=require
depend fmri=service/file-system/smb type=require
depend fmri=service/hal type=require
depend fmri=service/management/sysidtool type=require
depend fmri=service/network/dhcp type=require
depend fmri=service/network/dns/bind type=require
depend fmri=service/network/dns/mdns type=require
depend fmri=service/network/ftp type=require
depend fmri=service/network/network-clients type=require
depend fmri=service/network/network-servers type=require
depend fmri=service/network/ntp type=require
depend fmri=service/network/slp type=require
depend fmri=service/network/smtp/sendmail type=require
depend fmri=service/network/ssh type=require
depend fmri=service/network/telnet type=require
depend fmri=service/network/tftp type=require
depend fmri=service/opengl/ogl-select type=require
depend fmri=service/picl type=require
depend fmri=service/resource-pools type=require
depend fmri=service/resource-pools/poold type=require
depend fmri=service/security/gss type=require
depend fmri=service/security/kerberos-5 type=require
depend fmri=service/storage/fibre-channel/fc-fabric type=require
depend fmri=service/storage/media-volume-manager type=require
depend fmri=service/storage/removable-media type=require
depend fmri=shell/bash type=require
depend fmri=shell/expect type=require
depend fmri=shell/pipe-viewer type=require
depend fmri=shell/tcsh type=require
depend fmri=shell/which type=require
depend fmri=shell/zsh type=require
depend fmri=storage/mpathadm type=require
depend fmri=storage/stmf type=require
depend fmri=storage/svm type=require
depend fmri=system/accounting/legacy type=require
depend fmri=system/boot/grub type=require
depend fmri=system/boot/real-mode type=require
depend fmri=system/boot/wanboot type=require
depend fmri=system/data/hardware-registry type=require
depend fmri=system/data/keyboard/keytables type=require
depend fmri=system/data/terminfo type=require
depend fmri=system/extended-system-utilities type=require
depend fmri=system/file-system/autofs type=require
depend fmri=system/file-system/nfs type=require
depend fmri=system/file-system/smb type=require
depend fmri=system/file-system/udfs type=require
depend fmri=system/file-system/zfs type=require
depend fmri=system/flash/fwflash type=require
depend fmri=system/fru-id type=require
depend fmri=system/fru-id/platform type=require
depend fmri=system/install type=require
depend fmri=system/install/auto-install type=require
depend fmri=system/install/auto-install/auto-install-common type=require
#depend fmri=system/install/locale type=require
#depend fmri=system/install/tests type=require
depend fmri=system/ipc type=require
depend fmri=system/kernel type=require
depend fmri=system/kernel/cpu-counters type=require
depend fmri=system/kernel/dtrace/providers type=require
depend fmri=system/kernel/dynamic-reconfiguration/i86pc type=require
depend fmri=system/kernel/platform type=require
depend fmri=system/kernel/power type=require
depend fmri=system/kernel/secure-rpc type=require
depend fmri=system/kernel/suspend-resume type=require
depend fmri=system/kernel/ultra-wideband type=require
depend fmri=system/library type=require
depend fmri=system/library/c++/sunpro type=require
depend fmri=system/library/dbus type=require
depend fmri=system/library/fontconfig type=require
depend fmri=system/library/freetype-2 type=require
depend fmri=system/library/gcc-3-runtime type=require
depend fmri=system/library/iconv/utf-8 type=require
depend fmri=system/library/install type=require
depend fmri=system/library/libdbus type=require
depend fmri=system/library/libdbus-glib type=require
depend fmri=system/library/libdiskmgt type=require
depend fmri=system/library/libfcoe type=require
depend fmri=system/library/libpcap type=require
depend fmri=system/library/math type=require
depend fmri=system/library/mozilla-nss type=require
depend fmri=system/library/platform type=require
depend fmri=system/library/policykit type=require
depend fmri=system/library/processor type=require
depend fmri=system/library/security/gss type=require
depend fmri=system/library/security/gss/diffie-hellman type=require
depend fmri=system/library/security/gss/spnego type=require
depend fmri=system/library/security/libgcrypt type=require
depend fmri=system/library/security/libsasl type=require
depend fmri=system/library/storage/fibre-channel/hbaapi type=require
depend fmri=system/library/storage/fibre-channel/libsun_fc type=require
depend fmri=system/library/storage/ima type=require
depend fmri=system/library/storage/ima/header-ima type=require
depend fmri=system/library/storage/libmpapi type=require
depend fmri=system/library/storage/libmpscsi_vhci type=require
depend fmri=system/library/storage/scsi-plugins type=require
depend fmri=system/library/sysidtool type=require
depend fmri=system/library/usb/libusb type=require
depend fmri=system/library/usb/libusbugen type=require
depend fmri=locale/en type=require
depend fmri=system/management/intel-amt type=require
depend fmri=system/management/ipmitool type=require
depend fmri=system/management/snmp/net-snmp type=require
depend fmri=system/management/snmp/net-snmp/documentation type=require
depend fmri=system/management/snmp/sea/sea-config type=require
depend fmri=system/management/sysidtool type=require
#depend fmri=system/manual/locale/ca type=require
#depend fmri=system/manual/locale/ja type=require
depend fmri=system/network type=require
depend fmri=system/network/nis type=require
depend fmri=system/network/ppp type=require
depend fmri=system/network/ppp/pppdump type=require
depend fmri=system/network/ppp/tunnel type=require
depend fmri=system/network/routing type=require
depend fmri=system/network/udapl type=require
depend fmri=system/network/udapl/udapl-tavor type=require
depend fmri=system/prerequisite/gnu type=require
depend fmri=system/scheduler/fss type=require
depend fmri=system/storage/fibre-channel/port-utility type=require
depend fmri=system/storage/luxadm type=require
depend fmri=system/xopen/xcu4 type=require
depend fmri=system/xvm/ipagent type=require
depend fmri=system/zones type=require
depend fmri=system/zones/brand/ipkg type=require
depend fmri=terminal/screen type=require
depend fmri=text/doctools type=require
#depend fmri=text/doctools/ja type=require
depend fmri=text/gawk type=require
depend fmri=text/gnu-diffutils type=require
depend fmri=text/gnu-grep type=require
depend fmri=text/gnu-patch type=require
depend fmri=text/gnu-sed type=require
depend fmri=text/groff type=require
depend fmri=text/less type=require
depend fmri=text/locale type=require
depend fmri=text/texinfo type=require
depend fmri=web/curl type=require
depend fmri=web/server/apache-22 type=require
depend fmri=web/wget type=require
depend fmri=x11/compatibility/links-xorg type=require
depend fmri=x11/header/x11-protocols type=require
depend fmri=x11/library/libdga type=require
depend fmri=x11/library/libice type=require
depend fmri=x11/library/libowconfig type=require
depend fmri=x11/library/libsm type=require
depend fmri=x11/library/libx11 type=require
depend fmri=x11/library/libxau type=require
depend fmri=x11/library/libxcomposite type=require
depend fmri=x11/library/libxcursor type=require
depend fmri=x11/library/libxdamage type=require
depend fmri=x11/library/libxdmcp type=require
depend fmri=x11/library/libxext type=require
depend fmri=x11/library/libxfixes type=require
depend fmri=x11/library/libxft type=require
depend fmri=x11/library/libxi type=require
depend fmri=x11/library/libxinerama type=require
depend fmri=x11/library/libxmu type=require
depend fmri=x11/library/libxmuu type=require
depend fmri=x11/library/libxpm type=require
depend fmri=x11/library/libxrandr type=require
depend fmri=x11/library/libxrender type=require
depend fmri=x11/library/libxtst type=require
depend fmri=x11/library/libxxf86vm type=require
depend fmri=x11/library/toolkit/libxaw7 type=require
depend fmri=x11/library/toolkit/libxt type=require
depend fmri=system/data/timezone type=require
