#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012, Andrzej Szeszo
#

set name=pkg.fmri value=pkg:/system/library/liblayout@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Portable layout services for Complex Text Layout support"
set name=info.classification value="org.opensolaris.category.2008:System/Internationalization"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy pkg=SUNWctpls \
    desc="This package contains the layout interface for language engines." \
    name="Portable layout services for Complex Text Layout support"

license liblayout.license license=CDDL

dir  path=usr
dir  path=usr/include
dir  path=usr/include/sys
file path=usr/include/sys/layout.h
dir  path=usr/lib
dir  path=usr/lib/$(MACH64)
link path=usr/lib/$(MACH64)/liblayout.so target=liblayout.so.1
file path=usr/lib/$(MACH64)/liblayout.so.1
link path=usr/lib/liblayout.so target=liblayout.so.1
file path=usr/lib/liblayout.so.1
