#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2009, 2012, Oracle and/or its affiliates. All rights reserved.
#

# Resources in this section specify the format of dates, used primarily by the
# calendar widget.  They should not be translated, except to choose the most
# appropriate format for the locale (for example, "MMMM, yyyy¨ may be
# appropriate for most western locales, but not for locales that don't use
# commas or that don't prefer the month before the year).  See the
# SimpleDateFormat spec at:
# http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html
date.format.month.title = MMMM, yyyy
date.format.month.element = d
date.format.year.title = yyyy
date.format.year.element = MMM
date.format.decade.title = {0} - {1}
date.format.decade.title.0 = yyyy
date.format.decade.title.1 = yyyy
date.format.decade.element = yyyy
date.format.century.title = {0} - {1}
date.format.century.title.0 = yyyy
date.format.century.title.1 = yyyy
date.format.century.element = <html>{0} -<br/>{1}</html>
date.format.century.element.0 = yyyy
date.format.century.element.1 = yyyy
date.format.millennium.title = {0} - {1}
date.format.millennium.title.0 = yyyy
date.format.millennium.title.1 = yyyy
date.format.millennium.element = <html>{0} -<br/>{1}</html>
date.format.millennium.element.0 = yyyy
date.format.millennium.element.1 = yyyy

time.tooltip.ampm = Click to change the AM/PM setting.
time.tooltip.hour = Drag to change the hour setting.
time.tooltip.minute = Drag to change the minute setting.
time.tooltip.second = Drag to change the second setting.
