
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2012, Oracle and/or its affiliates. All rights reserved.
#

error.coreadm.custom.global.absolute = Global core path must start with /.
error.coreadm.custom.global.empty = A non-empty global path is required when global core files are enabled.
error.coreadm.custom.process.empty = A non-empty per-process path is required when per-process core files are enabled.

panel.coreadm.name = Core Files

coreadm.contents.anon = Anonymous private mappings
coreadm.contents.ctf = CTF type information
coreadm.contents.data = Writable private mappings
coreadm.contents.dism = DISM mappings
coreadm.contents.heap = Heap
coreadm.contents.ism = ISM mappings
coreadm.contents.rodata = Read-only private mappings
coreadm.contents.shanon = Anonymous shared mappings
coreadm.contents.shfile = Shared mappings backed by files
coreadm.contents.shm = System V shared memory
coreadm.contents.stack = Process stack
coreadm.contents.symtab = Symbol table
coreadm.contents.text = Readable/executable private mappings

settings.name = Settings
settings.scheme.title = Core File Scheme
settings.scheme.none = Don''t Generate Core Files
settings.scheme.classic = Classic
settings.scheme.classic.caption = Generate "core" in current directory only
settings.scheme.developer = Developer
settings.scheme.developer.caption = Fat core file with unambiguous name in current directory
settings.scheme.shared = Shared System
settings.scheme.shared.caption = Stores core files in a global location
settings.scheme.addict = Addict
settings.scheme.addict.caption = Generate global and per-directory cores
settings.scheme.custom = Custom
settings.scheme.custom.edit = View details / customize...

settings.scheme.custom.title = Details / Customization

settings.scheme.custom.options.syslog = Generate system log messages for global cores
settings.scheme.custom.options.enabled = Enabled
settings.scheme.custom.options.path = Path:
settings.scheme.custom.options.example = Example:
settings.scheme.custom.options.example.blank = (enter a path above)
settings.scheme.custom.options.setid = Include cores from set-UID & set-GID processes
settings.scheme.custom.options.contents = Contents:
settings.scheme.custom.options.contents.available = Available
settings.scheme.custom.options.contents.selected = Selected
settings.scheme.custom.options.global.title = Global Core Files
settings.scheme.custom.options.process.title = Per-Process Core Files

core.objects.title = Core Files
core.objects.property.name = Name
core.objects.property.size = Size
